-1	一类^弱^集合^覆盖^问题^的^近似^算法^
-1	接收^与^处理^分离^的^实时^大^数据处理^模型^
-1	由^深度^数据^重建^三维^物体^的^一种^方法^
1	中国^家用电器^研究院^创新^设计^中心^
-1	虚拟^化^云^计算^平台^的^能耗^管理^
-1	web^qos^控制^研究^综述^
1	中国^特大^城市^空间^形态^变化^的^时空^特征^
1	浅析^企业^设计^中心^的^设计^管理^理论^发展^的^现状^与^趋势^
-1	广义^互^缩^生^成器^
1	gan^基^肖^特^基^结构^紫^外^探测器^
-1	基于^l2^的^非线性^系统^的^约束^鲁^棒^控制^
1	全^二维^气^相^色谱^飞行^时^间质^谱^用于^烟叶^中^酸性^成分^的^分离^与^分析^
1	单^分散^feo^纳^米^结构^空心^亚^微^球^的^制备^及^表征^
-1	环状^脉冲^控制下^的^多个^混沌^系统^同步^
-1	基于^身份^加密^的^密钥^管理^方案^研究^
-1	research^on^replica^adapt^consist^in^cloud^storag^
1	关于^一稿^多^投^行为^的^处理意见^
-1	科学^计算^资源^网格^服务^化^研究^与^实践^
-1	泡沫^图像^特征^驱动^的^锑^粗选^加^药^控制^策略^
1	痛成^分^的^心理学^研究^
1	synthesi^structur^and^reactiv^of^poli^pyrazol^1^yl^alkan^tetracarbonylmolybdenum^tungsten^x^ray^crystal^structur^of^
-1	表格^语言^的^分析^比较^
1	不同^水分^处理^对^湿地^松^幼苗^生长^与^根部^次生^代谢物^含量^的^影响^
-1	基于^多个^领域^本体^的^文本^层次^被^定义^聚^类^方法^
1	青岛^采暖^期^不同^天气状况^下^大气^颗粒^态^无机^氮^分布^研究^
-1	一种^模糊^cmac^神经^网络^
1	交换^特征^及其^影响^因素^
1	多维^题^组^效应^认知^诊断^模型^
-1	适用于^文字^书写^教学^教室^系统^的^嵌入^式^局域网^协议^
-1	经^状态^反馈^确保^非线性^不确定^相似^组合^系统^终极^一致^有^界^
1	交互^设计^玩^家^互动^的^催化剂^
1	好^氧^亚^硝化^颗粒^污泥^特性^的^研究^
1	西藏^植物^区^系^区划^和^喜马拉雅^南部^植物^地区^的^区^系^特征^
-1	感知^媒体^机器^感知^与^人机交互^
-1	一^种在^机器^学习^中^构造^s^表达式^推广^算法^的^工具^
1	跨^界^治理^视角^下^社会^冲突^的^形成^机理^与^对策^研究^
-1	基于^p2p^网络^的^大规模^视频^直播^系统^
1	酸性^矿山^废水^区域^沉积^物中^嗜^酸菌^多样性^研究^
-1	混合^概率^典型^相关性^分析^
-1	系统^程序设计^语言^xci^的^设计^
1	射频^磁^控^溅射^cn^薄膜^的^结构^与^衬底^温度^关系^的^研究^
-1	主^存^数据库^系统^与^技术^
-1	自动^制造^系统^异常^情况^petri^网^控制器^的^形式化^设计^方法^
-1	离散^非线性^系统^开^闭环^p^型^迭代^学习^控制^律^及其^收敛性^
-1	一种^通过^内容^和^结构^查询^文档^数据库^的^方法^
-1	一类^变^时^延时^变^过程^的^控制^方差^性能^评估^
1	论^政府^营利^行为^
1	三^嵌^段^共聚物^eopoeo^相^分离^行为^的^耗散^粒子^动力学^模拟^
1	中国^的^水污染^与水^短缺^问题^
1	基于^分段^拟^合^的^lamost^波长^定标^方法^
1	layer^by^layer^assembl^organic^inorgan^hybrid^film^prepar^character^and^applicat^
-1	一种^基于^分类器^相似性^集成^的^数据^流^分类^研究^
1	春^冬季^节^对^堆肥^修复^多^环^芳烃^pahs^污染^土壤^的^影响^
1	reliabl^of^algainp^light^emit^diod^with^an^ito^current^spread^layer^ito^作为^电流^扩展^层^的^algainp^发光^二极管^可靠性^研究^
1	跨^文化^发展^心理^学的^研究^方法^和^新^趋势^
1	东亚^季风^问题^及其^某些^特征^
1	在^cepheuse^中^c^18o^j^1^—^0^分子^外流^的^不准^直^分布^的^研究^
-1	无线^通讯^网络^功率^和^流量^的^预^联合^控制^英文^
1	marinopyrrol^a^衍生物^合成^方法^的^优化^
1	北京^铺^装^道路^交通^扬^尘^排放^规律^研究^
1	对^友谊^关系^社会^认知^发展^的^跨^文化^比较^研究^
1	经验^研究^方法^在^我国^政治学^研究^中^应用^的^现状^分析^
-1	method^research^of^fault^featur^extract^base^on^aga^rs^
1	si^基^mocvd^生长^aln^深^陷阱^中心^研究^
-1	实现^3d^离散^点^优化^三角^划分^的^三维^算法^
-1	软件^产品^线^可变性^建模^技术^系统^综述^
1	中国人民^的^政治^利益^与^历史性^选择^
-1	基于^时间^序列^分析^的^自动^售^货机^销量^预测^
-1	design^and^implement^for^high^adapt^corpor^inform^queri^expans^retriev^system^
-1	具有^指定^多项式^重^构^精度^和^连续^阶^的^插值^曲线^构造^方法^
1	小^尺度^环境^地形^认知^与^空间^行为^的^关系^分析^—^—^以^南京^大学^浦口^校^区^为例^
-1	havc^系统^变电站^多^目标^优化^控制^策略^
1	论^希腊^民^主制^
-1	并行^文件^系统^中^适度^贪婪^的^cach^预^取^一体化^算法^
-1	动态^区间^系统^的^最优^保^性能^控制^—^—^lmi^方法^
-1	利用^主动^外观^模型^合成^动态^人^脸^表情^
1	活动^星系^核^的^铁^k^α^和^铁^k^β^发射^线^cerenkov^线状^辐射^的^进一步^证据^
-1	面向^大规模^网络^的^基于^政策^的^访问^控制^框架^
1	不同^形态^磷^源^对^铜绿^微^囊^藻^与^附生^假^单^胞^菌^磷^代谢^的^影响^
-1	一种^面向^数据^学习^的^快速^pca^算法^
1	城市^生态^用地^需求^测算^研究^进展^与^展望^
-1	利用^返回^地址^保护^机制^防御^代码^复^用^类^攻击^
-1	具有^时^滞^和^干扰^的^多^变量^系统^预测^函数^控制^方法^的^研究^英文^
-1	基于^图像^纹理^复杂度^的^小^波^域^数字^水印^算法^
-1	欢迎^加入^国际^电子^电气^工程师^协会^计算机^学会^
1	prefac^to^the^special^topic^on^2d^materi^and^devic^
1	由^titan^、^rhea^和^iapetus^轨道^数值^改进^求解^土星^质量^和^形状^参数^
1	西藏^色^季^拉^山林^线^冷杉^种群^结构^与^动态^
-1	基于^风^储^协调^控制^的^微^电网^平滑^切换^控制^策略^
-1	基于^关联^挖掘^的^软件^错误^定位^方法^
1	一种^新型^的^带^栅^形^条^电容^和^可变^间距^电容^的^惯性^信号^检测^结构^
-1	一个^用于^优化^搜索^的^学习^算法^
-1	面向^装配^的^飞行器^超^大模型^实时^可^视^化^技术^
1	scan^tunnel^microscopi^studi^of^chlorid^adsorb^on^cu^110^surfac^in^hydrochlor^acid^solut^
1	希望^稿件^字迹^端正^清晰^
1	水^热法^制备^富^锂^型^lixmn0^6^60^84^及其^结构^与^电化学^特性^
1	盐^度^、^ph^对^海洋^藻类^光合作用^速率^的^影响^
-1	线性^最优^附加^励^磁^控制系统^的^优化^设计^
-1	基于^核^集合^的^大^数据^快速^kernel^grower^聚^类^方法^
-1	空间^相关^脚印^方法^一种^快速^体^绘制^方法^
-1	三次^b^啨^zier^曲线^间的^几何^延拓^算法^
1	electrochem^process^of^reaction^bond^ceram^composit^coat^
1	天鹅座^x^1^—^—^1408^年^超^新星^遗迹^
-1	分片^位图^索引^一种^适用于^云^数据管理^的^辅助^索引^机制^
1	中国^湿地^生态系统^固^碳^现状^和^潜力^
-1	基于^支持^向量^机^回归^的^lyapunov^指数^计算^方法^研究^
1	论^风力^发电^中^风机^设备^选型^及^安装^
1	长白山^阔叶^红松^林^co^通^量^与^温度^的^关系^
-1	输出^反馈^极点^配置^的^一种^新方法^
1	indium^antimonid^base^hemt^for^rf^applic^
-1	在^线^社交^网络^影响力^分析^
-1	数据^挖掘^技术^在^it^基础^设施^监控^系统^中的^应用^
-1	加权^约束^满足^问题^的^改进^rds^符号^代数^决策^图^求解^算法^
-1	基于^支持^向量^机^与^极端^保守^在^线^算法^相结合^的^多类^分类器^
-1	智能^控制^中^知识^表达方式^的^研究^
-1	用于^说话^人^识别^的^基于^可变^因子^整合^的^高斯^混合^模型^
1	白马^泉^风景区^夏季^大气^pm^2^5^中^二次^有机物^的^初步^研究^
1	滑翔^伞^运动^与^气象^
1	不同^作业^阶段^的^分配^注意^对^返回^抑制^的^影响^
-1	improve^algorithm^in^check^overlap^nest^problem^in^bill^of^materi^construct^
-1	rfid^动态^帧^时^隙^aloha^防^冲突^中的^标签^估计^和^帧^长^确定^
1	户外^烧烤^用具^设计^的^调查^与^分析^
-1	多^输入^多^输出^线性^定^常^系统^稳定^裕^度^的^分析^与^改进^
-1	移动^机会^网络^路^由^问题^研究^进展^
1	浅析^影响^智能^手表^造型^设计^的^因素^
1	库^姆^塔^格^柽^柳^沙包^年^层^稳定^碳^同位素^与^气候^环境^变化^
-1	协^方差^矩阵^的^对称^分块^表示^及其^应用^
1	fdtdbasedtransitiontimedependentcrosstalkanalysisforcoupledrlcinterconnect^
1	城市^公园^绿地^水^、^热^与^co2^通^量^观测^与^分析^
1	我国^历代^太阳^黑子^记录^的^整理^和^活动^周期^的^探讨^
-1	输出^反馈^极点^配置^的^直接^方法^
1	网络^使用^经验^对^动作^动词^加工^的^影响^
-1	基于^非^截断^小^波^有限^元^的^blt^正向^问题^研究^
1	1^1^维^黑洞^背景^时空^中的^熵^
-1	基于^构件^的^中间^件^体系^结构^集成^形式化^研究^
-1	从^面向^对象^到^面向^目标^的^需求^分析^
-1	基于^二次^曲线^的^立体^视觉^
-1	基于^系统^调用^挂钩^的^隐蔽^木马^程序^检测^方法^
1	包装^印刷^行业^挥发性^有机物^控制^技术^评估^与^筛选^
1	响应^测定^及^参数^估算^
1	国家^形象^理论研究^述评^
-1	从^航空^遥感^图像^中^自动^提取^主要^道路^
1	景^颇^族^初中^生的^民族^社会化^觉察^及其^特征^
1	用^folin^ciocalteau^酚^试剂^测定^天然^水中^多^酚^物质^的^研究^
1	3^6^岁^独^生^与^非^独生子女^类比^推理^的^比较^研究^
-1	一种^快速^的^单层^感知^器^网络^学习^算法^
-1	多^主体^团队^交互^协议^
1	长江口^潮^滩^沉积物^水^界面^无机^氮^交换^通^量^
1	“^知道^感^”^任务^中的^图片^和^字词^的^感受性^和^判断^标准^
1	阿^蓬江^黔江^断面^水^环境^质量^现状^及^污染^防治^建议^
-1	桥^接^局域网^第^2^层^拓扑^结构^的^自动^发现^
-1	面向^cae^分析^的^几何^模型^自动^简化^技术^综述^
1	cu^ta^sio^2^si^多层^结构^的^纳^米^压痕^研究^
1	快乐^感^与^社会^支持^的^关系^
-1	克隆^代码^映射^的^方法^与^应用^
-1	网格^环境^中^信任^激励^相容^的^资源^分配^机制^
-1	使^闭环^系统^对^执行^器^失效^具有^完整^性的^动态^补偿^器^设计^
1	一种^光^接收机^中的^高^增益^宽^动态^范围^跨^阻^放大器^
-1	vector^research^of^linear^target^base^on^special^point^track^
-1	预测^控制^中^静态^目标^的^实现^
1	白洋淀^大型^水生^植物^资源^调查^及^对^富^营养^化^的^影响^
-1	基于^主题^的^文^本句^情感^分析^
-1	计算机^辅助^设计^与^计算机^图形^学^方向^的^博士^论文^题目^汇编^7^
-1	studi^of^user^interest^model^base^on^imag^content^
1	高速^铁路^四孔^一联^连续^梁^设计^优化^及^施工^研究^
1	恒星^演化^學^問^题^討^論^會^的^決^議^
1	半^绝缘^inp^的^铁^掺杂^激活^与^电学^补偿^
-1	延迟^容忍^传感器^网络^基于^相对^距离^的^数据^传输^
1	大兴安岭^5^种^典型^林型^森林^生物^碳^储量^
-1	多^传感器^信息^融合^技术^在^光电^经纬仪^系统^中的^应用^研究^
-1	非^平稳^随机^系统^两步^最小^二^乘^算法^研究^
-1	基于^自^适应^观测^器^的^无^速度^传感器^感应^电机^控制^
1	政治^艺术^论^纲^
1	双^核^铕^间^甲基^苯甲酸^邻^菲^罗^琳^eu^m^mba^3phen^h^2o^2^三^元配^合物^的^晶体^结构^和^荧光^光谱^
1	design^of^novel^ddscr^with^embed^pnp^structur^for^esd^protect^
1	提高^基于^粉浆^法^的^功率^型^白光^leds^发光^效率^的^研究^
1	cextbxo^δ^复合^氧化物^氧^缺^位^的^拉^曼^光谱^研究^
-1	基于^lmi^的^多^模型^鲁^棒^预测^控制^
1	研究^政治^发展^的^一本^有价值^的^著作^—^—^《^政治^发展^导论^》^评介^
-1	禁忌^搜索^协调^的^多^智能^体^优化^方法^及其^应用^
-1	一种^lda^与^svm^混合^的^多类^分类^方法^
1	激光^加工^形成^硅^基^上^的^氧化^低^维^纳^米^结构^的^pl^发光^
1	基于^cmf^的^竹材^趣味^产品^设计^研究^
1	高寒^草甸^种^间^性状^差异^和^物种^均匀^度^对^物种^多样性^与^功能^多样性^关系^的^影响^
-1	有限^元^四边^单元^网格^模型^的^参数^化^重建^
-1	基于^惯性^动作^捕捉^的^人体^运动^姿态^模拟^
1	天津^地区^土壤^中^萘^的^生态^风险^分析^
1	水中^饱和^溶解^氧^的^理论^关系^式^
-1	从^汉语^句子^中^提取^逻辑^函^子^的^一种^方法^
-1	research^of^combin^forecast^model^base^on^improv^pso^
1	制度^学习^与^制度^变迁^新制度^主义^进展^
-1	基于^社会^网络^可^视^化^分析^的^数据^挖掘^英文^
-1	基于^前景^理论^和^vikor^的^风险^型^模糊^多^准则^决策^方法^
1	民族^国家^与^国^族^建设^
-1	access^control^mechan^of^multi^level^network^base^trust^evalu^
-1	双^网^口^冗余^模块^的^设计^
1	软^锰矿^微生物^催化^氧化^烟气^脱硫^
-1	多功能^伪^随机^信号^相关^仪^及^冷^轧机^控制系统^在^线^辨识^
-1	结合^svm^与^ds^证据^理论^的^信息^融合^分类^方法^
1	批判^视角^下^的^西方^政治^参与^模式^
1	干旱^半^干旱^区^不同^环境^因素^对^土壤^呼吸^影响^研究^进展^
1	京剧^脸谱^元素^在^当代^视觉^传达^设计^上^的^应用^研究^
1	深圳市^清水河^垃圾^焚烧^厂^周围^地区^优势^植物^的^汞^污染^研究^
1	微波^辅助^合成^菲^并^咪^唑^衍生物^及^微波^非^热^效应^
1	昂^赞^图书馆^
1	apec^会议期间^北京^机动车^排放^控制^效果^评估^
1	3d^多边形^模型^建模^思路^研究^
1	六十^厘米^望远镜^的^红外^斩^波^副^镜^
1	类星体^的^光度^演化^
1	广^美^生活^设计^工作室^课题^制^教学^及^成果^总结^
-1	与^位置^无关^的^无线^传感器^网络^连通性^覆盖^协议^
-1	基于^草图^界面^的^应用^系统^框架^研究^与^实现^
-1	compar^radix^method^—^effici^approach^to^comput^core^of^inform^tabl^
1	海^拉^尔^东部^开垦^地^与^草场^地表^热量^平衡^及其^对^尘埃^输送^的^影响^
-1	联合^连通^条件下^的^二^阶^多^智能^体系^统^有限^时间^一致性^控制^
1	感知^负载^对^干扰^效应^和^负^启动^效应^的^影响^
-1	最^经济^控制系统^结构^综合^
-1	寻找^旋转^对称^图像^主^方向^的^算法^
1	一个^用于^非^相干^脉冲^超^宽带^的^能量^检测^接收机^
1	膜^复合^式^生物^反应器^组合^系统^操作^条件^及^稳定^运行^特性^
1	一种^新颖^的^具有^螺旋^孔道^的^磷酸^钴^co^hpo^·^ho^的^水^热^合成^与^晶体^结构^
-1	离散^hopfield^联想^记忆^神经^网络^的^渐近^行为^
1	降^解^多^环^芳烃^的^菌株^gordonia^sp^he4^的^分离^鉴定^及其^在^菲^污染^土壤^修复^过程^中的^动态^变化^
1	系统论^思想^在^地貌学^中的^应用^
-1	特征^选择^算法^研究^综述^
-1	abc^基于^体系^结构^、^面向^构件^的^软件^开发^方法^
1	微生物^燃料^电池^强化^去除^农药^2^4^二^氯苯^氧^乙酸^及^同步^产^电性^能^
1	一种^用于^分析^接触^电阻^对^otft^的^性能^影响^的^新方法^研究^
-1	特征^点^的^b^样^条^曲线^逼近^技术^
-1	基于^关键^帧^提取^的^最近^特征^线^nfl^聚^类^算法^的^镜头^检索^方法^
-1	机会^网络^中^面向^周期性^间歇^连通^的^数据^传输^
-1	case^的^数据库^需求^
-1	以^用户^为^中心^的^三维^桌面^导航^系统^设计^
1	佛山^市^冬夏^季^非^甲^烷烃^污染^特征^研究^
-1	applicat^of^sift^algorithm^in^imag^registr^of^cigarett^case^
1	观点^采^择^基于^自我^的^推理^及其^个体^差异^
-1	基于^自^适应^陷^波^滤波器^的^频率^和^幅^值^估计^
-1	基于^移位^变换^的^句^子层^自然^语言^信息^隐藏^算法^
-1	非线性^控制系统^的^输入^状态^稳定性^及^有关问题^
-1	严格^反馈^型^非^仿射^非线性^系统^的^自^适应^模糊^控制^
-1	面向^点^对^点^的^安全^可靠^存储^系统^
-1	论^程序设计^课程^教学^中的^同^构化^创新^思想^教育^—^—^“^对^→^好^→^巧^→^妙^→^绝^”^的^算法^设计^案例^
-1	面向^网络^的^空间^信息^提取^系统研究^
1	薄膜^厚度^对^la0^85sr0^15mno3^tio2^异质^pn^结^的^整流^特性^的^影响^
-1	基于^return^orientedprogram^的^程序^攻击^与^防护^
1	5^5^二^硫^代^双^琥珀^酰^亚^氨基^2^硝基^苯甲酸^功能^化^的^sers^纳^米^探针^在^免疫^检验^中的^应用^
-1	一种^情境^感知^服务^系统^框架^
-1	基于^多^数据^源^和^联合^聚^类^的^智能^推荐^
-1	一种^带^约束^的^多^目标^服务质量^路^由^算法^
-1	悼念^舒^文豪^教授^
1	x^per^新^发射^相^的^不寻常^变化^
1	离子^液体^在^co^电^还原^反应^过程^中的^催化作用^与^机理^研究^
1	倾角^函数^的^四^精度^计算^试验^
1	概念^购物^车^
1	synthesisandluminescencecharacteristicsofznonanotub^
-1	利用^模糊^能量^的^纹理^图像^缺损^区域^自动^定位^
1	人造卫星^的^视^轨迹^和^人造卫星^照相机^跟踪^机架^的^论证^
-1	web^信息系统^中的^资源^访问^控制^
1	暴力^电子^游戏^的^短期^脱^敏^效应^两种^接触^方式^比较^
1	四^氮^杂^杯^芳烃^三^嗪^衍生物^在^au^111^表面^的^自^组装^结构^的^电化学^stm^研究^
-1	关于^并发^性^研究^的^发展^方向^的^高级^讲座^
-1	一种^自^适应^加权^快速^探索^随机^树^算法^
1	海洋污染^生态^调查研究^现状^和^发展^主要^趋向^
-1	非线性^冗余^方程^的^求解^
1	investig^of^partial^oxidat^of^methan^to^synga^on^rh^sio^using^h^nmr^
-1	robust^estim^base^on^inform^potenti^and^it^applic^to^simultan^local^and^map^基于^信息^势能^的^鲁^棒^估计^器^
1	太阳系^角^动量^分布^的^说明^
-1	一种^变焦^遗传^算法^
1	凋落^物^和^林下^植被^对^杉木^林^土壤^碳^氮^水解^酶^活性^的^影响^机制^
-1	web^servic^技术^应用^与^探讨^
-1	不确定^非线性^系统^的^自^适应^反推^高阶^终端^滑^模^控制^
-1	适合^工程^应用^的^图形^用户^界面^管理^系统^
1	基于^交互^理论^的^智能^音箱^设计^
1	a^pyrolysi^method^combin^with^atomic^absorption^spectrometri^for^the^direct^determin^of^total^mercuri^concentr^and^merc^
1	北京^城区^冬季^降^尘^微量元素^分布^特征^及^来源^分析^
-1	自^适应^离散^差分^进化^算法^策略^的^选择^
-1	mutual^inform^base^featur^select^algorithm^for^nomin^data^
-1	一种^三维^模型^形状^检索^描述^符^
-1	基于^实测^相^频^特性^的^电力^系统^稳定^器^参数^设计^
-1	基于^位势^距离^的^势^函数^算法^
-1	计算机^科学^参考^文献^表^的^著录^格式^
-1	可扩展^路由器^控制^平面^的^高性能^通信^模型^
-1	基于^平面^相似^图形^的^摄像机^标定^方法^
-1	多^品种^离散^制造^决策^模型^的^研究^
1	掺杂^聚^苯胺^能带^结构^和^导电^机理^的^研究^
1	我国^公民^有序^政治^参与^的^涵义^、^特点^及^价值^
1	中国^西部^开发^战略^创新^的^经济^地理学^理论基础^
-1	可恢复^的^脆弱^数字^图像^水印^
-1	edge^link^method^base^on^fuzzi^theori^and^ant^coloni^algorithm^
-1	多^输入^多^输出^变量^带^误差^模型^的^最坏^情况^频^域^辨识^
-1	一一^映射^下^区间^二^型^模糊^集合^的^语言^动力学^轨迹^
-1	c^s^到^b^s^模式^转换^的^技术^研究^
-1	lsis^—^Ⅱ^系统^兼容^bbl^单元^的^方法^及^软件^实现^
1	多种^资料^综合^处理^的^精度^分析^和^相对^权^因子^
1	藏^南^沉^错^地区^近^1400^年来^的^介^形^类^与^环境^变化^
1	汉^英^双语^者^言语^理解^中^语^码^切换^的^机制^—^—^来自^亚^词汇^水平^的^证据^
1	威尼斯^吊灯^
-1	面向^gml^的^渐进^式^合并^空间^连接^查询^
1	脉冲星^观测^中的^日月^岁差^效应^
1	永定^河^沿河^沙地^杨树^人工^林^生态系统^呼吸^特征^
-1	基于^渗透^算法^和^改进^型^opta^的^裂纹^检测^算法^
-1	汽车^四轮^转向^4ws^的^二^自由度^鲁^棒^控制器^设计^
-1	网络^态势^感知^研究^
1	资本主义^国家^政府^如何^管理^经济^
-1	android^安全^综述^
-1	基于^pca^的^高^维^多^目标^优化^可^视^化^方法^
-1	基于^围^线^追踪^的^完全^欧^氏^距离^变换^算法^
-1	子^语义^归结^
-1	贝^叶^斯^网络^的^并行^em^学习^算法^
-1	基于^ddminer^分布式^数据库^系统^中^频繁^项目^集^的^更新^
1	美国^政治学^研究^方法^发展^现状^及^趋势^
-1	research^and^improv^on^leach^for^wireless^sensor^network^
-1	均值^标准差^描述^子^与^直线^匹配^
-1	保险业务^联机^分析^处理系统^的^实现^
-1	xml^数据库^管理^系统研究^
-1	应用^特征^码^的^角色^存取^控制^实现^方案^
-1	solv^stochast^expect^valu^model^with^hybrid^intellig^algorithm^of^base^on^pso^
1	砷^污染^治理^后^阳^宗^海^沉积物^砷^的^分布^与^稳定性^
-1	基于^规则^的^机^位^分配^问题^研究^
-1	an^on^demand^cluster^rout^algorithm^in^ad^hoc^network^
1	a^novel^dimmabl^led^driver^with^soft^start^and^uvlo^circuit^
-1	约束^5^点^决定^二次^曲线^的^研究^及其^在^参数^插值^中的^应用^
1	西方^政治学^中的^政府^利益^观^及其^评析^
1	sixquestions^in^competitivesport^psychologi^research^值得^运动^心理^学家^探索^的^6^个^问题^
-1	wavelet^inpaint^base^on^tensor^diffus^
-1	离散^时间^系统^的^定^常^状态^估计^器^
-1	支持^多^约束^的^k^匿名^化^方法^
1	腾^格^里^荒漠^红^砂^珍珠^群落^co^2^收支^变化^及其^不同^观测^方法^间的^比较^
-1	select^visual^attent^model^base^on^puls^cosin^transform^
-1	hierarch^model^and^evolut^analysi^of^internet^base^on^econom^relationship^
1	心理^治疗^效果^评定^量表^简^式^在^中^、^德^应用^的^心理^测量^学^研究^英文^
-1	一种^网格^和^节点^同步^生成^的^二维^delaunay^网格^划分^算法^
1	行为^主义^政治学^方法论^剖析^
1	残缺^之^完美^—^—^日本^现代^设计^的^特质^探^析^
1	人际^距离^调节^自我^他人^的^神经^表征^来自^ofrn^的^证据^
-1	一个^产生^高质量^汉字^的^试验性^系统^
-1	一种^多^尺度^协同^变异^的^粒子^群^优化^算法^
-1	文^语^转换^系统^韵律^置^标^方法^的^研究^
-1	基于^系统^辨识^的^自^适应^混沌^同步^控制^研究^
-1	一类^petri^网^的^时间^性能^简化^分析^
-1	基于^分段^连续^lyapunov^函数^的^采样^系统^鲁^棒^保^性能^控制^
1	具有^高^掺杂^表面^层^和^阶梯^栅^结构^sic^mesfets^双^沟^道^器件^研究^
-1	commun^structur^detect^in^complex^network^use^dna^genet^algorithm^
1	政治学^研究^要^充分^突出^人民群众^的^主体^地位^
1	p^nc^si^h^n^c^si^异质^结^变容^二极管^
-1	使用^白色^结构^光^编码^的^三维^几何^发型^重建^
1	美国^宪法^的^民主^批判^
1	通^量^时间^变化^特征^及^影响^因素^
1	synthesi^and^antitumor^activiti^of^diphenylgermanium^deriv^of^heterocycl^carboxyl^acid^
-1	hierarch^region^cooper^q^learn^
-1	鉴别^式^多^核^手^跟踪^
-1	交^直流^混合^输电^系统^的^新型^无^源^性^调制^
1	ioghz0^25^μ^mcmoslc^压^控^振荡器^
1	基因型^和^环境^对^小麦^主要^品质^性状^参数^的^影响^
1	基于^交互^设计^的^学龄前^儿童^益智^玩具^设计^研究^
-1	基于^工作^流的^知识^流^建模^与^控制^
-1	硬件^加速^的^数字化^放射^图像^重建^算法^
1	青海^湖^及其^附近地区^自然地理^着重^地貌^的^初步^考察^
1	绿色^语境^下^“^蓝天^使^”^标志^的^颜色^成因^研究^
1	松^辽^盆地^南部^乾安^地区^上^白垩^统^青^三段^高分辨率^层^序^地层^及^沉积^特征^
-1	模糊^随机^环境^下^的^无线^传感器^网络^多^约束^多路径^路^由^
1	浙江省^常绿^阔叶^生态^公益^林^生物量^
1	论^完善^实现^中国^财政^民主^的^法律^机制^
1	关于^机构改革^问题^的^若干^思考^
-1	基于^信号^传递^博弈^的^供应^链^需求^信息^共享^机制^
1	第^二届^生态系统^评估^与^管理^eam^国际^会议^综述^
-1	基于^线^扩散^函数^提取^的^无^参考^图像^清晰度^评价^
1	论^工程^地质学^与^岩^土^力学^的^关系^
1	synthesi^and^electroluminesc^properti^of^tris^5^choloro^8^hydroxyquinolin^aluminum^al^5^clq^3^
1	田^湾^核电站^海域^浮游动物^生态^特征^
-1	基于^混合^策略^的^中文^短文^本^相似^度^计算^2017^年^4^月^21^日^
-1	基于^传感器^校正^与^融合^的^农用^小型^无^人机^姿态^估计^算法^
-1	一种^基于^核^距离^的^核^函数^度量^方法^
-1	从^故事^到^动画片^—^—^全过程^计算机^辅助^动画^自动^生成^
-1	简单^多边形^凸凹^性^自^识别^算法^
1	静压^植^桩^机^在^地震^灾害^防治^工程^中的^应用^分析^
-1	神经^网络^知识^库^的^推理^、^维护^与^求精^技术^
-1	血液^循环系统^的^建模^与^分析^
1	恒星^形成^时期^强^远^红外^源^的^红外^发射^与^赫^罗^图^
-1	移动^ad^hoc^网络^中^最小^连通^支配^集^的^分布式^高效^近似^算法^
-1	基于^关系^模型^的^进化^算法^收敛性^分析^与^对比^
-1	高层建筑^结构^cad^中^剪力^墙^节点^几何^归并^的^点阵^表示^…^
-1	一个^基于^文本^输入^的^口语^对话^系统^的^新的^实现^策略^
1	北京市^居民^居住^—^就业^选择^的^协同^性^研究^
1	中国^地理学^面临^的^挑战^与^发展^
-1	image^match^algorithm^base^on^cuda^
-1	一种^快速^收敛^的^遗传^算法^
1	不同^偏^置^条件下^pmosfets^的^剂量^率^效应^研究^
1	论^两^宋^理^学家^的^政治^理想^
-1	自^适应^反向^竞争^和声^搜索^算法^及其^优化^
-1	基于^包含^的^指针^分析^优化^技术^综述^
-1	基于^工作^效率^度量^的^软件^可靠性^增长^模型^
1	以^设计^为^引导^的^品牌^合作^品牌^延伸^的^新^工具^
-1	一种^基于^主动^网络^的^分布式^智能^管理^模型^
-1	statist^model^and^applic^of^compress^sens^
-1	music^image^match^algorithm^base^on^omr^techniqu^
-1	网络^运行^安全^指数^多维^属性^分类^模型^
1	1961^2010^年中^国^十大^流域^水分^盈亏^量^时空^变化^特征^
1	微^氧^环境^中^电化学^活性^微生物^的^分离^与^鉴定^
1	污水^污泥^低温^热^解^处理^技术^研究^
1	音乐^欣赏^过程中^三^至^十岁^儿童^的^情绪^判断^与^想象^发展^
1	现代^氛围^中的^政治^技术^和^政治^技术^化^
-1	基于^关联^选择^的^可逆^逻辑^综合^算法^
-1	基于^java^的^网络^实时^远程^监控^系统^设计^
1	积极^应对^还是^逃避^主动性^人格^对^职^场^排斥^与^组织^公民^行为^的^影响^机制^
1	社会^排斥^情境^下^自我^关注^变化^的^性别^差异^
1	中国^暴雨^区划^初步^研究^
-1	普^适^计算^的^人机交互^框架^研究^
1	产品^的^穿戴^式^趋势^研究^
1	掺杂^硅^微^通道^板^的^帕^尔^贴^效应^
-1	基于^pca^和^总^变差^模型^的^图像^融合^框架^
1	信息^技术^对^中国^服装^企业^空间^组织^的^影响^
1	疗养院^室内^环境^发展^趋势^探究^
1	大渡河^上游^不同^地带^居民^对^环境^退化^的^响应^
-1	office^autom^system^and^its^secur^design^
-1	图像^拼接^技术^
-1	情感^词典^自动^构建^方法^综述^
1	“^国家^形象^”^研究^的^知识^图谱^及其^政治学^转向^
-1	一种^稳健^的^直线^提取^算法^
-1	基于^vc^的^工业^废水^中和^过程^建模^与^仿真^
-1	一种^基于^投影^和^树^的^闭合^频繁^模式^算法^
1	中央^政府^内部^行政^协调^的^理论^和^方法^
1	利用^无色^硫^细菌^氧化^废水^中^硫化物^的^研究^
1	光^诱导^镀^改善^太阳^电池^填充^因子^的^研究^
-1	马^氏^距离^多^核^支持^向量^机^学习^模型^
1	《^嘉陵江^流域^历史^地理^研究^》^评介^
-1	基于^局部^特征^与^全局^特征^的^图像^显著^性^目标^检测^
-1	表面^缺陷^检测^综述^
-1	广义^系统^的^无穷^远^特征^结构^英文^
1	发展中^国家^的^国家^能力^比较^
-1	cach^自^适应^写^分配^策略^
1	辅助^动力^装置^系统^进^气^风门^位置^控制^设计^与^研究^
-1	面向^对象^数据库^系统^中^有序^集合^的^索引^技术^
1	基于^交叉^耦合^结构^的^抗^工艺^偏差^温度^传感器^
-1	基于^深层^置信^网络^的^说话^人^信息^提取^方法^
-1	《^最优^估计^理论^及其^应用^建模^、^滤波^、^信息^融合^估计^》^出版^
1	她^从^女性^的^视角^展示^设计^的^魅力^
-1	线性^时^变^广义^系统^的^能^控^性^与^能^观^性^问题^
-1	设计^转换^函数^实现^保留^上下文^环境^体^绘制^
-1	一种^求解^车间^调度^的^混合^算法^
-1	一种^改进^的^多^核^处理器^硬件^预^取^技术^
-1	数据库^中^挖掘^决策^偏好^信息^的^粗糙^集^方法^研究^
1	猎犬^座^rs^型^双^星^的^自转^测量^和^研究^
1	水^华^爆发^的^突变^模型^—^—^以^巢湖^为例^
1	人机^工程学^课程^建设^的^研究^与^实践^
1	design^and^environment^verif^of^chang^e^3^moon^night^surviv^devic^for^apxs^
-1	基于^多^示例^学习^的^异常^行为^检测^方法^
-1	基于^fpga^的^实时^sgm^匹配^算法^研究^与^实现^2016^年^12^月^19^日^
1	一个^微波^爆发^的^源^区^磁场^和^高能^电子^的^能^流^估计^
-1	一类^求^多^变量^函数^所有^局部^极小^点^的^算法^
1	将^故事^延伸^
1	刘^麒^祥^《^祭^曾^纪^泽^文^》^《^曾^纪^泽^行状^》^校^注^导^读^
1	bim^技术^在^港口^工程^数字^建造^中的^应用^探索^
1	应用^141^ce^示^踪^研究^水稻^对^铈^的^吸收^和^分配^规律^
-1	家庭^服务^机器人^基于^ndt^扫描^匹配^的^slam^研究^
1	当代^公共^行政^的^民主^范式^
-1	逻辑推理^机^及其^并行^性的^开发^
1	晋^东南^沁^水盆^地^石炭^二叠纪^含^煤^岩^系^古^地理^及^聚^煤^作用^研究^
1	群^论^在^化学^中的^应用^
1	近地^小^行星^162173^1999ju3^的^热^惯^量^和^表面^特征^研究^
1	亚硝酸盐^积累^对^a2o^工艺^生物^除^磷^的^影响^
-1	含有^不灵敏^区^有^界^不确定^非线性^系统^的^鲁^棒^跟踪^控制^
-1	基于^用户^对^项目^属性^偏好^的^协同^过滤^算法^
-1	大^场景^三维^重建^中^多^核^并行^捆^集^调整^算法^
1	美国^政治学^研究^方法^发展^现状^及^趋势^—^—^新^世纪^初^的^新^争论^、^挑战^与^反思^
-1	软件^工程^职业^的^前景^
-1	用于^联想^记忆^的^回归^网络^的^权值^设计^
-1	随机^森林^在^滚动轴承^故障^诊断^中的^应用^2017^年^3^月^6^日^
-1	电子^鼻^气味^识别^的^柔性^人工^神经^网络^研究^
-1	基于^像^元^有向^边^的^栅格^数据^扫描^线^矢量^化^方法^
-1	鲁^棒^设计^中的^状态^空间^模型^
-1	internet^测量^与^分析^综述^
1	中式^风格^室内^设计^初探^
1	分级^结构^多酸^微米^管^的^合成^及^对^阿^霉素^的^吸附^
1	松^嫩^草原^中度^退化^草地^不同^植被^恢复^方式^下^土壤^线虫^的^群落^特征^
-1	流^密码^算法^grain^的^立方^攻击^
-1	featur^select^method^base^on^improve^id3^informat^gain^
1	explorat^into^chines^tradit^confucian^thought^on^respons^中国^传统^儒家^责任^心理^思想^探究^
1	活性^污泥^的^理化^性质^与^絮^凝^调理^投^药量^的^关系^
-1	research^on^chines^automat^summar^base^on^user^queri^
-1	一种^进行^k^mean^聚^类^的^有效^方法^
-1	基于^广义^互相^关^算法^的^时^延^估计^
-1	一种^改进^的^领域^覆盖^算法^及其^应用^
1	川^西^马^尔^康^米^亚^罗^林区^的^自然^景观^
1	大型^物体^视觉^测量^模拟^和^精度^分析^
-1	ecg^analyz^base^on^embed^system^
1	等离子体^协同^cuo^tio^alo^催化^ch^脱除^no^
1	hono^来源^及其^对^空气^质量^影响^研究^进展^
-1	卡^尔^曼^滤波^在^自动^x^线头^影^测量^系统^中的^应用^
-1	基于^ff^—^fc^有向^树^结构^的^gks^图^段^管理^
1	the^islamic^world^and^it^s^democrat^a^studi^on^egypt^
1	含^联^芴^烯^单元^共轭^聚合物^的^合成^及^表征^
-1	航班^备^降^概率^分布^预测^模型^研究^2016^年^11^月^23^日^
1	全球^化^时代^的^地缘政治^结构^海陆^联合^的^全球^结构^与^合作^性^区域^结构^
1	中国^县^域^可达^性^区域^划分^及其^与^人口分布^的^关系^
1	典型^喀斯特^坡地^137cs^的^分布^与^相关^影响^因子^研究^
-1	webfram^一种^多层次^可扩展^的^web^应用^服务器^
-1	阈值^控制下^的^融合^股权^多^示例^人^脸^鉴别^技术^
1	串联^量子^环^自^旋^输^运^的^性质^
1	甲醛^在^alo^颗粒^物^表面^的^非^均相^反应^研究^
1	la0^20^80^22^8^的^电化学^性质^及其^在^sofc^中的^应用^
1	浅议^地方^国家机关^的^行政监督^
1	水溶性^含^钌^铂^双金属^催化剂^催化^卤^代^芳香^硝基^化合物^选择性^加氢^
1	我国^挥发性^有机物^定义^和^控制^指标^的^探讨^
1	碳^源^调控^下^复合^垂直^流^人工^湿地^脱^氮^研究^
-1	基于^正交^完备^u^系统^的^参数^曲线图^组^表达^
1	园林^景观^建筑^在^园林^空间^布局^的^应用^
-1	web^系统^软件^开发^项目^的^成本^估算^模型^
-1	彩色^图像^的^实时^人^脸^跟踪^方法^
-1	一种^高效^的^p2p^环境^中的^窗口^查询^算法^
1	智力^发育^不全^患者^的^脑电图^研究^
-1	multilay^surviv^architectur^for^inform^servic^
1	工业^设计^专业^设计^材料^与^加工^方法^教学^探讨^
1	恋恋^风情^的^缠绵^—^—^床上^布^艺^女人^的^另一种^时装^
-1	结^构化^数据^核^函数^综述^
-1	随^动^系统^的^奇异^最优^控制^
-1	一般^型^最优^有限^预见^控制^及其^在^地形^跟踪^中的^应用^研究^
1	从^多元^概^化^理论^看^高考^综合^能力^测试^的^改进^
1	synthesi^and^crystal^structur^of^a^tetram^chiral^complex^cu^chno^cl^cl^·^4ho^
-1	peeris^基于^peer^to^peer^的^信息^检索^系统^
1	高^、^低^趋近^积极^情绪^对^不同^注意^加工^阶段^的^影响^
-1	saj^以^最小化^空间^代价^为^目标^的^f^b^索引^构建^算法^
1	垂直^隧^穿^场^效应^晶体管^的^亚^阈值^特性^分析^
1	金星^的^岁差^和^章^动^长^周期^项^
-1	基于^dtw^的^语音^识别^和^说话^人^识别^的^特征^选择^
-1	片上^偏差^模型^下^mesh^结构^时钟^网络^性能^不确定^性的^分析^
1	拉^普^拉^斯^轨道^计算^法^的^一种^改革^
-1	关于^fortran^语言^保留^字^的^几个^问题^
1	汉语^句子^阅读^理解^中的^语境^效应^
1	抓住^她的^胃^—^—^那些^足够^征服^女性^用户^的^概念^产品^
1	一种^带^三级^预^放大^的^高速^高精度^cmos^比较器^
-1	挠^性^卫星^的^变^结构^姿态^控制^
1	一种^用^扫描^电^镜^制作^表面^纳^米^结构^的^方法^
1	红火^蚁^入侵^草坪^过程中^蚂蚁^类群^变动^趋势^
-1	一种^新的^图像^识别^算法^
-1	基于^改进^svm^的^叶^元^数目^预测^
-1	soft^subspac^cluster^base^on^particl^swarm^optim^
1	产品^设计^中的^造型^与^语意^
-1	用^面向^对象^的^方法^设计^一个^分布式^数据库^系统^
1	气象^因素^对^北京市^大气^颗粒^物^浓度^影响^的^非^参数^分析^
-1	基于^拓展^稀疏^表示^模型^和^lc^ksvd^的^人^脸^识别^2015^年^4^月^7^日^
1	生态系统^服务^多样性^与^景观^多功能^性^—^—^从^科学^理念^到^综合^评估^
-1	基于^知识^的^deep^web^集成^环境^变化^处理^的^研究^
-1	激光^扫描^织物^图案^处理系统^及其^应用^
-1	基于^多^尺度^变形^模板^的^目标^检测^与^识别^
1	两^湖泊^轮^虫^群落^结构^的^时空^动态^对^水体^氮^磷^含量^及^“^下行^效应^”^的^响应^
-1	不确定^离散^线性系统^的^鲁^棒^单调^反馈^–^前^馈^迭代^学习^控制^
-1	稀疏^图像^内容^情况下^显微镜^自动^聚焦^算法^
-1	二^阶^分布^参数^系统^的^变^结构^控制^
1	中国^地^区间^经济^联系^与^区域^发展^驱动^力^分析^
-1	上下文^技术^在^群体^感知^中的^研究^与^应用^
-1	五^自由度^无^轴承^异步^电机^α^阶^逆^系统^解^耦^控制^
1	新^浮现^卫星^磁场^引发^的^h^α^喷^流^
1	初^轨^计算^的^参考^矢量^法^
-1	基于^帕^累^托^最优^的^隐私^保护^服务^定价^模型^
-1	基于^cgi^嵌入^式^监控^系统^动态^数据^交互^的^实现^
-1	图^的^树^分解^及其^算法^应用^研究^进展^
1	整合^模型^还是^占^优^启发式^模型^从^齐^当^别^模型^视角^进行^的^检验^
-1	对^适应^值^共享^遗传^算法^的^分类^及^评价^
-1	改进^混合^高斯^模型^在^人体^跌倒^检测^中的^应用^2016^年^8^月^19^日^
-1	一个^有效^的^多边形^裁剪^算法^
1	从^理想主义^、^现实主义^到^理想主义^理性^回归^—^—^中国^旅游^地理学^发展^30^年^回顾^
1	辽河^口^湿地^沉积物^硝化^细菌^及^硝化^作用^研究^
1	hydrotherm^synthesi^and^character^of^a^new^supramolecular^compound^h3n^ch2^3nh3^•^pb2^sip^2^•^6h2o^
-1	基于^acom^模型^的^业务^逻辑^变更^研究^
1	试论^党内^民主^与人^民^民主^的^辩证关系^
1	两个^金属^铜^配位^聚合物^cu^2^2^′^bipi^cho^cho^和^cu^Ⅰ^cu^Ⅱ^4^4^′^bipi^844854^混合^溶剂^热^合成^及^结构^与^性能^研究^
-1	experienc^learn^mechan^of^ethnic^group^evolut^algorithm^
1	气压^场^和^大气^活动中心^对地^极^移动^的^若干^响应^
-1	qualifi^status^detect^algorithm^for^iri^imag^base^on^adaboost^
1	variabl^rang^hop^conduct^in^n^cdse^sampl^at^veri^low^temperatur^
1	土壤^环境^容量^数学^模型^—^—^Ⅰ^土壤^污染^动力学^模型^
-1	基于^接口^参数^的^黑箱^测试^用^例^自动^生成^算法^
1	近^60^年中^国^西南地区^干旱^灾害^规律^与^成因^
-1	完备^正交^v^系统^及其^在^几何^信息^重^构^中的^应用^
1	子午^沙^鼠^种群^数量^动态^及^预测^
-1	frequent^induc^subtre^mine^algorithm^use^encod^
-1	research^on^automat^paramet^select^for^cfio^
-1	improve^quantiz^adapt^offset^min^sum^algorithm^for^low^densiti^pariti^check^code^
1	中国^人的^群体^参照^记忆^效应^
1	运动^视觉^的^奇^次^倍频^现象^
1	p^型^gan^的^掺杂^研究^
-1	网络^性能^管理^中^一种^数据^采集^算法^的^研究^
1	荒漠^绿洲^区^芦苇^种群^构件^生物量^与^地下水^埋^深^关系^
1	黄^翼^与^中国^儿童^心理^辅导^的^开拓^
-1	一个^基于^三元^组^存储^的^列式^olap^查询^执行^引擎^
1	聚^氧^乙烯^醚类^表面^活性剂^表面^扩张^粘弹性^质^研究^
-1	一种^自^适应^的^蚂蚁^聚^类^算法^
1	中等^贫^金属^星^高分辨率^光谱分析^Ⅱ^化学元素^丰^度^
1	关于^地学^的^发展^问题^
1	超声波^促进^好^氧^缺氧^污泥^消化^过程中^水解^酶^活性^变化^研究^
1	云南^元^江^干^热^河谷^五种^优势^植物^的^内生^真菌^多样性^
1	地图^学的^若干^现代^特征^
-1	基于^t^n^门限^的^数据库^水印^算法^研究^
-1	reduc^order^h^infin^control^design^for^uncertain^descriptor^system^
-1	改进^的^归一^互相^关^法^的^灰度^图像^模板^匹配^方法^
-1	cims^的^数据^集成^
1	古典^园林^的^解读^误区^与^传播^缺陷^—^—^以^苏州^留^园^为例^
-1	蓝鲸^分布式^文件^系统^元^数据^服务^
-1	基于^非线性^动态^逆^的^无^人机^编队^协同^控制^
-1	形状^特征^和^置信^传播^在^去除^sift^特征^点^错误^匹配^中的^应用^
-1	结合^进化^计算^的^神经^认知^机^
1	野^慈^姑^花粉^限制^评估^的^影响^因素^
1	社会^自治^一个^政治^文化^的^讨论^
1	用于^效率^提升^的^buck^ldo^双^模式^dc^dc^变换器^
-1	软件^体系^结构^专刊^前言^
1	混杂^星^的^r^模^不稳^定性^窗口^
-1	视频^序列^中^基于^多^尺度^时空^局部^方向^角^模式^直方图^映射^的^表情^识别^
-1	网络^流量^的^半^马^尔^可^夫^模型^
-1	基于^输入^扩张^的^闭环^系统^子^空间^辨识^及其^强^一致性^分析^
1	广东^大^宝山^铁^多金属^矿^废水^对^河流^沿岸^土壤^的^重金属^污染^
-1	匿名^通信^中^短距离^优先^分组^重^路^由^方法^的^研究^
-1	调^宽^采样^控制系统^的^稳态^稳定性^
1	theeffectsofelectronirradiationontheopticalpropertiesoftheorganicsemiconductorpolypyrrol^
1	大学生^性别^角色^量表^csri^的^编制^
-1	用于^软^组织^变形^仿真^的^层状^菱形^链^连接^模型^
1	ion^channel^as^sens^element^investig^by^patch^clamp^techniqu^
1	先秦^法家^富强^观念^的^现代^反思^
-1	混凝土^三维^钢筋^埋置^组合式^有限^单元^模型^及其^网格^自动^生成^
-1	一种^n^个^通信^有限^状态^机^的^交互式^生成^法^
1	中国^陆地^区域^气象^要素^的^空间^插值^
1	恒星^脉^泽^源^的^近^红外^测光^
-1	基于^社会^正^则^的^行为^定向^
-1	利用^双^bp^算法^提高^bp^网络^的^泛^化^能力^
1	溢^油^数值^模拟^方法^的^研究^进展^
-1	基于^lda^和^小^波^分解^的^肺^音^特征^提取^方法^2016^年^11^月^23^日^
1	从^现实主义^谈^海报^创作^以^《^纳税^银^》^为例^
-1	基于^二^阶^运动学^模型^的^移动^机器人^主从^跟踪^系统^的^鲁^棒^控制^
1	含^氰基^离子^液体^的^合成^、^表征^及^流^变^性质^研究^
1	长江口^及^邻近^海域^有色^溶解^有机物^cdom^的^光学^特性^
-1	浊度^大^时^滞^过程^的^预测^自^抗^扰^控制器^设计^
-1	电镀^磁盘^介质^
1	从^学科^核心^定义^首饰^
1	丹霞^风景^名胜^区^的^旅游^开发^研究^
-1	非线性^椭圆^型^种群^模型^的^最优^控制^问题^
-1	扇面^扫描^前列腺^超声^图像^三维^重^构^后^立体图^形的^消^隐^
1	论^存在主义^政治学^
1	不同^认知^方式^个体^在^语^篇^阅读^中^抑制^外部^干扰^的^眼^动^研究^
1	基于^dy^2^moo^4^3^aunp^复合^纳^米^材料^的^葡萄糖^生物^传感器^
-1	考虑^工业^设备^老化^时^的^递^阶^最优^生产^控制^策略^英文^
-1	具有^交互^效应^的^多^变量^gm^1^n^模型^
-1	偏^置^b^对^支持^向量^机^分类^问题^泛^化^性能^的^影响^
-1	bayesian^classifi^use^copula^comput^engineer^and^applicat^
-1	融合^对立^学习^的^混合^灰狼^优化^算法^2016^年^11^月^1^日^
1	干旱^和^复^水^对^草莓^叶片^叶绿素^荧光^特性^的^影响^
-1	一种^减少^竞争^的^内存^划分^方法^
-1	基于^数组^的^桶^排序^算法^
-1	一种^集成^链接^和^属性^信息^的^社区^挖掘^方法^
1	视觉^信息^加工^中的^整体^优先^性^
-1	granular^comput^
-1	粗糙^不变^子群^的^性质^
1	天津^pm^10^和^no^2^输送^路径^及^潜在^源^区^研究^
-1	低空^复杂^环境^下^基于^采样^空间^约^减^的^无^人机^在^线^航迹^规划^算法^
-1	core^imag^segment^algorithm^base^on^graph^theori^isoperimetr^
-1	wimmc^weight^increment^maximum^margin^criterion^
-1	基于^聚^类^的^模型^数据^集^可^视^化^与^检索^
1	the^iodimetr^valu^measur^of^expand^graphit^
1	陕西省^不同^生态^区^大气^氮^素^干湿^沉降^的^时空^变异^
-1	全局^指数^收敛^的^机器人^pd^自^适应^轨迹^跟踪^
1	花^蜜^微生物^及其^生态^功能^研究^进展^
1	三^江^平原^小叶^章^湿地^生态系统^硫^的^生物^地球化学^循环^
1	基于^plc^的^塑料^挤出^机智^能^控制系统^设计^
-1	基于^锁^集合^的^动态^数据^竞争^检测^方法^
1	在^仲^丁醇^脱氢^反应^中^负载^型^铜^催化剂^的^研究^
-1	multipl^updat^onlin^classifi^algorithm^base^on^regular^
1	中国式^社区^减灾^中的^政府^角色^
1	二^战^以来^联邦德国^乡村^地区^的^发展^与^演变^
1	经济^地理学^大有^用武之地^—^评^王^铮^等^《^理论^经济^地理学^》^
-1	基于^可能性^理论^的^模糊^支持^向量^分类^机^
1	溴^氰^菊^酯^对^家^蝇^脑^突触^体^蛋白质^磷酸^化^的^影响^
1	论^新时期^我国^政府^规^制^的^改革^
1	水源^水^及^底^泥中^细菌^总数^及其^优势^种群^初探^
1	权利^保护^失衡^与^社会主义^新^农村^建设^的^价值^取向^
-1	一种^针对^多^关系^数据^的^半^监督^协同^训练^算法^
-1	处理器^容错^技术^研究^与^展望^
1	a^novel^multipl^super^junction^power^devic^structur^with^low^specif^on^resist^
-1	一种^基于^多^类型^偏好^的^偏好^逻辑^
-1	面向^网络^态势^感知^的^实时^网络^拓扑^发现^
-1	利用^分层^深度^全景^图^实现^基于^图像^的^绘制^
-1	挖掘^事务^间^频繁^闭^项^集^的^高效率^算法^
-1	非线性^系统^的^神经^网络^鲁^棒^自^适应^跟踪^控制^
1	高职^院^精品^课程^高^清^视频^多^机^位^拍摄^及^剪辑^方法^
-1	基于^软件^网络^的^服务^自动^分类^和^推荐^方法^研究^
1	武汉^都市^圈^路^网^空间^通达^性^分析^
-1	recoveri^for^decentr^web^servic^composit^
-1	快速^有^符号^整数^除法^算法^及其^低成本^实现^
-1	opendpi^报文^识别^分析^
1	人造^地球^卫星^轨道^摄^动^二^阶^解^的^改进^
1	北京地区^城市化^过程^与^机制^研究^
1	飞行^管理^态度^对^航线^飞行^驾驶^行为^规范^性的^影响^
-1	计算机^自动^推理^—^—^它的^兴起^萧条^与^复兴^
-1	基于^narx^神经^网络^航空^发动机^参数^动态^辨识^模型^2016^年^8^月^10^日^
-1	一种^基于^逼近^理论^的^曲面^重^构^方法^
1	祁连^山^老虎^沟^12^号^冰川^积雪^中^飞^灰^颗粒^物^的^特征^
1	球状^星团^中^低^光度^红^巨星^的^脉动^稳定性^
-1	线性^时^变^系统^的^鲁^棒^rhfc^控制^
1	浅谈^基础^造型^写生^变化^
-1	一类^受^扰^非线性^系统^存在^执行^器^及^元件^故障^时^的^容错^控制^英文^
1	社会^生态系统^及^脆弱^性^驱动^机制^分析^
1	汉^江^上游^郧^县^五峰^段^史前^大洪水^水文学^恢复^研究^
1	开拓^地方^政府^研究^的^新领域^
1	电荷^守恒^与^ccd^孔径^测光^
1	初中^青少年^自尊^发展^趋势^及^影响^因素^的^追踪^分析^
1	塔里木^河中^游^洪水^漫^溢^区^荒漠^河岸^林^实^生^苗^更新^
1	贫^营养^条件下^生物^除^铁^除^锰^滤池^生态^稳定性^研究^
-1	可视性^自动^编程^技术^
1	不同^群体^结构^夏^玉米^灌浆^期^光合^特征^和^产量^变化^
1	冰岛^艺术^与^设计^展^
1	南方^塑料^温室^内^不同^降^湿^处理^效应^比较^
-1	近似^查询^中^重叠^区域^的^扫描^计算^
-1	随机^蛙^跳^算法^的^研究^进展^
-1	fm^—^index^算法^性能^测试^及^并行^化^
-1	基于^能量^模型^的^曲面^展开^通用^算法^
1	一种^改进^型^的^拉^普^拉^斯^轨道^计算^方法^
-1	软件^人群^的^自律^分散^组织^模型^与^协调^控制^
-1	采用^两步^训练法^的^多^目标^分布^估计^算法^
1	皮^亚^杰^理论^近期^的^若干^发展^─^─^差别^观点^的^贡献^
1	火星^磁^层^中^o^离子^分布^的^理论研究^
1	on^current^model^of^short^channel^doubl^gate^dg^mosfets^with^a^vertic^gaussian^like^dope^profil^
-1	故障^检测^及^状态^估计^的^二级^分解^算法^
-1	工程^信息^结构^的^语义^模型^
-1	path^identif^and^measur^of^bi^direct^agv^base^on^monocular^vision^
-1	不确定^需求^下^带^约束^供应^链^系统^复杂^动态^行为^分析^
1	六^星^黑点^豹^蠹^蛾^求偶^行为^与^性^信息^素^产生^和^释放^的^时辰^节律^
-1	d^型^迭代^学习^控制^及其^在^fns^肢体^运动^控制系统^中的^应用^
-1	基于^svd^和^神经^网络^的^鲁^棒^水印^算法^
-1	基于^非^精确^图^匹配^的^cad^模型^搜索^方法^
1	タ^イ^に^お^け^る^反^華^僑^政策^と^日本^の^南^進^ピ^ブ^ー^ン^政^権^下^1938^39^年^の^タ^イ^・^ナ^シ^ョ^ナ^リ^ズ^ム^に^関^す^る^一^考察^
-1	informat^search^platform^for^internet^manag^system^
1	生态学^研究^中的^^分析^与^能^值^分析^理论^
-1	一类^不确定^时^滞^系统^的^时^滞^依赖^鲁^棒^可靠^镇定^
1	cr^zsm^48^和^v^zsm^48^型^分子筛^的^合成^与^结构^
-1	证据^函数^的^限定^化^关系^
1	类^地^行星^大气^的^对比^和^演化^
1	星^表^误差^对等^高法^共同^星星^组^测定^经^差^的^影响^
-1	基于^多例^学习^的^web^图像^聚^类^
-1	基于^质量^功能^展开^的^产品^配置^模型^
-1	基于^关键字^的^xml^信息^检索^反馈^技术^的^研究^
-1	基于^相关性^分析^的^障碍^同步^消除^算法^
1	关于^情感^设计^发展^的^研究^
-1	确定^地球^同步^自^旋^卫星^姿态^的^一种^方法^
-1	acoustic^feedback^control^use^singl^channel^blind^sourc^separ^
-1	传播^波^方程^与^运动^模糊^图像^恢复^
-1	fc^ae^asm^协议^优化^设计^
-1	基于^子^模式^的^完全^二维^主^成分^分析^的^步态^识别^算法^
-1	高速公路^收费站^模型^优化^设计^的^研究^
-1	大规模^社交^网络^社区^发现^及^可^视^化^算法^
1	论^政务^公开^在^反腐败^斗争^中的^作用^及其^实现^机制^
1	氮化^镓^器件^非线性^特性^表征^
-1	船舶^航向^非线性^h^∞^逆^优化^输出^反馈^控制^
1	森林^景观^恢复^过程中^景观^要素^斑^块^规模^的^动态^分析^
-1	基于^序列^的^子^问题^相容性^技术^
-1	基于^认知^诊断^的^个性化^试题^推荐^方法^
1	synthesi^of^ethyl^2^cyano^3^methylthio^3^arylaminoacryl^from^low^nucleophil^amine^
-1	多^模式^合一^的^“^图^检索^”^算法^
-1	异构^数据^源^集成^系统^中^基于^数据^源^能力^的^查询^分解^和^优化^策略^
-1	基于^拓展^稀疏^表示^模型^和^lc^ksvd^的^人^脸^识别^2015^年^4^月^7^日^
1	用^陆地^卫星^tm6^数据^演算^地表^温度^的^单^窗^算法^
-1	移动^台^自^调控^的^移动^性^管理^策略^
1	一个^关于^识别^视觉^错觉^的^研究^
-1	鲁^棒^的^主动^队列^管理^新^算法^
-1	面^状^矢量^拓扑^数据^快速^栅格^化^算法^
-1	密度^敏感^的^半^监督^谱^聚^类^
1	直接^用水^系数^和^完全^用水^系数^的^计算^方法^
1	湖泊^生态系统^服务^功能^支付^意愿^的^影响^因素^—^—^以^洪泽^湖^为例^
-1	结构^不确定^离散^系统^的^最优^非^脆弱^保^成本^控制^
-1	永磁^直线^同步^电动机^推力^波动^抑制^策略^
-1	系统控制^和^信号^处理^中的^delta^算子^方法^
1	国家^治理^与^法治^建设^的^逻辑^梳理^—^—^“^国家^治理^与^法治^建设^”^学术^研讨会^综述^
-1	线性^多^变量^反馈^系统^开^闭环^各类^零^极点^关系^描述^
1	量子^棒^中^弱^耦合^极化^子^的^基态^能量^
1	宫^岛^达^男^装置^作品^
1	吡^啶^在^几种^金属^纳^米^线^阵列^上^的^表面^增强^喇^曼^光谱^
-1	多^段^支持^度^数据^挖掘^算法^研究^
-1	非线性^系统^带^次^优^渐^消^因子^的^扩展^卡^尔^曼^滤波^
-1	向量^自动^位移^原理^和^自动^位移^迭代^原理^
-1	异构^无线^传感器^网络^支配^集^拓扑^控制^算法^
-1	基于^空间^结构^的^符号^数据^仿射^传播^算法^
-1	tabu^搜索^算法^在^电话网^智能^管理^中的^应用^
-1	cross^layer^enhancement^to^multi^hop^rout^in^sensor^network^an^empiric^studi^
-1	社交^网络^数据^个性化^推荐^的^可^视^化^方法^
-1	基于^多^种群^粒子^群^算法^和^布谷鸟^搜索^的^联合^寻^优^算法^
1	聚^星^和^星团^中^相接^双^星^的^观测^与^研究^
1	中国^松^材^线^虫病^空间^分布^格局^
1	刺槐^对^降雨^的^截^持^作用^
-1	采用^逐级^配^准^和^分值^加权^的^指纹^匹配^算法^
1	华北^山地^典型^天然^次生林^群落^的^树种^空间^分布^格局^及其^关联^性^
1	墨西哥城^城市^气候学^及其^应用技术^会议^报道^
-1	基于^多^分类^支持^向量^数据^描述^的^噪声^源^识别^研究^
1	一种^高性能^的^新^结构^igbt^英文^
1	基于^mbe^生长^的^一种^be^掺杂^ingaa^基^区^的^新^结构^ingap^ingaa^gaasdhbt^
1	盐城^海岸^带^土壤^重金属^潜在^生态^风险^控制^优先^格局^
1	基本^心理^能力^老化^的^中介^变量^
-1	基于^voronoi^图^的^有^障碍物^空间^聚^类^
1	契^合^品牌^文化^的^女^烟^包装^设计^研究^
-1	基于^pso^的^队伍^演化^算法^
-1	模拟^电路^的^一种^纠^错^码^svm^诊断^方法^
1	长江^来^沙^锐减^与^海岸^滩涂^资源^的^危机^
-1	用^有理^双^三次^bezier^曲面^片^混合^二次^曲面^
1	近似^的^民^本^思想^不同^的^治国^方^策^—^—^《^管子^》^、^《^孟子^》^政治^学说^比较^研究^
1	chchs^自由基^h^迁移^异构^化^及^裂解^反应^的^理论研究^
1	黑子^磁^环^的^一些^力学^效应^
-1	jsd^—^一种^系统^开发^方法^
1	synthesi^and^molecular^recognit^of^novel^cleft^type^receptor^
1	成^核^层^退火^压力^对^形成^高^阻^gan^的^作用^
-1	视频^微小^运动^放大^的^加速^方法^
-1	挠^性^卫星^姿态^非线性^局部^镇定^控制^
-1	表征^空间^中的^机器人^分层^运动^规划^
1	大气^臭氧^损耗^中^双^自由基^反应^机理^的^量子^化学^研究^
-1	基于^模糊^树^模型^的^非线性^系统^内^模^控制^
-1	平面^闭合^图形^的^光滑^雕刻^型^面^建模^
1	mrkos^彗星^1957d^的^照相^
-1	hybrid^algorithm^of^pssm^and^vsm^in^shadow^render^
1	黄土高原^丘陵^沟壑^区^小^流域^植被^净^第一^性^生产力^模型^
-1	高速^自动化^细胞^机械^特性^测量^系统^
-1	基于^非^完整^运动^规划^的^多^指手^灵巧^操作^
-1	multivari^chebyshev^neural^network^and^quick^learn^algorithm^
-1	基于^广义^模糊^基^函数^的^多^变量^模糊^模型^及其^辨识^方法^
-1	面向^对象^的^程序设计^语言^
1	城市^景观^生态^规划^中的^廊道^效应^研究^以^北京^市区^为例^
1	公民^政治权利^研究^
1	射电^源^法拉第^旋^率^观测^效应^的^模拟^研究^
-1	web^数据^仓库^研究^综述^
1	不同^空间^位^点^沉积物^理化^性质^与^微生物^多样性^垂^向^分布^规律^
-1	一种^基于^蚁^群^算法^的^容^迟^网络^路^由^策略^
-1	一种^改进^的^活动^区域^轮廓^模型^—^—^无需^水平^集^重新^初始化^
1	九龙^江河^流^库^区^系统^沉积物^磷^特征^及其^生态学^意义^
-1	有色^噪声^干扰^输出^误差^系统^的^偏差^补偿^递推^最小^二^乘^辨识^方法^
-1	多^核^局部^领域^适应^学习^
-1	analysi^and^applicat^of^uconabc^base^smart^card^
-1	概念^格^的^内涵^缩减^与^数据库^推理^依赖^
-1	胖^树^中的^分布式^动态^容错^路^由^
-1	studi^on^model^method^of^nonlinear^dynam^system^
-1	legendr^矩^的^一种^有效^算法^
-1	近^空间^高超^声速^飞行器^对^控制^科学^的^挑战^
-1	基于^数据^差异^的^连续^数据^保护^恢复^算法^
1	儿童^汉字^练习^纸笔^手写^与^键盘^拼音^输入^的^效果^比较^
-1	基于^画家^算法^的^运动^多面体^的^消^隐^方法^
-1	基于^双^模态^特征^融合^的^多媒体^场景^识别^
-1	面向^约束^的^web^服务^发现^方法^研究^
-1	模式^识别^中^广义^核^函数^fisher^最佳^鉴别^
-1	android^安全^综述^
1	三个^茶壶^引发^的^设计^思考^
1	febr^metren^催化^mma^反向^原子^转移^自由基^聚合^研究^
1	中文^句子^中^双^音节^兼^类^词句^法^分析^历程^初探^
-1	detect^method^base^on^sub^^pixel^edg^locat^point^’^lookup^tabl^
1	na^2co^3^胁迫^下^星星^草^幼苗^叶片^ps^Ⅱ^光能^利用^和^耗散^与^培养^基质^渗透^势^的^关系^
1	ka^波段^22dbm^氮化^镓^单片^集成^放大器^
1	大兴安岭^小^尺度^草甸^火^燃烧^效率^研究^
-1	一种^扩展^了^价格^信息^的^时间^petri^网^
1	国家^政策^设计^推广^
-1	面向^脑^血管^物^联网^电子^健康^平台^的^分割^及^重^构^关键^技术^研究^
-1	共同^杂^波^环境^下^多^目^标量^测^数据^的^误差^传递^与^校正^
1	胞^外^多^聚^物^对^酶^催化^污泥^厌氧^水解^的^影响^研究^
1	损毁^大^鼠^双侧^内^嗅^皮质^对^束缚^应^激^反应^的^影响^
1	交互式^手机^媒体^广告^设计^探索^
-1	一种^基于^期货市场^理论^的^网格^资源^分配^机制^
1	探索^五行^色彩^再^应用^的^研发^思路^
-1	基于^图像^复杂度^的^一^维^otsu^改进^算法^
-1	5^阶^三角^多项式^空间^中的^拟^b^é^zier^基^在^三角^域^上^的^推广^
-1	基于^情感^上下文^的^语音^情感^推理^算法^
-1	一种^网络^异常^实时^检测^方法^
-1	h^∞^鲁^棒^输出^反馈^设计^方法^
-1	整数^漏洞^的^模型^、^检测^与^实例^分析^
-1	一种^改进^的^基于^精英^策略^的^edpga^算法^
-1	带有^不满足^互^联^条件^互^联^项^的^相似^组合^大系统^的^分散^控制^
-1	基于^物理^模型^的^快速^单幅^图像^去^雾^方法^
-1	基于^图论^的^路^网^交通^检测器^之^布点^
-1	面向^大规模^重复^结构^cad^模型^的^快速^截面^可^视^化^方法^
-1	research^of^robot^multi^task^optim^use^improv^jshop2^planner^
-1	evolutionari^algorithm^base^on^matrix^code^for^nurs^assign^problem^
-1	路^网中^基于^voronoi^图^的^反向^最^近邻^查询^方法^
-1	mpls^vpn^端^到^端^qos^解决^方案^的^应用^研究^
-1	大^数据^相关^分析^综述^
-1	improve^invers^algorithm^base^on^imag^edg^for^visibl^
1	ce^modif^on^mn^tio^cordierit^monolith^catalyst^for^low^temperatur^noreduct^
-1	基于^命题^逻辑^概率^赋值^的^近似^推理^模式^
-1	采用^有限^时间^平均^一致性^协议^的^电力^系统^分布式^状态^估计^
-1	一种^实用^动态^完整性^保护^模型^的^形式化^分析^
-1	远程^容^灾^系统^的^性能^测试^
1	景观^扩张^指数^及其^在^城市^扩展^分析^中的^应用^
1	法治^政府^绩效^评价^目标^定位^与^指标^体系^
-1	一种^基于^参考^点^和^密度^的^快速^聚^类^算法^
1	用^mocvd^在^r^面^蓝宝石^衬底^上^生长^的^a^面^gan^的^独特^电学^性质^研究^
-1	核^密度^估计^在^分类^问题^中^带宽^参数^的^优化^研究^
1	电化学^产^电^菌^的^分离^及^性能^评价^
1	社会主义^行政管理^的^重大^发展^—^—^试论^我国^行政管理^改革^中的^模式^问题^
-1	高阶^马^尔^科^夫^随机^场^及其^在^场景^理解^中的^应用^
1	1963^年^武^仙^座^新星^的^光谱^和^光度^观测^
-1	一个^群^签名^方案^的^密码学^分析^与^改进^
-1	一类^g1^连续^的^空间^五次^ph^拟^合^曲线^2016^年^10^月^8^日^
-1	一种^基于^在^线^模型^匹配^与^更新^的^人^脸^三维^表情^运动^跟踪^算法^
1	人机交互^过程中^认知^负荷^的^综合^测评^方法^
1	人与^社会^及^政治^思维^—^—^《^当代^世界^政治理论^》^读^后^
-1	slide^mode^variabl^structur^control^base^on^neural^network^compens^for^robot^manipul^
1	一种^新的^10^米^光学^红外^望远镜^
-1	基于^hadamard^变换^的^高^维^图像^检索^方法^
1	产品^中^交互^设计^的^用户^体验^研究^综述^
1	关于^心理^、^意识^的^物质^本体^的^基本^规律^问题^—^—^兼^评^现代^心理学^研究^中的^某些^形而上学^和^唯心主义^理论^
-1	基于^进化^算法^的^优化^平台^设计^
-1	基于^实体^的^相似性^连接^算法^
1	生物^表面^活性剂^强化^污泥^水解^的^研究^
-1	面向^干扰^事件^的^可靠^物流^系统^设计^研究^进展^
-1	视觉^监控^应用^中^多^传感器^协作^的^人^脸^检测^系统^
1	暗示^感受性^和^针刺^对^痛^刺激^引起^的^大脑^诱发^电位^影响^的^关系^
1	基于^耦合^的^地理^模拟^优化^系统^
-1	面向^服务^的^系统^集成^模型^研究^
-1	知识^表示^学习^研究^进展^
-1	用^脉冲^控制^法^抑制^自治^细胞^神经^网络^中的^混沌^
-1	电子^cad^框架^系统^的^数据^模型^和^ddl^
1	我国^湿地^景观^研究^现状^、^存在^的^问题^与^发展^方向^
-1	activiti^on^vertex^network^topolog^sort^using^dual^channel^delay^puls^coupl^neural^network^
1	西方^理性^政治学^述评^
1	白^腐^真菌^的^研究^进展^
-1	软件^测试^理论^初步^框架^
1	优良^乡土^树种^—^—^红花^木荷^
-1	一个^与^视点^相关^的^动态^多^分辨率^地形^模型^
1	power^awar^transceiv^design^for^half^duplex^bidirect^chip^to^chip^optic^interconnect^
1	行星^自^转轴^的^倾角^
-1	机器^人力^控制器^的^鲁^棒^性^设计^及其^在^装配^作业^中的^应用^
1	动画^中的^影视^语言^表达^—^—^《^小马^王^》^动画^片段^分析^
-1	分布式^系统^中^任务^分配^的^启发式^算法^
-1	一种^基于^在^线^模型^匹配^与^更新^的^人^脸^三维^表情^运动^跟踪^算法^
-1	用^固定^单^信标^修正^水下^机器人^导航^误差^
-1	时^变^数据^的^实时^体^绘制^加速^算法^优化^
-1	程序设计^能^从^冯^·^诺^依^曼^式^的^设计^风格^中^解放^出来^玛^—^—^函数^式^程序设计^及其^程序^代数^续^
-1	基于^传输^互^表达^的^基因^表达^数据^聚^类^分析^
-1	缓冲^存储器^的^模拟^
-1	基于^非对称^学习^因子^调节^的^粒子^群^优化^算法^
1	电离层^tec^对^grb041227^的^响应^
1	色^球^垂直^加热^和^水平^加热^
1	紫金山^天文台^太^陽^黑子^觀^測^報^告^1954^
1	精神^分裂^症^患者^的^抽象^和^概括^过程^的^实验^研究^Ⅰ^精神^分裂^症^患者^与^正常^人的^比较^
-1	一种^相似^网页^文本^分类^方法^的^研究^
1	星^载^测高^仪^交叉^点^数据^定^轨^研究^
-1	using^featur^discret^point^comput^in^handwritten^document^line^segment^
1	视^、^听^双重^记忆^原^序^报告^成绩^下降^的^可能^的^原因^
-1	全^地形^移动^机器人^轮^地^几何^接^触角^估计^
-1	多^光谱^照明^的^中医^面部^光谱^反射率^复原^
1	a^fix^frequenc^fast^transient^respons^dc^dc^control^for^vrm^applic^chen^mingyang^陈^明^阳^zhao^menglian^赵^梦^恋^wu^xiao^
-1	一类^二维^变^学习^因子^自^学习^控制器^
1	胶^州^湾^生物^物理^耦合^模型^参数^灵敏度^分析^
1	p^a^sic^h^i^a^si^h^n^μ^c^si^太阳能^电池^效率^的^理论研究^
1	粤^北^与^赣^南^湘^南^之^交通^与^运输^
-1	具有^状态^观测^器^的^鲁^棒^重复^控制系统^设计^
-1	多^主体^协作^系统^的^一种^形式^模型^
-1	北京市^地理^编码^数据库^的^研究^
-1	genet^algorithm^base^on^dissip^theori^and^it^’^s^applic^
1	crosstalk^of^hgcdte^lwir^n^on^p^diod^array^
1	退化^红壤^植被^恢复^对^土壤^螨^类^群落^结构^的^影响^
-1	单向^hash^函数^的^一种^构造^方法^
-1	移动^对等^网络^关键^技术^
1	面向^非物质^文化遗产^数字化^展示^的^互动^媒体^设计^
-1	基于^自^适应^变异^蚁^群^算法^的^qos^路^由^算法^
-1	基于^lmi^方法^的^鲁^棒^h^∞^性能^问题^
1	竞争^—^反馈^式^民主^简介^
-1	湍流^烟^羽^环境^下^多^机器人^主动^嗅觉^实现^方法^研究^
1	历史上^北京^城^市场^变迁^及其^区位^研究^
-1	基于^堆栈^分析^的^缓冲区^溢出^漏洞^检测^方法^
-1	动态^非^均质^半透明^物体^的^实时^绘制^算法^
1	快速^硅^通^孔^tsv^填充^方法^
1	三层^金属^布线^的^sog^隔离^工艺^开发^
1	对^中国^学术界^民主^理论^的^归类^分析^
-1	外^包^数据库^的^安全^访问^控制^机制^
-1	图像^分割^的^熵^方法^综述^
1	围^封^对内^蒙古^大^针^茅草^地^土壤^碳^矿^化^及其^激发^效应^的^影响^
1	christian^coalit^ralph^reed^s^pro^famili^movement^
1	放射性^核^素^土壤^植物^吸收^与^钍^、^镭^富^集^植物^的^发现^
-1	控制论^视角^下^对^宏观经济^建模^的^再^思考^为能^预测^经济危机^对^建模^的^审视^及^趋势^评述^
1	区域^生态^用地^的^概念^及^分类^
-1	分布式^无线^网络^中^依据^用户^妥善^安排^的^多址^接^入^协议^
-1	基于^闭^包^的^关系^模式^全部^主^属性^的^多项式^时间^算法^
1	na^掺杂^p^型^zno^和^zno^znmgo^多^量子^阱^结构^基^led^的^制备^与^室温^电^注入^发射^紫蓝^光^
1	干扰^的^类型^、^特征^及其^生态学^意义^
1	当代^公益^广告^中^儒家^五常^思想^探^微^
1	活性^聚^甲基^丙烯酸^甲^酯^和^溴^甲基^化^聚苯乙烯^偶合^反应^制备^…^
-1	隧道^二^極^管^高速^邏^輯^电路^
1	环境^因子^和^干扰^强度^对^高寒^草甸^植物^多样性^空间^分^异^的^影响^
-1	黑板^结构^研究^
1	视觉^表象^扫描^的^概念^控制^
-1	基于^时间^petri^网^的^工作^流^模型^分析^
1	燃煤^工业^锅炉^可^吸入^颗粒^物^的^排放^特征^
1	元^认知^的^本质^与^要素^
-1	住宅^建筑^方案^优化^设计^研究^与^实现^
-1	动态^有序^变化^的^阈值^曲面^方法^
1	a^16^3^p^j^puls^low^complex^and^energi^effici^transmitt^with^adjust^puls^paramet^
-1	一种^支持^web^信息^资源^服务^化^的^标记^语言^及其^软件^工具^
1	我国^气候异常^直接^经济^损失^预测^模型^
-1	一种^融合^多^传感器^信息^的^移动^图像^识别^方法^
-1	多^指令^流^多^数据^流^并行^处理^仿真器^
1	橙红色^荧光粉^baznpo^∶^eu^的^制备^与^发光^特性^
1	spectral^interfer^of^rare^earth^element^in^icp^aes^with^a^high^resolut^sequenti^spectromet^spectral^interfer^of^eu^
1	七^配位^二^聚^体^配合^物^phch^sn^·^2^6^oc^chn^choh^的^合成^及^结构^
-1	分布式^虚拟^环境^aimnet^的^关键^技术^概述^
1	浅析^后^品牌^时代^下^“^品牌^”^涵义^的^转变^
1	马克思^主义^公正^观^与^农民^工^在^市民^化^过程中^社会^公正^的^实现^
1	一种^具有^双^模^检测^功能^和^高^稳定^性的^唤醒^接收机^基^带电^路^
-1	基于^空间^聚集^特征^的^沥青^路面^裂缝^检测^方法^
1	cmos^反相^器^在^高功率^微波^下^闩锁^效应^的^温度^影响^
1	1965^年^11^月^23^日^的^日环食^
-1	一种^基于^最优^未知^输入^观测^器^的^故障^诊断^方法^
1	12^颗^碳^星^的^近^红外^测光^
1	a^4224^mhz^low^jitter^phase^lock^loop^in^0^13^μ^m^cmos^technolog^
1	多孔^钛^板^负载^pd^cu^阴极^电^催化^还原^饮用^水中^硝酸盐^的^研究^
1	我国^生态^港口^的^建设^思路^与^发展^对策^
1	苔藓^和^凋落^物^对^祁连^山^青海^云杉^林^土壤^呼吸^的^影响^
1	葛洲坝^下游^中华^鲟^acipens^sinensi^产卵^场^地形^分析^
-1	视图^事务^经历^的^串行^化^调度^分^祈^
-1	一种^基于^知识^点^结构^的^分布式^协同^学习^一致性^模型^分析^
1	论^政治^社会化^的^一般^过程^
-1	optimiz^all^to^all^commun^in^infiniband^
-1	一种^新的^粗糙^集^属性^约^简^方法^及其^应用^
-1	图象^雅^可比^矩阵^的^在^线^kalman^滤波^估计^
1	渤海^之水^文^
-1	一种^软件^流水^的^反^流水^算法^
-1	一种^基于^路径^优化^的^推测^多^线程^划分^算法^
1	离子^束^外延^生长^半导体^性^锰^硅^化合物^
1	儿童^在^归纳推理^中的^多样性^效应^
-1	一种^快速^在^线^小^波^神经^网络^辨识^算法^
1	澜沧^江水^环境^质量^评价^与^成因^分析^
-1	temperatur^model^and^fuzzi^control^for^the^proton^exchang^membran^fuel^cell^质子^交换^膜^燃料^电池^温度^模型^与^模糊^控制^
1	镧^甘^氨酸^配合^物^对^镉^伤害^小白菜^的^影响^
-1	sar^atr^method^base^on^spars^represent^
-1	pilot^—^—^一个^新的^多^計^算^机^系统^上^
1	finit^element^analysi^of^the^temperatur^field^in^a^vertic^mocvd^reactor^by^induct^heat^
-1	一种^基于^决策^表^的^分类^规则^挖掘^新^算法^
1	值得^向^研究生^推荐^一本^好书^评^《^土地^利用^覆盖^变化^研究^的^方法^与^实践^》^
-1	虚拟^植物^建模^及其^软件^开发^进展^
1	中等^质量^恒星^在^赫^罗^图中^由^e^agb^星^进入^tp^agb^星^的^分界^点^
1	近^308^年来^大兴安岭^北部^森林^植被^气候^生产^潜力^及其^对^气候变化^的^响应^
-1	深层^网^查询^接口^的^自动^集成^
-1	识别^手写^文字^的^几何^特征^方法^
1	贝鲁特^大学^研究所^
-1	一种^云^计算^环境^下^的^加密^模糊^检索^方案^
1	氧化^对^soi^基^sige^薄膜^残余^应变^弛^豫^的^影响^
1	让^民主^研究^回归^经验^与^事实^的^层面^—^—^读^房^宁^新著^《^民主政治^十^论^》^
1	立方体^堆积^住宅^
-1	多元^质量^特性^的^满意^参数^设计^
-1	基于^mooc^数据^的^学习^行为^分析^与^预测^
1	hgcdte^组^分^异质^结^的^生长^与^表征^
1	建构^公共^性^县^政治^理^现代化^的^一项^主题^—^—^评^《^县^政治^理^权威^、^资源^、^秩序^》^
-1	大^数据^下^的^机器^学习^算法^综述^
-1	一种^基于^多^类型^偏好^的^偏好^逻辑^
-1	new^method^for^exact^solut^of^fraction^nonlinear^differenti^equat^
1	关于^北京^天文台^1981^年^5^月^16^日^太阳^微波^爆发^uffs^资料^的^讨论^
-1	基于^变量^梯度^法^的^磁^悬浮^控制系统^的^状态^稳定性^
-1	动态^加权^关联^规则^算法^的^分析^与^实现^
-1	基于^元^信息^的^粗糙^集^规则^增^式^生成^方法^
-1	基于^活动^图^模型^测试^剖面^的^测试^用^例^生成^方法^
-1	面向^分布式^电源^最大^消纳^的^配^电网^重^构^
-1	结合^lda^主题^模型^的^植物^叶片^形状^描述^及^分类^
-1	人工智能^程序^的^软件^开发^环境^
-1	混合^频^小^增益^动态^输出^反馈^控制^综合^
1	2004^—^2013^年^洱^海^富^营养^化^变化^趋势^
1	天王星^环^的^自^引力^势^
1	对外^学术交流^简讯^
1	环境^风险^评价^与^环境^风险^管理^
1	基于^itrf96^和^itrf97^的^全球^板块^运动^模型^
-1	考虑^大气^折射^的^天空^场景^真实感^绘制^
-1	多^性能^目标^分组^调度^策略^
1	飞马座^ag^星^的^分光^光度^
1	1990^年代^长江^中下游^地区^多雨^的^机制^分析^
1	试验^数据处理^的^多^因素^灰色^模型^gm^1^n^及其^应用^
-1	一种^基于^xml^文档^关键字^检索^的^结构^索引^
-1	一种^基于^遗传^算法^的^减法^聚^类^方法^
-1	svm^用于^基于^内容^的^自然^图像^分类^和^检索^
-1	防范^路^由^劫持^的^协同^监测^方法^
-1	一种^新的^整数^转换^为^浮点^数^的^方法^
1	i^0^°^和^i^90^°^自转^星^的^绝对^星^等差^
-1	一种^多^协议^通用^目^标器^软件^的^设计^与^实现^
-1	网格^曲面^特征^的^稀疏^性^优化^检测^算法^
-1	一种^街景^全景^生成^的^改进^算法^
-1	基于^双^核^扫描^链^平衡^的^soc^测试^调度^
-1	基于^内容^的^对象^存储^技术^的^研究^
1	多方^协作^开拓创新^
-1	椭圆^曲线^密码^体制^
1	类^太阳^恒星^耀^斑^光^变^轮廓^特征^分析^
-1	gender^identif^base^on^improv^divers^densiti^
1	陌生^他人^在场^及其^行为^对^个体^道德^伪善^的^影响^
-1	k^median^问题^反向^贪心^随机^算法^
-1	googl^地图^算法^研究^及^实现^
1	莳^萝^蒿^适应^盐^渍^环境^的^na^区域^化^方式^和^生理^特征^
1	正^念^训练^的^去^自动化^效应^stroop^和^前瞻^记忆^任务^证据^
-1	一种^基于^最优^鲁^棒^故障^检测^滤波器^的^网络化^控制系统^故障^检测^方法^
1	土壤^微生物^群落^磷脂^脂肪酸^plfa^生物^标记^多样性^
-1	strategi^for^energi^effici^pcs^threshold^self^configur^base^on^nois^
1	自我^叙事^式^解读^回族^宗教^活动^空间^的^意义^
-1	基于^优势^关系^的^多^属性^决策^问题^研究^
1	塔里木^沙漠^公路^防护林^地表^凋落^物^分解^对^施肥^的^响应^
-1	一个^高效^犅^犇^犇^的^简洁^实现^
-1	具有^数据^包^丢失^的^奇异^网络^控制系统^指数^稳定性^
-1	关于^仓库管理^领域^的^面向^特征^的^领域^分析^
1	基于^gis^的^复杂^地形^洪水^淹没^区^计算^方法^
1	中国^儿童^、^少年^在^表意^和^表音文字^辨认^中^大脑^两^半球^的^机能^特点^
1	双层^洗衣^干^衣^机^pwt^6089^
-1	分水岭^算法^的^改进^方法^研究^
-1	基于^可^视^外壳^的^cage^生成^
-1	基于^多^扰动^的^局部^自^适应^软^子^空间^聚^类^融合^算法^
1	濒危^植物^银^缕^梅^parrotia^subaequali^不同^径^级^个体^的^光合^能力^差异^与^更新^限制^
-1	量子^主^成分^分析^算法^
1	基于^名人^面孔^视觉^特征^和^语义^信息^的^视觉^统计^学习^
-1	面向^微^博^的^概率^图^水军^识别^模型^
1	克隆^整合^对^无^芒^雀麦^bromus^inermi^忍受^沙^埋^能力^的^影响^
1	improvementstotheextractionofanalgan^ganhemtsmal^signalmodel^
-1	智能^控制^与^常规^控制^
-1	基于^与^或^逻辑^的^界面^关系^模型^表示^方法^
1	一种^新型^表面^增强^拉^曼^活性^基底^的^制备^方法^
1	发射^区^硼^掺杂^浓度^对^横向^pnp^晶体管^高低^剂量^率^辐射^损伤^的^影响^
-1	基于^直觉^模糊^粗糙^集^的^属性^约^简^
-1	extract^sentiment^word^use^pattern^base^bootstrap^method^
1	升官^图^游戏^对^当代^游戏^设计^的^参考^价值^
-1	the^blind^separ^of^image^using^adaptiv^learn^rate^independ^compon^analysi^
-1	几何^约束^求解^与^复杂^连杆机构^的^模拟^
1	新^状态^方程^下^中子星^的^性质^
1	可^嵌入^式^应用^的^新型^2t^结构^硅^纳^米^晶^存储器^
-1	统一^的^数字^几何^处理^框架^
1	3p^项目^实施^中^四个^关键^问题^的^探讨^及^建议^
1	景观^生态^风险^评价^研究^进展^与^展望^
-1	一种^基于^预测^的^动态^负载^均衡^模型^及^算法^研究^
1	地理学^公理^质疑^与^楚^义^芳^同志^商榷^
1	应征^公民^心理^选拔^的^人格^评估^
1	元音^和^声调^知觉^
1	浅谈^民间^美术^创作^在^现代^插画^设计^中的^运用^—^—^寻找^本土^的^艺术^意识^方向^
-1	基于^层次^mrf^的^mr^图像^分割^英文^
-1	一种^基于^人工智能^方法^的^曲面^求^交^算法^
-1	智能^单^粒子^优化^算法^
1	值得^运动^心理^学家^探索^的^6^个^问题^
-1	图像^拼接^的^改进^算法^
-1	基于^混合^差分^蜂群^算法^的^贝^叶^斯^网络^结构^学习^
1	中国^北方^气候^暖^干^化^对^粮食^作物^的^影响^及^应对^措施^
-1	用^液^电^效应^建立^系统^传递^函数^的^方法^
1	eu^chno^chno^ho^·^phen^·^4ho^超^分子^化合物^的^晶体^结构^、^荧光^性质^及^热^稳定性^
1	以^非^晶硅^为^硬^掩^膜^的^tan^金属^栅^的^选择性^湿^法^腐蚀^
1	从^母亲^的^敏感性^到^学步^儿^的^依恋^安全性^内部^工作^模式^的^桥梁^作用^
1	高强^水泥^观察^塔^
-1	一种^面向^不确定^对象^的^可见^k^近邻^查询^算法^
1	新制度^主义^国家^理论^述评^
-1	系统^辨识^相关^分析^的^一种^改进^
-1	g^2^连续^约束^下^三次^b^é^zier^曲线^的^延拓^
-1	一种^面向^运营^级^以太网^的^自^适应^前^向^纠^错^方法^
-1	对数^域^中^自动^色彩^均衡^化^快速^算法^
-1	一种^基于^示例^非独^立^同^分布^的^多^示例^多^标签^分类^算法^
1	两用^自助^式^跑^步机^创意^设计^
1	我国^海岸^侵蚀^及其^危害^
1	中国^洞穴^动物^调查研究^进展^英文^
1	硫^代^硫酸钠^、^磷酸钠^联合^处理^铬^渣^中的^六价^铬^
-1	fast^hair^render^and^hairstyl^control^in^2d^strip^
1	模拟^kerr^度^规^的^牛顿^型^引力^势^
-1	一种^非对称^距离^下^的^层次^聚^类^算法^
-1	图像^配^准^中^统计^型^相似性^测度^的^比较^与^分析^
1	一^年中^发生^月食^的^次数^
-1	authent^of^digit^imag^detect^algorithm^base^on^multipl^classifi^aggreg^
1	山西^芦^芽^山^褐^马^鸡^越冬^栖息^地^选择^的^多^尺度^研究^
-1	空间^对象^的^几何^表示^
-1	电压^型^变频^器^、^三相^交流^异步^电动机^传动^系统^的^稳定性^
1	天津^纬度^观测^的^月亮^潮^影响^
1	太阳^短波^辐射^的^空间^研究^
-1	基于^案例^推理^的^层流^冷却^过程^建模^
1	北京市^郊区^游憩^空间^分布^规律^
1	浅谈^原型^化^的^动画^形象^及其^设计^应用^
-1	云^服务^传递^网络^研究^进展^
-1	国家^地质^调查^应用^网格^体系^及^关键^技术^研究^
-1	box^constrain^total^variat^image^restor^with^automat^paramet^estimat^
-1	worm^optim^design^base^on^cellular^multi^object^genet^algorithm^
1	四种^入侵^植物^提取^液^对^褐^云^玛瑙^蜗牛^的^防^控^效果^
1	肢体^伤残^者^心理^康复^的^试探性^研究^
-1	软件^定义^网络^系统^中^面向^流的^调度^算法^
1	植物^叶^经济^谱^的^研究^进展^
-1	无^监督^异常^检测^的^核^聚^类^和^序列^分析^方法^
-1	双层^门^阵^布线^系统^中的^端点^分配^算法^
-1	一种^高效^体^数据^压缩^算法^及其^在^地震^数据处理^中的^应用^
1	基于^多^智能^体^的^地理^空间^分^异^现象^模拟^—^—^以^城市^居住^空间^演变^为例^
1	迈向^21^世纪^的^中国^政治学^发展^中的^几个^问题^
-1	基于^cpg^模型^的^仿生^机器^鱼^运动^控制^
-1	一种^基于^词典^的^搜索^引擎^系统^动态^更新^模型^
-1	不确定^离散^系统^的^最优^鲁^棒^滤波^
-1	复^动力^系统^生成^的^拟^3d^分^形图^像^
1	边缘^效应^带^促进^红松^生长^的^光合^生理^生态学^研究^
1	海洋^负荷^潮汐^对^地球^重力场^时^变^特征^影响^的^理论研究^
-1	基于^局部^自^相似性^和^奇异^值^分解^的^超^采样^图像^细节^增强^
-1	正^则^化^独立^测度^矩阵^的^行人^再^识别^
-1	一种^基于^递归^分类^树^的^集成^特征^基因^选择^方法^
-1	hash^function^base^on^chaotic^messag^expans^
-1	从^ftart^网络^中^抽取^if^—^then^规则^
-1	research^on^imag^highlight^remov^base^on^fast^bilater^filter^
1	纳^米^铁^去除^废水^中^硫^离子^的^研究^
1	一^维^纳^米^结构^mno2^的^微波^合成^及其^电化学^性能^
-1	分^形^多^尺度^纹理^图像^分割^
-1	基于^广义^信念^修正^的^占先^模型^
1	模拟^情境^中^工作^团队^成员^互动^过程^的^初步^研究^及其^测量^
-1	预测^控制^理论^应用于^非^均衡^经济^系统^的^分析^
1	以^小学生^书包^为例^的^动^漫^衍生^品^消费^心理^设计^研究^
1	structur^analysi^of^znand^cdcomplex^with^bis^1^1^3^3^tetramethylbutyl^dithiophosphin^acid^by^ft^ir^and^h^nmr^
1	指数^施肥^对^楸^树^无性^系^生物量^分配^和^根系^形态^的^影响^
-1	计算机^生成^剪纸^风格^流水^动画^
1	不同^寄主^对^中^黑^盲^蝽^adelphocori^suturali^生长发育^和^繁殖^的^影响^
-1	基于^huffman^码表^索引^的^mp3stego^隐^写^分析^方法^
-1	第^五代^计算机^的^可靠性^设计^
-1	基于^核^空间^距离^测度^的^特征^选择^
1	中国^典型^季风^海洋^性^冰川^区^雪^坑^中^主要^阴^、^阳离子^的^来源^研究^英文^
1	自我^超越^生命^意义^对^压力^和^健康^关系^的^调节作用^
1	中亚^沙尘^气溶胶^时空^分布^特征^及^潜在^扩散^特性^分析^
1	鹤山^灰^霾^期间^大气^单^颗粒^气溶胶^特征^的^初步^研究^
-1	分布式^环境^中^基于^事件^驱动^的^协同^设计^研究^
-1	词^计算^和^语言^动力学^系统^的^基本^问题^和^研究^
-1	非^单调^逻辑^十五年^
1	论^半熟^人^社会^—^—^理解^村委会^选举^的^一个^视角^
-1	scope^cims^系统^中^模式^集成^的^形式化^基础^
-1	程序设计^技术^
-1	新的^基于^相似^度^估计^个体^适应^值^的^交互式^遗传^算法^
1	川^明^参^茎^叶^中的^化学^成分^
1	定点^击中^和^航^測^月球^的^火箭^軌^道^
-1	非等^间隔^gm^1^1^t^α^幂^次^时间^项^模型^及其^应用^
1	胶^州^湾^外^海洋^倾倒^区^表层^沉积物^中的^重金属^及其^潜在^生态^风险^
-1	航向^保持^鲁^棒^最小^二^乘^支持^向量^机^控制^
-1	基于^矩阵^相似^度^的^图象^特征^抽取^和^识别^
-1	模糊^概念^的^模糊^度^研究^
-1	可^持久^化^csb^树^索引^技术^研究^
-1	软件^测试^的^研究^及^发展^趋势^
-1	三维^服装^cad^中^几何^约束^表达^及其^求解^技术^研究^
1	中国^大城市^边缘^区^特性^研究^
1	a^dynam^rang^extens^scheme^appli^to^a^tdi^cmos^imag^sensor^
-1	民族^舞蹈^运动^数据^的^实例^检索^方法^
1	元^阳^铁^陨石^的^矿物^岩石学^和^微量元素^地球化学^研究^
1	中国^气候^区域^新^论^
-1	超^宽带^系统^非^理想^因素^的^联合^估计^算法^
1	处理^城市^污水^的^多功能^混合^菌^研究^
-1	高阶^系统^最小^灵敏度^极点^指定^
1	间^甲酚^及^施^磷^对^小麦^间作^蚕豆^土壤^微生物^和^酶^活性^的^影响^
-1	面向^对象^语言^的^动态^特性^研究^
1	固氮^酶^活性^中心^模型^化合物^的^合成^和^性质^的^研究^—^—^一种^具有^生物^组合^活性^的^原子^簇^化合物^
-1	68000c^反^编译程序^的^设计^方法^
1	the^nystr^ö^m^method^for^function^quantiz^with^an^applic^to^the^fraction^brownian^motion^
-1	建立^启发式^评价^函数^h^n^的^一般^方法^
1	我国^中央^与^地方^财政^分配^关系^研究^
1	机器人^课程^教学^现状^及^策略^探究^
-1	集成^化^电子^cad^系统^中^逻辑^划分^系统^—^calop^
1	素朴^自然^日^式^风^
-1	集群^系统^中的^动态^反馈^负载^均衡^策略^
-1	基于^mapreduc^快速^knn^join^方法^
1	新型^笼^状^稀土^配合^物^la^tcm^dmf^·^2dmf^的^合成^与^结构^
-1	一种^优化^的^实时^网络^安全^风险^量化^方法^
1	a^linear^free^energi^correl^studi^of^rh^Ⅱ^mediat^carbenoid^intramolecular^c^h^insertion^
1	公共^服务^均等^化^基于^利益^分化^与^调适^视角^的^分析^
1	氵^弥^漫^气体^星云^
-1	基于^区间^观测^器^的^执行^器^故障^检测^
-1	基于^超^图^模型^的^大规模^门^级^网^表层^次^化^聚^类^算法^
-1	基于^预测^值^控制^的^变^采样^网络^控制系统^
-1	结合^动态^代价^和^协同^标注^的^网络^异常^检测^1^2016^年^12^月^23^日^
-1	一类^非线性^mimo^系统^的^直接^自^适应^模糊^鲁^棒^控制^
1	质子^耀^斑^爆发^相^的^粒子^加速^
1	社会党^国际^全球^治理^思想^评介^
-1	automat^generat^of^descript^word^in^text^write^process^
1	非^参数^认知^诊断^方法^多级^评分^的^聚^类^分析^
1	德国^住宅^公寓^旅馆^izb^resid^
-1	有限^元^网格^生成^方法^发展^综述^
1	试论^社会主义^民主^的^运行机制^和^理论基础^
-1	采用^sift^bow^和^深度^图像^信息^的^中国^手语^识别^研究^
-1	混沌^三角形^定位^参考^点^选择^算法^
-1	一位^可^重^构^三^值^光学^处理器^的^设计^和^实现^
-1	基于^分段^线性化^法^的^改进^自主^优化^控制^
-1	快速^挖掘^分布式^数据库^全局^最大^频繁^项^集^
-1	一种^基于^周期^合并^策略^的^流^调度^算法^
1	程^海水^环境^保护^和^治理^的^重点^与^难点^
1	黄土高原^不同^乔木^林下^土壤^微生物^碳^氮^和^溶解性^碳^氮^的^特征^
1	色彩^与^空间^
1	so^对^no^催化^氧化^过程^的^影响^Ⅱ^载体^γ^alo^与^so^的^相互作用^
1	城市^系列化^旅游^纪念品^的^设计^探索^与^研究^—^—^以^北京^为例^
1	阻断^内侧^前额^叶^皮质^trkb^受体^对^大^鼠^认知^和^海马^bdnf^表达^的^影响^
-1	基于^笔^的^人机界面^和^人机交互^发展^方向^
-1	时^滞^脉冲^型^hopfield^神经^网络^的^全局^指数^稳定性^
1	low^powerwid^lock^rangeinject^lockedfrequencydividerforofdmuwbsystem^
1	关于^叶^式^辉^文中^“^日^珥^生长^曲线^”^的^应^用性^问题^
-1	javascript^type^system^with^predict^
1	应用^昆虫^雷达^检测^昆虫^的^研究^
-1	曙光^1000^大规模^并行^计算机^系统^软件^的^设计^
-1	移动^进程^演算^中的^开^互^模拟^
1	黄河流域^积温^数据^栅格^化^方法^优选^
1	theoreticalstudyofthesio2^siinterfaceanditseffectonenergybandprofileandmosfetgatetunnelingcurr^
1	小^行^星光^变^曲线^Ⅳ^
-1	一种^利用^类^标号^关系^的^多类^标号^分类^方法^
1	趣味性^主题^餐饮^空间^设计^浅析^—^—^以^空间^视觉^为^视角^
1	工作^影响^员工^幸福^体验^的^“^双^路径^模型^”^探讨^—^—^基于^工作^要求^资源^模型^的^视角^
-1	复杂^地^质体^nurbs^辅助^建模^及^可^视^化^分析^
-1	包含^延时^的^采样^系统^的^最优^控制^
1	基于^碰撞^海啸^理论^的^多^环^盆地^形成^模型^
1	地理^教育^国际^宪章^
-1	the^or^tree^一种^用于^空间^对象^序列^查询^的^动态^索引^
1	face^水稻^生育^期^模拟^
-1	基于^多维^历史^向量^的^p2p^分布式^信任^评价^模型^
-1	未来^十年^数据库^系统研究^方向^asilomar^报告^
-1	模糊数学^及其^在^计算机^科学^中的^应用^一^
-1	non^fragil^robust^h^∞^control^for^network^control^system^with^packet^dropout^
1	紫^外^光^降^解^反应器^去除^氯苯^气体^模型^的^建立^与^应用^
1	小^课堂^大^智慧^—^—^名师^数学^课堂教学^艺术^赏^析^
1	流星^的^亮度^与^质量^和^速度^的^关系^
-1	利用^分布式^主动^智能^体检^测^灰度^图像^的^对称轴^
-1	面向^3d^打印^体积^极小^的^拓扑^优化^技术^
-1	廿^一世纪^数据库^系统^的^未来研究^方向^
-1	studi^of^measur^distanc^around^two^reticl^base^on^imag^inpaint^
-1	透视^投影^下^三维^运动^重建^
1	明年^威尼斯^建筑^双^年^展^找了^两位^女士^做^策划^她们^是^谁^
-1	重写^技术^及其^在^计算机^科学^中的^应用^
-1	基于^毯子^维和^缺项^的^虹膜^特征^提取^算法^
-1	基于^通用^计算机^网络^实现^磁盘^镜像^
-1	基于^bag^svm^集成^分类器^的^网页^作弊^检测^
-1	信息^安全^国际^标准^cc^的^结构^模型^分析^
-1	基于^粗糙^性^度量^的^彩色^图像^分割^方法^
1	呈现^方式^、^自我^效能^感和^成就^动机^对^fok^判断^影响^的^研究^
-1	含有^未知^控制^方向^的^非线性^时^滞^系统^学习^控制^
1	基于^生态^效率^的^城市^可^持续性^评价^及^应用^研究^
1	成都^及^周边^城市^一次^区域性^空气污染^过程^特征^分析^
-1	一种^新的^中立^型^延时^系统^不稳定^特征^根^的^数值^方法^
-1	一种^区域^层次^上^的^自^动点^云^配^准^算法^
-1	基于^成^组^技术^的^一种^柔性^调度^方法^
1	工厂^通用^设备^的^维护^与^操作^分析^
1	北京市^火葬场^大气^污染物^排放^现状^及^污染^特征^
1	现代^平面^广告^创意^的^重要性^探^析^
1	设计^的^转向^
-1	一种^基于^多^决策^类^的^贝^叶^斯^粗糙^集^模型^
-1	research^of^support^vector^machin^classifi^for^intrus^detect^
-1	基于^密度^控制^的^传感器^网络^能量^空洞^避免^策略^
-1	在^线^故障^检测^技术^在^电磁^调速^系统^中的^应用^
-1	a^novel^mix^evolutionari^algorithm^base^on^commun^for^numer^optimiz^problem^
1	返回^抑制^过程中^情绪^面孔^加工^优先^erps^研究^
-1	基于^属性^分辨^度^的^最大^相容^块^规则^提取^算法^
-1	利用^累积^分布^函数^的^亮度^保持^均衡^算法^
-1	一类^时^不变^双线性^系统^的^可^镇定^条件^英文^
1	srmno^电子^结构^的^第一^性^原理^研究^
-1	由^特征^点^的^空间^位置^估计^运动^参数^
1	利用^去湿^现象^制备^图案^化^的^离子^刻蚀^聚合物^保护层^
1	扩大^公民^有序^政治^参与^完善^权力^监督^制约^机制^
-1	基于^体^域网^和^云^平台^的^远程^数字^健康^系统^发展^的^研究^
1	露天煤矿^区^生态^风险^受体^分析^—^—^以内^蒙古^平^庄^西^露天煤矿^为例^
-1	基于^非线性^观测^器^的^离散^驱动^混沌^同步^
-1	image^represent^base^on^visual^vocabulari^shape^descript^
-1	cad^cam^开发^平台^及其^发展^趋势^
-1	关于^itae^的^敛^散^性^问题^
-1	一种^基于^投票^的^stack^方法^
-1	基于^局部^线性^空间^划分^的^流^形^泛^化^算法^
1	邢^云^路^对^《^授时^历^》^日^躔^过^宫^推^步^的^改进^
-1	基于^模型^驱动^元^数据^集成^体系^结构^研究^与^设计^
-1	基于^fpga^的^卷^积^神经^网络^加速器^
1	photon^a^n^d^gate^base^on^hybrid^integrat^of^ga^as^v^c^s^e^l^and^ga^as^m^i^s^s^
-1	利用^超级^编译^技术^优化^串行^程序^
-1	迁移^学习^研究^进展^
1	论^我国^史籍^中^记录^下半夜^观测^时^所用^的^日期^
-1	多^前提^规则^的^可信^度^传播^
1	表面^活性剂^tween80^及^dom^对^土壤^中^菲^、^芘^解^吸^的^影响^
-1	informat^filter^and^forward^strategi^suitabl^for^multipl^data^link^network^
-1	基于^神经^网络^的^汉语^口语^言语^语^行为^分析^
-1	分块^核^化^相关^滤波^目标^跟踪^
-1	机械^式^快速^打印机^的^速度^极限^
-1	基于^随机^查找^的^并行^大规模^纹理^合成^
-1	基于^web^和^数据库^的^网络^管理^系统^的^设计^与^实现^
1	幼儿^不同^交往^类型^的^心理^特征^的^比较^研究^
1	zg^市^诈骗^犯罪^的^时空^分布^与^影响^因素^
1	心理^过程^模拟^研究^的^几个^問^题^
-1	大^数据管理^概念^、^技术^与^挑战^
1	雅^鲁^藏^布^江^流域^降水^中^δ^18o^的^时空^变化^
-1	粗糙^集^理论^及其^应用^综述^
-1	共^轴^式^无人^直升机^建模^与^鲁^棒^跟踪^控制^
1	集聚^效应^下^的^集合^种群^动力^模式^
1	一^款^通过^抗^辐照^设计^加固^技术^实现^的^抗^单^粒子^锁^相^环^
1	浅议^定^型钢^模板^施工^中^常见^的^几个^问题^
-1	基于^纹理^特征^的^测^井^图像^分类^算法^的^研究^
1	凝练^学者^聪明^智慧^畅谈^和谐^政治^理想^—^—^中国^政治^学会^第六^次^代表大会^暨^和谐^社会^与^社会主义^政治^建设^学术^研讨会^综述^
1	森林^林下^植被^生物量^收获^的^样^方^选择^和^模型^
1	四^十二^烷基^氯化铵^基^小^分子^凝胶^电解质^染料^敏^化^太阳^电池^
-1	自^适应^优化^的^模糊^预测^系统^及其^应用^
-1	anonym^authent^scheme^base^on^secur^multiparti^comput^
1	cyanocupr^as^homo^dimer^in^etheral^solut^h^li^and^h^h^distanc^informat^by^nmr^
-1	一种^新的^颜色^相似^度^定义^及其^计算^方法^
-1	峰^度^驱动^的^云^进化^策略^
-1	基于^面积^的^灰色^关联^决策^模型^研究^
1	土地^质量^指标^体系^国际^研究^的^新^进展^
1	在^各类^反射^望远镜^系统^中^设计^改正^透镜^的^初步^讨论^
1	固溶体^bafclbr^eu^中^不同^发光^中心^及其^时间^分辨^特性^
-1	商品化^cad^软件^中^基于^二维^视图^的^三维^重建^模块^的^设计^与^实现^
-1	纸带^穿孔机^Л^П^—^5^—^3000^
-1	基于^线条^画的^2^5d^卡通^模型^
-1	进化^多^目标^优化^算法^研究^
-1	带有^迭代^学习^前^馈^的^快速^路^无^模型^自^适应^入口^匝^道^控制^
1	庐山^地形^的^初步^研究^
-1	simul^softwar^trustworthi^evolut^base^on^move^cellular^automata^
1	photochrom^properti^of^new^dithienylethen^copolym^
-1	利用^声波^技术^的^高精度^移动^设备^选择^方法^
-1	基于^图像^技术^的^真实^场景^造型^与^编辑^
-1	chines^charact^convers^system^base^on^lookup^tabl^and^statist^method^
-1	数据^挖掘^对^数据库^安全^的^影响^
1	1^3^μ^mgaa^基^gainna^量子^阱^生长^与^激光器^研制^英文^
-1	高^维^类别^属性^数据^流^离群^点^快速^检测^算法^
1	1958^年^佘^山^观象台^太阳^辐射热^观测^报告^
-1	面向^对象^数据库^系统^中的^方法^调用^
1	城市^重^污染^河道^底^泥^对外^源^磷^的^吸附^和^固定^机制^
1	纽约^现代^艺术^博物馆^ps1^当代^艺术中心^“^青年^建筑师^计划^”^大奖^
-1	color^textur^segment^algorithm^use^quaternion^gabor^filter^
1	nanoscalepotentialbarrierdistributionsandtheireffectoncurrenttransportinni^ntypesischottkydiod^
-1	一类^智能^控制系统^中的^综合^集成^方法^研究^
1	国际^公共^产品^供给^的^中国^视角^与^实践^
1	《^饲料^学^》^参与^式^教学^模式^的^构建^与^思考^
1	光电^中^星^仪^测定^行星^赤^经^的^修正^方法^
1	基于^精密^光压^模型^的^grace^卫星^加速仪^校^标^新方法^
-1	面向^对象^程序^的^理解^与^可^视^化^表示^算法^
-1	tv^—^anytim^系统^中^动态^自^适应^的^影像^对象^映射^
1	课堂教学^整体^效应^的^心理^实验^研究^─^─^五方^四段^七^步骤^整体^教学法^
1	“^公共^价值^管理^”^一个^新的^公共^行政学^范式^
1	1982^1987^年^心理^学科^国家^自然科学^基金^资助^项目^
-1	an^improve^vehicl^plate^locat^method^base^on^block^segment^基于^分块^思想^的^汽车^牌照^定位^算法^研究^
1	阿拉伯^数字^与^汉字^大写^数字^认知^的^大脑^功能^一侧^化^实验^研究^
1	selexol^净化^法^及其^应用^
-1	multi^exposur^imag^fusion^base^on^dynam^rang^extend^
1	革命^权^是^唯一^的^真正^“^历史^权利^”^—^—^恩格斯^《^〈^1848^至^1850^年^法兰西^阶级斗争^〉^导言^》^研究^
1	“^最低^限度^的^国家^”^诺^奇^克^国家^理论^述评^
-1	离散^时间^系统^混合^l^1^h^∞^控制^问题^
-1	基于^分^形^维^数^的^图像^分割^研究^
-1	基于^神经^网络^误差^修正^的^广义^预测^控制^
1	环境^雄^激素^的^危害^、^来源^与^环境^行为^
-1	airplan^cockpit^ergonom^layout^optim^base^on^improv^pso^algorithm^combin^group^and^rank^
1	feo^纳^米^纤维^的^丙酮^敏感^特性^
1	纳^米^电子束^曝光^
1	大^数据^下^游戏^个性化^推送^系统研究^
1	城市^热^岛^的^生态环境^效应^
1	1978^年^以来^中国^旅游^地理^学的^检讨^与^反思^
-1	v2c^—^—^一个^用^c^实现^的^vhdl^翻译^型^模拟器^
1	同类产品^对比^分析^
-1	基于^数据^场^的^大规模^本体^映射^
1	自由主义^个^人与^社会关系^理论^的^困境^与^超越^—^—^以^20^世纪^科学^社会主义^对^自由主义^的^批判^为^视角^
1	大统^一^模型^与^中子星^温度^分布^的^研究^
-1	无人^飞艇^的^基于^计算机^视觉^导航^和^预设^航线^跟踪^控制^
1	optical^sens^system^for^monitor^nitrogen^dioxid^
1	太白^山^北^坡^夏^秋季^鸟类^物种^多样性^
-1	面向^冗余^机器人^实时^控制^的^逆^运动学^求解^有效^方法^
1	自^组装^单分^子^膜^的^结构^及其^自^组装^机理^
-1	基于^条件^概率^的^粗糙^集^不确定性^度量^
-1	适用于^时^变^系统^参数^估计^的^新^算法^
-1	一种^求解^认知^难题^的^模型^检测^方法^
-1	可信^软件^的^构造^与^演化^分析^专刊^前言^
-1	结合^局部^邻域^特性^和^c^bemd^的^图像^融合^方法^
1	a^novel^ferroferr^polyoxotungst^synthesi^structur^and^magnet^properti^of^na^fe^ho^wo^·^ca^32^ho^
-1	求解^动态^优化^问题^的^多^群体^umda^
1	冰雪^灾害^对^中亚^热带^人工^针叶林^净^初级^生产力^的^影响^
-1	多^核^处理器^目录^缓存^结构设计^
1	项目^制^基层^实践^困境^及其^解释^—^—^国家^自主^性的^视角^
-1	基于^形状^记忆^合金^驱动器^的^微^纳^定位^系统^鲁^棒^自^适应^控制^
-1	有理^b^é^zier^曲线^的^区间^近似^合并^
-1	research^and^implement^of^precis^clock^synchron^in^embed^devic^
-1	基于^控制^流^和^数据^段^分析^的^反^汇编^策略^研究^
-1	一种^新型^状态^pi^调节器^的^研究^
-1	双线性^系统^的^一种^小^样本^辨识^方法^
1	苏联^建国^初期^的^党政^领导^制度^
1	流动^的^声音^布^鲁^斯^·^诺^曼^的^装置^艺术^
-1	多^语种^文本^自动^生成^系统^中^句子^规划^部分^知识^表示^模型^的^构造^
-1	浅析^高性能^计算^应用^的^需求^与^发展^
1	三^、^任何^厚度^的^同心^球^層^所成^的^大气^辐射^在^太阳^大气^的^情况下^的^应用^
1	无机^离子^so^4^2^对^小麦^幼苗^积累^稀土^的^影响^
1	树木^年轮^在^干扰^历史^重建^中的^应用^
1	服^部^宇^之^吉^的^《^心理学^讲义^》^
-1	bp^神经^网络^在^地震^震^相^识别^中的^应用^
-1	image^registr^base^on^improv^region^mutual^inform^and^wavelet^transform^
-1	基于^hadoop^的^高性能^海量^数据处理^平台^研究^
-1	自^调整^比例^因子^fuzzi^控制器^控制^工业^锅炉^燃烧^过程^
1	生态^水泥^胶^砂^块^中^重金属^的^动态^浸出^行为^研究^
1	影响^视觉^复合^刺激^中^整体^和^局部^性质^加工^的^几种^因素^
-1	特征^有效^提取^的^自^适应^核^特征^子^空间^方法^
1	不同^颗粒^龄^的^好^氧^颗粒^污泥^性能^的^研究^
-1	三次^均匀^b^样^条^与^α^b^样^条^的^扩展^
-1	smalltalk^80^及其^实现^
-1	面向^开源^软件^项目^的^软件^知识^图谱^构建^方法^2016^年^11^月^1^日^
-1	一种^彩色^图像^的^量子^描述^方法^及^应用^
1	片上^螺旋^变压器^等效电路^参数^的^直接^提取^
-1	基于^用户^自定义^指标^的^多^变量^控制系统^性能^评估^技术^
-1	改进^和声^搜索^算法^用于^配^电网^重^构^
1	基于^小^流域^尺度^的^土壤^可^蚀^性^k^值^空间^变异^
-1	稀疏^局部^保持^投影^
-1	一种^支持^dtw^距离^的^多元^时间^序列^索引^结构^
-1	一种^面向^主题^的^flickr^组^内^照片^浏览^方法^
-1	基于^期权^思想^的^产业^投资^结构^的^控制^与^优化^
-1	agent^的^遗传^算法^研究^
-1	一种^面向^虚拟^化^数字^中心^资源^按^需^重^配置^方法^
-1	求解^函数^优化^问题^的^改进^布谷鸟^搜索^算法^
-1	最优^控制^问题^弱^间断^解^的^一个^自^适应^算法^
1	基于^外观^设计^专利^的^企业^绩效^研究^
1	Ⅱ^型^光电^等高^仪^
-1	类^ban^逻辑^基本^模型^及^缺陷^
1	桂^西北^喀斯特^区域^生态环境^脆弱^性^
1	辅料^添加^对^厨^余^垃圾^快速^堆肥^腐熟^度^和^臭气^排放^的^影响^
1	小学^几何^教学^中^计算机^不同^应用^模式^的^比较^
1	华南地区^典型^生境^中^红火^蚁^觅食^行为^及^工^蚁^召集^规律^
-1	一对多^单片^机^的^无线^通讯系统^
-1	基于^协^方差^配置^的^采样^估计^
-1	运动^参数^估计^与^图像^校正^
1	浅析^构成^要素^在^影视^动画^中的^运用^
1	美国^视角^的^比较^政治学^
-1	用于^带有^量^测^噪声^系统^的^新型^扩张^状态^观测^器^
-1	steadi^state^control^of^a^class^of^parabol^puls^width^sampler^system^一类^抛物^型^脉冲^调^宽^采样^控制系统^的^稳态^控制^
1	当代^中国^政治^传播^研究^综述^
1	服装^设计^中的^“^创意^灵感^”^—^—^浅析^时装^的^雕塑^风^与^建筑^风^
1	反贪污^、^反腐败^与^公众^参与^
-1	基于^二分^图^匹配^的^多^业务^流^网络^选择^机制^
-1	基于^随机^黑洞^和^逐步^淘汰^策略^的^多^目标^粒子^群^优化^算法^
1	三维^氢键^超^分子^化合物^hcth^fe^cn^·^3ho^的^合成^与^结构^
-1	面向^信息^安全^的^二维^cad^工程^图^复杂度^研究^
1	谈^羊^毛毡^艺术作品^的^魅力^
-1	一个^大型^系统^中^控制^周期^时间^的^软件^方法^
-1	mp3^steganalysi^base^on^differ^statist^
-1	彩色^栅格^公路交通^地图^道路^提取^的^邻域^方法^
-1	生产^系统^的^建模^方法^及其^动态^特性^研究^
-1	运行时^软件^体系^结构^的^建模^与^维护^
-1	一种^信息^物理^融合^系统^体系^结构^
-1	multi^classif^approach^base^on^psvm^
1	基于^vr^技术^的^风^能^发电^场^三维^可^视^化^系统^设计^与^实现^
1	白^光耀^斑^的^统计^和^探讨^
1	中国^区域^可^持续^发展^水平^及其^空间^分布^特征^
1	论^国家^的^政体^对^政治^的^影响^和^作用^
-1	short^text^classif^base^on^expand^featur^of^lda^
1	中国^生产^水^足迹^及^水资源^压力^分析^英文^
-1	an^integrat^approach^to^model^and^adaptiv^control^关于^建模^与^自^适应^控制^的^一体化^途径^
1	reduc^vulner^to^soft^error^in^sub^100^nm^content^address^memori^circuit^
1	tif^对^lialh^放^氢^性能^的^影响^
1	工业^水^足迹^评价^与^应用^
-1	面向^服务^的^可信^软件^体系^结构^代数^模型^
1	用^三点^弯^方法^研究^微^氮^硅^单^晶^机械^强度^
-1	面向^非^全^互连^3d^noc^的^自^适应^混合^多^播^路^由^算法^
-1	代数方程^的^根^具有^负^实^部^的^判定^
1	基于^核^主^成分^元^胞^模型^的^城市^演化^重建^与^预测^
-1	可避免^数据^包^乱^序^的^网络^层^软^切换^方法^及其^性能^分析^
-1	数据^丢失^对^迭代^学习^控制^的^影响^分析^
1	中国^主体^功能^区划^的^科学^基础^英文^
-1	audio^retriev^base^on^weight^mfcc^
-1	面向^问题^的^cl^排版^语言^及其^实现^
-1	改进^的^psogm^算法^在^动态^关联^规则^挖掘^中的^应用^2017^年^3^月^30^日^
-1	基于^多^智能^体^的^全^自主^足球^机器人^系统^的^组织^结构^及其^求解^机制^
-1	关于^lempel^ziv^　^77^压缩^算法^及其^实现^的^研究^
1	synthesi^of^new^phase^transfer^catalyst^and^their^applicat^in^asymmetr^alkylat^
-1	关于^“^遗传^算法^中^交叉^和^变异^概率^选择^的^自^适应^方法^及^作用^机理^”^一文^的^商榷^
-1	基于^辛^空间^的^具有^仲裁^的^认证^码^的^构造^
-1	复杂^背景^下^的^手势^分割^与^识别^
-1	统计^粗糙^集^
-1	关于^微分^包含^式^最佳^控制^问题^的^充分^条件^
-1	随机^马^尔^科^夫^跳跃^系统^有限^时间^控制^
-1	并行^构件^技术^研究^综述^
-1	design^of^the^two^degre^of^freedom^speed^control^base^on^predict^observer^
-1	基于^情绪^心理^学的^情感^建模^
-1	design^of^fuzzi^pid^control^with^smith^predictor^for^network^control^system^
-1	互^联网^名字^空间^结构^及其^解析^服务^研究^
1	a^simul^of^dope^and^trap^effect^on^the^spectral^respons^of^algan^ultraviolet^detector^
-1	基于^逻辑^程序^的^访问^控制^描述^与^推理^
1	河北^平原^水系^密度^与^隐伏^活动^构造^的^关系^
1	光谱^法^研究^cu^与^肌^红^蛋白^的^相互作用^
-1	关联^图^与^主动^规则^集^的^终止^性^分析^
-1	softwar^qualiti^predict^of^bp^network^base^on^pso^
1	design^synthesi^and^activiti^of^cyanouracil^photosystem^Ⅱ^inhibitor^basen^on^d1^protein^
1	lanio^的^导电性^及其^co^甲烷^化^催化^活性^
-1	过程^控制^的^发展^与^展望^
-1	卫星^编队^飞行^的^鲁^棒^自^适应^控制^方法^
1	儿童^同伴^群体^活动^中的^性别^排斥^
-1	与^磁盘^交换^信息^的^cpu^利用率^计算^
-1	morpholog^similar^distanc^base^time^seri^similar^measur^
-1	一类^关于^不确定性^机器^人的^鲁^棒^控制^策略^
-1	一种^用于^光线^与^三角形^网格^求^交^运算^的^有效^剔除^算法^
1	有^转动^盘^状^包^层^中的^逃逸^几率^表达式^及^sio^脉^泽^辐射^的^抽^运^
-1	基于^时^隙^质^心^流^水印^的^匿名^通信^追踪^技术^
-1	research^of^applic^of^multi^resolut^represent^in^distribut^visual^simul^
-1	基于^自^组织^神经^网络^的^燃烧^诊断^研究^
1	中国^珍稀^濒危^孑^遗^植物^珙^桐^种群^的^保护^
1	关于^丝绸之路^建筑^文化^的^思考^
-1	一类^petri^网^系统^的^活性^
-1	基于^logist^映射^的^智能^ic^卡^随机数^发生器^
-1	一种^基于^加权^软件^行为^图^挖掘^的^软件^错误^定位^方法^
1	fabric^of^licooat^low^temperatur^for^batteri^usage^
-1	细胞^自动机^反向^迭代^加密^技术^研究^
1	中等^贫^金属^星^高分辨率^光谱分析^i^光谱^数据^与^等值^宽度^
-1	非线性^微分^代数^子系统^的^逆^系统^的^构造^
1	镇江^城市^降雨^径流^营养^盐^污染^特征^研究^
-1	基于^城市^群^的^空气^质量^数据^的^可^视^分析^方法^研究^
1	邓小平^民主^与^法制^思想^是^毛泽东^思想^的^继承^和^发展^
1	ytao^nb^eu^的^发光^性能^研究^
1	基于^硫化物^表面^处理^的^inp^gaa^低温^晶片^键^合^
-1	企业^过程^模型^的^柔性^模拟^技术^研究^
-1	解决^最优^控制^问题^的^准^梯度^方法^
1	基于^soi^基底^的^高^通^量^细胞^电^融合^芯片^
-1	efficient^binari^algorithm^for^busi^card^imag^under^embed^environ^
1	小^行星^134^sophrosyn^的^轨道^改进^
-1	异构^平台^数学^库^magma^性能^测试^与^分析^
-1	一种^基于^markov^逻辑^网^的^中文^地理^名称^实体^解析^方法^
-1	基于^位置^社交^网络^的^上下文^感知^的^兴趣^点^推荐^
-1	基于^支持^向量^机^的^一类^混沌^系统^自^适应^逆^控制^
-1	network^traffic^cluster^algorithm^base^on^quick^solut^of^gmm^
-1	design^and^implement^of^domain^orient^intellig^search^engin^
1	老年人^家用^血压计^的^交互^设计^
-1	一种^改进^的^二进制^粒子^群^算法^
-1	基于^覆盖^的^直觉^模糊^粗糙^集^
-1	research^on^multi^dimension^uncertainti^data^model^base^on^xml^
-1	水面^倒影^及^折射^的^潜在^可^视^集合^预计^算^
1	暗^条^的^脉动^与^相似^耀^斑^的^可能^机制^
-1	branch^schedul^optim^on^vliw^processor^
-1	一种^改进^的^数据^求精^证明^规则^
-1	基于^feistel^结构^的^超^轻量级^分组^密码^算法^pfp^
-1	一种^面向^动态^软件^体系^结构^的^在^线^演化^方法^
-1	基于^可^辨识^矩阵^和^逻辑^运算^的^属性^约^简^算法^的^改进^
1	亚^高山^草甸^土壤^呼吸^的^空间^异质^性^研究^
-1	基于^narx^神经^网络^航空^发动机^参数^动态^辨识^模型^2016^年^8^月^10^日^
-1	海量^数据管理^平台^mdmp^中^并行^加载^与^查询^技术^研究^
1	流域^生态^风险^评价^研究^进展^
1	si1^xgex^c^缓冲^层^上^ge^薄膜^的^cvd^外延^生长^
1	非^平衡^热力学^中^恒星^结构^的^稳定性^研究^
1	水^合^肼^还原^二^氧化^碲^水^相合^成^cdte^量子^点^
1	pn^结^中的^小^电流^过^趋^热^效应^及^理论^模拟^计算^
1	keggin^结构^多金属^氧^酸盐^α^siwo^的^从头^算^理论研究^
-1	数据^挖掘^与^组合^学习^
1	基于^生命^周期^的^户^用^沼气^系统^可用^能^核算^—^—^以^广西^恭城^瑶族^自治县^为例^
1	ingaa^量子^点^的^自发^发射^及^光^增益^
1	消费者^满意^度^测量^中的^光环^效应^
1	消极^情绪^在^程序^和^互动^不公正^感^与^员工^偏离^行为^间的^中介^作用^传统^性的^调节^机制^
-1	一种^自^适应^广义^预测^极点^配置^加权^控制器^
-1	fuzzi^control^for^path^track^of^mobil^robot^with^temporari^path^
1	gan^n^2^10^系列^团^簇^最低^能量^结构^的^研究^
1	浅谈^实验^室内^审^员^与^监督员^
1	我国^主体^功能^区划^的^科学^基础^
1	纵向^岭^谷^区^生态系统^变化^及^西南^跨境^生态^安全^研究^进展^—^—^—^2006^年^973^计划^项目^学术^研讨会^纪要^
1	电荷^屏蔽^与^恒星^内部^β^衰变^
-1	矩阵^上^三角^化^的^递推^household^变换^公式^及其^应用^
-1	考虑^梯度^信息^的^ε^支持^向量^回归^机^
-1	改进^的^归一^互相^关^法^的^灰度^图像^模板^匹配^方法^
1	掺杂^zncl^对^酚醛树脂^炭化^物^结构^与^性能^的^影响^
-1	复杂^纹理^的^生成^与^定位^技术^
-1	随机^马^尔^可^夫^切换^系统^的^h^∞^模型^降^阶^
-1	poplog^利用^形态^及其^开发^经过^
-1	uygur^ontolog^construct^base^on^cross^languag^ontolog^reus^
-1	一种^新的^基于^结构^光^的^三维^视觉^系统^标定^方法^
-1	汉语^讲话^者^辨别^方法^研究^
1	不同^化学^氧化剂^对^焦化^污染^场地^苯^系^物^的^修复^效果^
-1	一元化^特征^建模^技术^研究^
-1	用户^在^线^购买^预测^一种^基于^用户^操作^序列^和^选择^模型^的^方法^
-1	ajax^技术^的^数据^响应^优化^
1	汉语^语词^码^相加^效应^的^实验^研究^
1	视觉^表象^操作^加工^的^眼^动^实验^研究^
1	中国^餐饮^业^食物^浪费^的^资源^环境^问题^综述^英文^
-1	无^辨识^自^适应^控制^预估^算法^及^应用^
1	西^江^颗粒^直链^藻^种群^生态^特征^
1	国际^学术^研究成果^介绍^最近^五年^来^关^於^河外^星系^团^研究工作^的^几点^结果^
-1	基于^特征^类别^属性^分析^的^文本^分类器^分类^噪声^裁剪^方法^
1	浮萍^塘^中^氮^归^趋^模式^模拟^分析^
-1	unix^操作^系统分析^报告^
1	污水^二^氧化^氯^和^氯^消毒^过程中^遗传^毒性^的^变化^及^氨^氮^的^影响^
-1	一种^协同^模式^识别^不变性^算法^
-1	浅层^语义^分析^研究^
-1	face^detect^base^on^surf^and^hough^forest^
1	从^地^植物学^方面^讨论^柴^达^木^盆地^在^中国^自然^区划^中的^位置^
-1	摄像机^图像^序列^的^全景^图^拼接^
1	考^马^斯^亮^蓝^法^检测^活性^污泥^中^蛋白质^含量^优化^
-1	因素^空间^与^概念^描述^
1	利用^eia^生物^测试^法^快速^定量^筛选^环境^样品^中的^二^噁^口^英^污染物^
1	自动^拍照^相机^
-1	intel2106^随机^存储器^
-1	基于^手^绘^草图^的^方案^设计^cad^系统^
-1	一种^基于^pbil^算法^和^变焦^算法^的^混合^算法^
1	全国^主要^污水^灌区^农业^环境^质量^普查^评价^二^
-1	research^on^improv^linux^complet^fair^schedul^
1	1991^年^以来^长^三角^快速^城市化^地区^生态^经济^系统^协调^度^评价^及其^空间^演化^模式^
1	集权^·^民主^·^政治^现代化^
-1	云外^包^计算^中^空间^位置^关系^的^保密^判定^
-1	密钥^协商^协议^进展^
1	基因^芯片^用于^组^分^中药^新^双^龙^方^的^配^伍^机制^研究^
-1	robust^dissip^control^for^a^class^of^uncertain^linear^discret^time^system^with^time^delay^线性^离散^时^滞^系统^的^鲁^棒^耗散^控制^
1	由^空气^传递^的^声音^刺激^对^胎儿^呼吸^及^胎^动^的^影响^
1	the^moder^effect^of^self^complex^on^the^relationship^between^life^event^and^depress^in^a^sampl^of^adolesc^青少年^自^
1	enantioselect^hydroaryl^of^olefin^using^palladium^chiral^quinolin^oxazolin^
-1	基于^运动^相关^皮层^电位^握力^运动^模式^识别^研究^
-1	top^运输^层^协议^在^unix^核心^中的^设计^与^实现^
1	青藏^高原^北部^多年^冻土^退化^过程中^生态系统^的^变化^特征^
-1	一种^基于^纹理^特征^的^超声^心动^图像^分割^算法^
-1	面向^不确定^需求^的^适应性^软件^体系^结构设计^
-1	改进^的^hog^和^gabor^lbp^性能^比较^
-1	针对^大规模^训练^集^的^支持^向量^机^的^学习^策略^
-1	面向^电信^应用^的^多^agent^系统^开发^平台^jadext^
-1	高层次^综合^和^布^图^规划^相结合^的^解^空间^分析^
-1	cluster^of^combin^ap^with^nn^model^base^on^time^seri^
-1	基于^几何^特征^及^c4^5^的^人^脸^美丽^分类^方法^
1	连续^化学^浸^提法^测定^底^泥中^不同^形态^汞^的^探讨^
-1	基于^内容^的^三维^模型^检索^综述^
1	在^引力^场^中^慢^自转^、^带^磁场^、^可压缩^、^全^导电^气体^中的^线性^波^
-1	协同^设计^任务^调度^的^多^步^q^学习^算法^
-1	design^of^secur^file^system^for^activ^rfid^tag^
-1	利用^声波^技术^的^高精度^移动^设备^选择^方法^
-1	高^维^数据^流的^在^线^相关性^分析^
1	彗星^arend^roland^1956h^光谱^—^—^中^色散^光谱^
1	anovelon^chiphightolowvoltagepowerconversioncircuit^
1	上海^浦东^地区^成^陆^过程^辨析^
1	化^学气^相^传输^法^大^尺寸^zno^单^晶^生长^模式^控制^
-1	非线性^模型^下^的^摄像机^自^标定^
1	产品^设计^中的^引导^用户^消费^研究^—^—^以^音乐^播放^器^为例^
-1	压榨^利润^与^最优^投资^决策^
1	北京市^道路^交通^标志^的^心理学^评价^
-1	无^茫然^第三方^的^安全^两方^向量^优势^统计^协议^
1	大^陵^五^型^双^星^的^自转^统计^研究^
-1	基于^局部^gabor^自^适应^三^值^模式^的^人^脸^识别^2016^年^6^月^21^日^
1	改革^开放^以来^广东省^区域^差异^的^发展^变化^
-1	时^变^内^耦合^复杂^网络^的^平衡^态^同步^smart^变^结构^控制^
-1	连续^系统^中^二次^型^性能^函数^对^系统^参数^灵敏度^的^计算^
-1	直线^电机^直接^驱动^的^伺服^刀架^控制器^的^研究^
-1	基于^进化^遗传^算法^的^优化^计算^
-1	一类^时^延^反馈^神经^网络^的^稳定性^及^吸引^域^的^估计^
-1	绿色^能源^与^生态环境^控制^
-1	基于^推理^网络^的^文本^检索^模型^
-1	化工^过程^故障^诊断^专家系统^的^面向^对象^方法^
1	适合于^多^吉^赫兹^应用^的^0^5^v^cmos^cascod^低^噪声^放大器^设计^
-1	具有^局部^结构^保留^性质^的^pca^改进^算法^
-1	基于^环绕^智能^的^智能^家居^控制^系统研究^
-1	分类^分析^中^基于^信息论^准则^的^特征^选取^
1	智能^化^家庭^室内^蔬菜^种植^系统^e^blooming^
-1	基于^群体^智能^的^半^结^构化^藏文^文本^聚^类^算法^
-1	基于^进化^信^度^规则^库^的^故障^预测^英文^
-1	一种^有效^的^隐私^保护^关联^规则^挖掘^方法^
-1	自^适应^分割^的^动态^网格^生成^算法^
1	盲人^产品^设计^心理^特征^简^析^
1	n^示^踪^研究^欧美^杨^对^pm^
1	西方^“^公民^政治^”^论^析^
1	活性^污泥^性质^对^短期^膜^污染^影响^的^解析^研究^
-1	过程^导数^估计^新方法^及其^强^一致性^分析^
-1	论^可^拓^控制^
-1	一种^系统^误差^检测^方法^—^—^误差^投影^法^
-1	rank^topic^model^without^queri^
-1	自治^系统^间的^安全^路^由^协议^gesbgp^
-1	核^化^的^自^联想^反馈^神经^网络^
1	北方^山区^主要^森林^类型^树木^叶片^氮^、^磷^回收^效率^研究^
1	北京市^大气^中^co^的^浓度^变化^监测^分析^
-1	基于^鲁^棒^优化^的^系统^辨识^算法^研究^
-1	softwar^partial^correct^verif^base^on^xyz^se^
1	互^联网^使用^动机^、^行为^与其^社会^心理^健康^的^模型^构建^
1	人格^测验^中^题目^正^反向^陈述^的^效应^
-1	一种^辨识^wiener^hammerstein^模型^的^新方法^
-1	central^local^algorithm^base^on^statist^uncorrel^vector^set^
1	基于^gis^的^北京^城市^土地^利用^扩展^模式^
-1	灰^参数^电路^的^控制^问题^及^系统^状态^仿真^分析^
-1	基于^可变^模版^的^三角^网格^拓扑^压缩^
-1	一种^鲁^棒^的^计算机^实时^伴奏^系统^
1	互^联网^使用^与^政治^行为^—^—^研究^观点^、^分析^路径^及^中国^实证^
-1	studi^for^fusion^method^of^remot^sens^imag^
-1	云^计算^从^云^安全^到^可信^云^
1	比较^政治理论^建构^的^一般^途径^
1	四川^盆地^震^旦^系^灯影^组^葡萄^状^白云^岩^成因^
-1	基于^遗传^算法^的^组合式^分类器^选择^
-1	icycsee^2016^call^for^paper^
1	盐^胁迫^下^外^源^ca2^对^花生^生长发育^、^生理^及^产量^的^影响^
1	a^new^norneolignan^from^
-1	融合^生成^模型^和^判别^模型^的^双层^rbm^运动^捕获^数据^语义^识别^算法^
-1	一种^实时^的^三维^语义^地图^生成^方法^
-1	电网^规划^指标^的^相关性^分析^及^融合^算法^
-1	一类^受^扰^时^滞^离散^系统^的^滑^模^跟踪^控制^
-1	inventori^control^using^q^learn^
-1	脏话^文本^语料^库^建设^
1	中国^国家^舆论^安全^研究^
-1	桶^外^排序^算法^的^抽样^分点^分发^策略^
1	中国^粮食^生产^潜力^和^化肥^增产^效率^的^区域^分^异^
-1	基于^dht^的^p2p^系统^中^高^可用^数据^冗余^机制^
-1	直^拉^硅^单^晶^生长^过程^建模^与^控制^研究^综述^
-1	research^on^advanc^umhs^motion^estim^algorithm^
1	宽^变^幅^水沙^两相^流的^冲^淤^双^临界^现象^及其^地貌学^意义^
-1	一种^ad^hoc^网络^中的^安全^匿名^按^需^路^由^协议^
-1	一类^基于^径向^基^函数^网^的^分工^协作^混合^系统^
1	新型^双极^有机^小^分子^化合物^及其^al^配合^物^的^合成^与^发光^
-1	一种^混合^的^时空^数据库^索引^机制^
-1	一种^成^组^传送^消息^策略^
1	罗^尔^斯^政治^自由^观^—^—^读^罗^尔^斯^《^正义^论^》^
-1	pmvs^算法^的^cpu^多^线程^和^gpu^两级^粒度^并行^策略^
-1	协同^调度^算法^dasic^的^性能^评价^
-1	基于^加权^超^图^和^iowa^算子^的^图像^椒盐^噪声^滤除^算法^
1	语言^如何^进化^英文^
-1	自^组^网中^一种^增强^分群^稳定^性的^分群^算法^
-1	基于^网络^控制^的^若干^基本^问题^的^思考^和^分析^
1	转型^升级^期^广州^工业^设计^公司^经营^模式^创新^方法^初探^
-1	数据库^服务^—^—^安全^与^隐私^保护^
1	两类^长^γ^暴^的^傅^里^叶^功率^谱^
-1	一类^多^时间^尺度^机电^耦合^系统^降^阶^及^稳定^一致性^
-1	多层^前^向^网络^的^逼近^与^泛^化^机制^
1	荧光^团^杂^化^纳^米^sio^2^微^球^作为^生物^标记^探针^的^应用^研究^
-1	家庭^服务^机器人^基于^ndt^扫描^匹配^的^slam^研究^
-1	基于^对称^性^理论^的^医学^图像^多^阶段^分类^算法^
-1	模型^检测^规划^中的^状态^之间^的^可达^关系^研究^
-1	基于^模糊^函数^svd^和^改进^s3vm^的^雷达^信号^识别^
-1	单向^链路^故障^检测^的^研究^
1	温室^气体^排放^清单^数据^展现^模块^的^设计^与^实现^
-1	基于^模糊^理论^的^人体^动作^表示^及^动作^模式^识别^方法^
1	线虫^蛔^甙^ascarosid^信息^素^研究^进展^
-1	基于^权^重^集结^和^相对^优势^关系^的^多^属性^决策^方法^
1	气候异常^对^国民经济^影响^的^综合^业务^评估^系统^
-1	一个^有效^的^多边形^裁剪^算法^
-1	基于^均值^变换^的^particl^filter^实时^跟踪^算法^
1	五大^认知^诊断^模型^的^诊断^正确^率^比较^及其^影响^因素^基于^分布^形态^、^属性^数^及^样本^容量^的^比较^
1	激光器^阵列^的^非本^征^理想^因子^
1	宇宙^γ^射线^爆^的^恒星^“^超^耀^斑^”^模型^
-1	novel^network^intrus^detect^algorithm^base^on^sequenc^data^mine^
-1	先行^控制^技术^
-1	surf^算法^并行^优化^及^硬件^实现^
-1	一种^结构^自^适应^神经^网络^及其^训练^方法^
-1	对称^混浊^及其^计算机^可视性^图象^
-1	平行^流^形^空间^光线^投射^高度^场^可^视^化^算法^
-1	可组合^嵌入^式^软件^建模^与^验证^技术^研究^综述^
-1	基于^核^的^双子^空间^方法^及其^快速^求解^算法^
1	fe^tio^sio^薄膜^催化剂^的^结构^对其^光^催化^性能^影响^
-1	类^脑^智能^研究^的^回顾^与^展望^
1	first^principl^studi^on^anatas^tio2^codop^with^nitrogen^and^ytterbium^
-1	离散^型^h^2^优化^控制^问题^有^唯一^解^之^充分^和^必要条件^
-1	remot^sens^imag^fusion^base^on^à^trous^nsct^transform^
1	gwr^模型^在^土壤^重金属^高^光谱^预测^中的^应用^
1	基于^用户^体验^的^便携式^激光^喷^码^机^创新^设计^研究^
1	典型^抗生素^在^中国^西南地区^某^污水处理^厂^中的^行为^和^归^趋^
1	重力^规范^理论^的^球^对称^星体^模型^
1	有机^衬底^sno^2^∶^sb^透明^导电^膜^的^研究^
-1	基于^soc^优化^的^混合^储^能^平抑^风^电^波动^方法^
1	model^develop^for^analyz^2deg^sheet^charg^densiti^and^threshold^voltag^consid^interfac^dos^for^alinn^gan^moshemt^
1	实验^动物^的^处死^方法^与^脑^内^单^膜^类^神经^介质^变化^的^关系^
1	大气^颗粒^物^污染^对^土地^覆盖^变化^的^响应^
1	millimet^wavefix^tunedsubharmonicmixerswithplanarschottkydiod^
1	环境^科学^类^核心^期刊^最新^审定^结果^
1	俄罗斯^后^贝^加^尔^边疆^区^跨国^界河^流^额^尔^古^纳^河^流域^生态系统^状况^英文^
1	飞马座^双^星^u^peg^的^光电^测光^新^研究^
-1	模糊^动态^系统^的^h^∞^输出^反馈^控制^设计^—^—^应用^线性^矩阵^不等式^的^算法^
1	系统论^设计^思维^方法^研究^—^—^基于^模组^化^实例^分析^
-1	选择^传递^攻击^中的^异常^丢^包^检测^
1	广西^象^平^间^猺^民^之^经济^生活^
1	北京^周围^建设^用地^空间^分布^格局^及^解释^
-1	一类^离散^时^变^系统^的^在^线^无限^脉冲^响应^滤波^逆^控制^
-1	applicat^research^for^load^machin^’^s^fault^diagnosi^use^neural^network^
1	计算机^辅助^概念^设计^研究^进展^
-1	mapreduc^并行^编程^模型^研究^综述^
1	呼^伦^贝尔^草原^的^太阳^分光^辐射能^和^光合^潜力^
-1	基于^几何^抽象^的^约束^问题^求解^
1	一种^用于^g^类^音频^功放^的^带^自^适应^输出^的^双^模^电荷^泵^
-1	零件^工序^模型^几何^演变^序列^生成^方法^及^应用^
-1	一种^基于^梯度^方向^直方图^的^俯视^行人^的^检测^方法^
1	fast^工程^建设^进展^
1	蓝宝石^衬底^上^hvpe^gan^厚^膜^生长^
-1	传统^item^base^协同^过滤^推荐^算法^改进^
1	the^first^titrat^calorimetr^determin^of^iron^carbon^bond^dissoci^energi^
1	追逐^时尚^与^文化^意境^的^融合^
-1	印鉴^自动^识别^算法^研究^
-1	基于^滑动^窗口^的^数据^流^连续^j^a^查询^的^处理^方法^
-1	基于^图像^差距^度量^的^阈值^选取^方法^
1	美国^行政^改革^的^最新^发展^及其^启示^
-1	时^延^系统^的^自^抗^扰动^态^面^控制^
-1	城市^客运^交通^枢纽^平行^系统^体系^研究^
1	一切^从^用户^体验^出发^
1	生物^合理^设计^光^系统^Ⅱ^抑制剂^研究^Ⅶ^2^氰基^3^甲^硫^基^3^芳^氨基^丙烯酸^乙^酯^的^合成^及其^hill^反应^抑制^活性^
-1	指令^级^的^变量^容错^恢复^
1	a^radiat^harden^soi^base^fpga^
1	恒星^脉^泽^源^的^近^红外^预测^与^研究^
1	随机^森林^算法^基本^思想^及其^在^生态学^中的^应用^—^—^以^云南^松^分布^模拟^为例^
1	全球^变化^背景^下^中国^自然^地域^系统研究^前沿^
-1	计算机^辅助^电路分析^的^综合^稀疏^矩阵^算法^
-1	基于^受限^玻^尔^兹^曼^机^的^频谱^建模^与^单元^挑选^语音^合成^方法^
1	am^真菌^和^磷^对^小马^安^羊^蹄^甲^幼苗^生长^的^影响^
-1	乐谱^图像^中的^音符^识别^方法^
1	全^氟^辛酸^对^大肠杆菌^的^氧化^胁迫^和^膜^损伤^
-1	微小^故障^诊断^方法^综述^
1	试析^公务员^对于^公民^政治^参与^的^态度^—^—^基于^六个^地^级^市^问卷^结果^的^结构^方程^模型^研究^
1	健全^执政党^拒腐防变^机制^的^思考^
-1	基于^组合^灰色^预测^模型^的^焦炉^火^道^温度^模糊^专家^控制^
-1	机构^概念^设计^符号^方案^的^自动^识别^
-1	三维^cad^模型^直接^切片^技术^及其^在^快速^成型^中的^应用^
1	阈^上^阈^下^不同^面孔^表情^下^的^注视^线索^提示^效应^
-1	research^on^the^convergence^of^generalized^steadi^state^optimizing^control^algorithm^for^industrial^processes^工业^过程^广义^稳态^优化^控^
1	β^沸石^骨架^外^阳离子^分布^
-1	传感器^网络^一致性^分布式^滤波^算法^
-1	unix^操作系统^进程^通讯^功能^的^评述^及^扩展^探讨^
-1	智能^化^入侵^检测^技术^
1	《^现代化^进程^中的^阶层^分化^与^政治^整合^》^评介^
-1	复杂^曲面^造型^及^在^cad^cam^中的^应用^
-1	使用^同步^电路^综合^工具^优化^异步^电路^
1	西藏^古^乡地^区^的^雪崩^及其^在^高山^自然地理^过程^中的^作用^
-1	基于^iir^指数^平滑^滤波^与^非线性^laplacian^算子^的^边缘^检测^方法^
-1	develop^of^the^communic^manag^with^embed^oper^system^µ^c^os^ii^
-1	基于^pso^bp^网络^的^板^形^智能^控制器^
-1	vanets^中^面向^隐私^保护^的^报文^转发^方案^
1	co^的^结构^和^电子^光谱^的^理论研究^
1	以^“^适度^性^”^设计^来^浅谈^中国^商业^展示^设计^的^可^持续^发展^
1	studi^on^the^develop^of^a^new^chiral^2^pyrrolidinon^synthon^
1	旅游业^区位^分析^—^—^以^云南^为例^
-1	一种^软硬^件^结合^的^控制^流^检测^与^恢复^方法^
1	植物^种子^二^形^性^多形^性^研究^进展^
1	浅析^当代^环境^艺术^设计^与^中国^传统文化^
1	humid^sensit^organ^field^effect^transistor^
-1	rank^aggreg^base^kazakh^fix^phrase^extract^
-1	改进^近邻^传播^聚^类^的^彩色^图像^分割^
-1	超声波^c^扫描^图像^的^缺陷^模式^识别^
1	活动^星系^核^的^多波段^能^谱^及其^发射^机制^ii^红外^连续^辐射能^谱^
-1	带^权^bernstein^基^的^对偶^基^函数^在^等距^逼近^中的^应用^
-1	一种^有效^的^关系^数据库^压缩^方法^
1	全国^高等院校^政治学^类^专业^教学^指导^委员会^暨^全国^政治学^、^行政学^第^14^届^系主任^联席^会议纪要^
-1	c^1^五次^pythagorean^bezier^样^条^曲线^的^构造^
1	云南^民族^的^地理^分布^
1	旅游^集散地^规划^的^地^计算^模型^及^案例^
-1	基于^神经^网络^的^强化^学习^算法^研究^
-1	一种^改进^的^自动化^高速^公路交通^流速^度^控制器^设计^
1	镧^镍^体系^lanim^吸^氢化^合物^的^研究^Ⅰ^lani^的^化学合成^及^吸^氢^性能^
1	信息^网络化^对^美国^政党^政治^的^影响^
-1	非^降^采样^contourlet^域^内空^间^频率^激励^的^pcnn^图像^融合^算法^英文^
1	地学^信息^图谱^的^理论^和^方法^
1	zn^cho^bipi^ho^·^4ho^手^性^配位^聚合物^的^合成^与^晶体^结构^
1	布达佩斯^天文台^对于^天琴座^rr^型^变^星^的^研究工作^
1	mocvd^方法^制备^高^al^组^分^algan^
-1	一种^基于^检查点^的^卷回^恢复^与^进程^迁移^系统^
1	阿^尼^玛^卿^山地^不同^海拔^青海^云杉^picea^crassifolia^树轮^生长^特性^及其^对^气候^的^响应^
1	星际^吸^光^的^一些^新^结果^和^极^蓝色^的^星^的^分类^
1	魔方^投影^仪^
1	人文^地理学^发展^前沿^问题^学术^沙龙^在^南京^举行^
1	首届^北京^国际^设计^三年^展^
1	大气^角^动量^变化^以及^对^地球^自转^季节^变化^的^激发^
1	factor^influenc^visual^search^on^orientat^dimens^方位^维^度^视觉^搜索^的^影响^因素^
-1	基于^博弈^论^和^vmi^的^收益^共享^机制^协调^模型^
-1	智慧^城市^中^无线^网络^节点^部署^优化^方案^研究^
-1	无可^信中^心^的^可^公开^验证^多^秘密^共享^
-1	人^脸^识别^的^boost^n^tupl^网络^方法^
-1	new^applic^of^markov^model^in^cokrig^
-1	stl^数据^快速^拓扑^重建^关键^算法^
1	行^星状^星^雲^的^电子^温度^
1	sno^纳^米粒^子^作为^sers^基底^的^研究^
-1	干扰^解^耦^问题^
-1	视频^实时^自^适应^去^雾^算法^2015^年^11^月^9^日^
1	四大^“^奥斯卡^”^工业^设计^奖^比较^研究^
-1	基于^lmi^可靠^跟踪^控制器^设计^
1	a^6^ghz^high^power^and^low^phase^nois^vco^use^an^ingap^gaa^hbt^
1	1947^2000^年^上海^中心^城区^居住^空间^结构^演变^
1	单^侧^颞^叶^皮层^梗塞^对^大^鼠^空间^认知^加工^过程^的^影响^
-1	基于^相反^分类器^的^数据^流^分类^方法^
-1	link^analysi^using^high^perform^distribut^graph^comput^model^
1	大型^射电^望远镜^的^设计^原则^及^一种^新^方案^的^建议^
1	lecgaa^晶片^的^表面^缺陷^与^晶体^缺陷^
1	multi^ledpackagedesign^fabricationandthermalanalysi^
-1	基于^反馈^控制^的^软件^适应性^需求^的^识别^与^分析^
-1	二元^非线性^函数^方程组^的^展开式^解^
-1	k^匿名^方法^中^相关^视^图集^和^准^标识符^的^求解^算法^
1	cuins^薄膜^的^电化学^沉积^及其^形成^机理^
-1	满足^若干^密码学^性质^的^s^盒^的^构造^
1	地形^与^霜冻^
1	水^盐^环境^梯度^下^翅^碱^蓬^suaeda^salsa^的^生态^阈值^
1	汉^江^上游^黄土^常量^元素^地球化学^特征^及^区域^对比^
1	论^小^行星^的^起源^
1	“^不可能性^定理^”^与民^主^—^—^数学^对^传统^民主^理论^的^挑战^
-1	一种^access^数据库^同步^备份^策略^
1	用于^微波^射频^集成电路^的^一种^新型^低^损耗^介质^—^—^多孔^硅^及^氧化^多孔^硅^厚^膜^
-1	发电机^励^磁^系统^的^非线性^大^干扰^抑制^控制器^
-1	fsvm^base^on^pre^classif^
1	spectroscop^character^of^carbazol^tcaq^charg^transfer^salt^
-1	一种^基于^完整性^度量^架构^的^数据^封装^方法^
1	特殊^變^星^的^光^譜^研究^
1	从^包^豪^斯^到^乔布^斯^工业^设计^发展^史上^的^两座^丰碑^及^我们^的^思考^
-1	面向^新异^检测^的^启发式^约^减支^持^向量^数据^描述^
1	eu^在^多相^体系^中的^发光^
-1	空间^光滑^且^完整^的^子^空间^学习^算法^
-1	a^qos^best^rout^problem^base^on^ant^coloni^algorithm^
-1	磁^悬浮^直线^电动机^h^∞^鲁^棒^控制器^及其^蚁^群^算法^优化^设计^
1	天然^放射性^元素^在^腐植^酸^原料^中的^分布^和^变化^
-1	大规模^层次^分类^中的^候选^类别^搜索^
1	影响^新材料^在^产品^设计^中的^选择^因素^研究^
1	我国^生物^地理学^研究^进展^
1	长江口^及其^陆架^春季^小型^底^栖^生物^丰^度^和^生物量^
-1	一类^mimo^系统^连续^状态^空间^模型^的^参数^辨识^频^域^方法^
-1	一个^基于^服务^层叠^网^的^分层^服务^组合^框架^
-1	非线性^控制系统^镇定^的^若干^进展^
-1	基于^符号^的^机构^概念^运动^模型^
-1	大规模^图^数据^匹配^技术^综述^
1	暗室^条件下^刺激^大小^、^亮度^和^背景^对^距离^判断^的^影响^
-1	vsr^多^sink^机会^移动^传感器^网络^的^数据^收集^
1	村民^自治^研究^文献^的^统计分析^—^—^以^1989^—^2006^年^cnki^篇名^含^“^村民^自治^”^的^文献^为^分析^对象^
-1	artifici^fish^swarm^algorithm^base^on^adapt^dynam^neighborhood^structur^
-1	云^计算^和^云^数据管理^技术^
-1	不确定^离散^时间^系统^鲁^棒^稳定^控制^
-1	高效^的^验证^码^识别^技术^与^验证^码^分类^思想^
-1	位置^大^数据^的^价值^提取^与^协同^挖掘^方法^
1	近距^中等^光度^iras^星系^的^射电^观测^
1	掺^铒^硅^光^致^发光^激^子^传递^能量^机制^
-1	容错^数字^信号^处理系统^的^设计^方法^及^实现^
-1	超越^表达式^类^上^的^代数^化简^器^
-1	基于^特征^点^轨迹^的^动作^识别^
-1	面向^增量^更新^数据库^的^隐私^保护^
1	中国^地方^政府^绩效^评估^研究^与^应用^
-1	求解^多^处理器^任务^调度^问题^的^改进^差分^进化^算法^
-1	research^on^rough^set^neural^network^and^it^applic^in^radar^signal^recognit^
1	隧道^勘察^中^围岩^工程^地质^的^重要性^
1	水泥^粉尘^对^土壤^和^作物^的^影响^
-1	基于^动态^mfcc^的^说话^人^识别^算法^
-1	永磁^式^直流^伺服^电机^的^控制^
-1	自^适应^模糊^系统^理论^在^负荷^预测^中的^应用^研究^
-1	结合^sift^变换^与^otsu^匹配^的^彩色^眼底^图像^拼接^方法^2016^年^12^月^9^日^
1	1^3^μ^m^si^base^moems^optical^tunabl^filter^with^a^tune^rang^of^90nm^
-1	改进^rpe^算法^的^神经^网络^在^客户^欺诈^预测^中的^应用^
1	模拟^电镀^污泥^重金属^浸出^液^对^氧化^亚铁^硫^杆菌^活性^的^影响^
-1	基于^软硬^件^的^协同^支持^在^众^核^上^对^1^d^fft^算法^的^优化^研究^
-1	面向^产业^链^协同^saas^平台^的^多源^异构^信息^动态^集成^技术^研究^
1	玉溪^大河^5^种^沉^水^植物^的^叶绿素^荧光^特征^比较^研究^
1	利用^music^算法^分析^bl^lac^天体^s5^0716^714^光^变^周期^
1	政治^文化^与^政治^发展^中国^的^透视^—^—^学术^讨论会^综述^
-1	自^适应^的^遥感^纹理^并行^压缩^解^压^算法^
1	冷^暗^物质^子^结构^的^数值^追踪^及其^湮灭^辐射^的^观测^
-1	基于^数据^驱动^的^故障^诊断^方法^综述^
1	渤海湾^盆地^北^塘^凹陷^古^近^系^沙河^街^组^三段^白云^岩^中方^沸石^的^特征^及^成因^
1	土耳其^佐^鲁^商业^中心^
-1	绿色^评价^模型^的^互^模拟^等价^及^逻辑^保持^
-1	基于^深度^信息^和^rgb^图像^的^行为^识别^算法^
-1	面向^在^线^教育^领域^的^大^数据^研究^及^应用^
1	论^政府^与^市场^关系^的^两个^主要^方面^
-1	一种^适用^于人^脸^检测^具有^强^聚^类^能力^的^新^颜色^空间^ych^
1	应力^和^电阻率^可控^的^适用于^高品质^因子^mems^器件^的^原位^掺^硼^lpcvd^多^晶硅^薄膜^
1	社会^文化^地理学^在^中国^近^10^年的^进展^
-1	基于^相对^分类^信息^熵^的^进化^特征^选择^算法^
-1	用于^不^完整^数据^的^选择性^贝^叶^斯^分类器^
-1	统计^启发式^搜索^算法^在^函数^优化^中的^应用^
-1	搜索^引擎^广告^中^广告商^状态^建模^
1	a^studi^on^kiyoura^cabinet^polit^conflict^in^the^hous^of^peer^kizokuin^
1	北京市^域^生态^敏感性^综合^评价^
-1	一种^面向^人^脸^识别^的^加权^代价^敏感^局部^保持^投影^
-1	多^变量^非线性^问题^计算机^图示^的^数学^模型^及其^应用^
1	地^极^周年^运动^的^多年^变化^与^大气^环流^多年^振动^的^关系^
1	神农架^川^金丝猴^栖息^地^森林^群落^的^数量^分类^与^排序^
1	黄淮^海^平原^地貌^结构^特征^及其^演化^
-1	基于^rbf^神经^网络^观测^器^的^非线性^系统^鲁^棒^故障^检测^方法^
-1	基于^elman^模型^的^高速^列车^速度^跟踪^控制^
-1	基于^单^应^性^矩阵^的^移动^机器人^视觉^伺服^切换^控制^
-1	不确定^lti^—^siso^系统^的^降^阶^时^滞^观测^器^控制^
1	cu^gli^glyo^4^4^′^bpi^oh^·^10ho^配合^物^的^合成^、^晶体^结构^和^分子结构^研究^
-1	无线^传感器^网络^中^基于^遗传^算法^的^优化^覆盖^机制^
-1	基于^运行^数据^分析^的^spark^任务^参数^优化^
1	邓小平^政治^稳定^思想^初探^
-1	iterat^learn^control^of^multi^agent^consensus^with^initi^error^correct^
-1	一个^基于^sql^的^并发^控制^机制^
-1	一种^改进^的^基于^径向^基^函数^图像^变形^方法^
-1	基于^arm9^和^can^总线^的^远程^监控^系统^
1	青少年^抑郁^情绪^的^发展^轨迹^界定^亚^群组^及其^影响^因素^
1	试论^政治^文明^建设^对^构建^社会主义^和谐^社会^的^意义^
-1	图像^骨架^和^终极^腐蚀^的^若干^性质^
-1	基于^隐^条件^随机^场^的^自^适应^视频^分割^算法^
1	机动车^尾气^排放^vocs^源^成分^谱^及其^大气^反应^活性^
1	试论^政治^诠释^学的^根本^任务^、^核心^范畴^与^基本^方法^
-1	new^solut^of^bit^alloc^in^mimo^ofdm^telecommun^system^
-1	一种^基于^递增^估计^gmm^的^连续^优化^算法^
-1	查询^依赖^的^有序^多^超^平面^排序^学习^模型^
1	论^政治^理性^的^特征^及其^功能^
1	污染^场地^修复^技术^筛选^方法^及^应用^
-1	具有^未知^输入^增益^的^非线性^系统^的^跟踪^控制^
-1	混沌^吕^系统^的^约束^控制^
1	对^心理^学的^对象^任务^和^方法^的^几点^看法^
-1	基于^覆盖^的^粗糙^模糊^集^模型^研究^
1	土^卫^八^新^运动^理论^的^比较^研究^
-1	实现^谱^峰^自动^识别^的^句法^方法^
1	人民^代表大会^制度^建设^20^年来^的^回顾^与^新^世纪^的^展望^
1	current^mode^adc^design^in^a^0^5^μ^m^cmos^process^
-1	基于^滑^模^与^自^适应^观测^器^的^感应^电机^非线性^控制^新^策略^
-1	用^多用户^多^窗口^方法^处理^多维^视图^动态^选择^
1	太阳^黑子^大气^中^撕裂^模^不稳^定性^
-1	加权^调和^平均^型^最大^熵^图像^阈值^选取^法^
-1	区分^性^模型^组合^中^基于^决策^树^的^声学^上下文^建模^方法^
-1	基于^马^尔^科^夫^决策^过程^的^ato^系统^独立^组件^与^产品^双^需求^最优^决策^研究^
1	海洋^生态^资本^理论^框架^下^的^生态系统^服务^评估^
-1	分层^分类器^设计^及^实验^结果^
1	工业化^国家^公共^服务^市场化^对^中国^行政^改革^的^启示^
-1	一种^支持^服务^恢复^的^文件^备份^恢复^技术^研究^与^实现^
-1	全自动^引线^键^合^机^
1	三维^亚磷酸^铁^ho^·^fe^Ⅱ^hpo^的^水^热^合成^与^结构^表征^
1	2011^德国^红^点^产品^设计^至尊^奖^揭晓^
-1	雕塑^实体^物性^计算^的^分布式^算法^
-1	一种^新型^滑^模^控制^双^幂^次^趋近^律^
1	上海市^大气^颗粒^物中^有机^碳^oc^与^元素^碳^ec^的^粒径^分布^
1	城市^景观^格局^对^城市^内涝^的^影响^研究^—^—^以^深圳市^为例^
-1	web^搜索^中的^数据^挖掘^技术^研究^
-1	多^变量^系统^的^仿真^软件^
-1	参数^可变^系统^时间^序列^短期^预测^方法^英文^
-1	改进^粒子^滤波^与^预测^滤波^相结合^的^单^星^敏^姿态^估计^
1	“^米兰^”^—^—^从^国际^家具^展到^创意^设计^城^—^—^2010^米兰^国际^家具^展^设计^趋势^分析^及^对^中国^家具^产业^的^启示^
-1	统计^过程^控制^spc^及其^应用^研究^
-1	efficient^vlsi^floorplan^algorithm^target^soft^modul^
-1	基于^最近^社交^圈^的^社交^时^延^容忍^网络^路^由^策略^
-1	一种^基于^遗传^算法^的^最小^交叉^熵^阈值^选择^方法^
1	牧^食^损害^对^伊^乐^藻^elodeanuttallii^生长^的^影响^
-1	基于^单^领航^者^相对^位置^测量^的^多^auv^协同^导航^系统^定位^性能^分析^
-1	基于^纯态^的^量子^通信系统^模型^
1	深入^了解^国情^总结^改革^开放^经验^推进^学术^理论研究^—^—^《^草根^经济^与^民主政治^》^出版^座谈会^综述^
-1	具有^时^滞^的^积分^和^不稳定^对象^的^鲁^棒^控制^
1	ca^掺杂^对^eufeo^的^fe^离子^的^电子^态^的^影响^
-1	一种^基于^微^博^扩展^的^用户^兴趣^主题^挖掘^算法^
-1	一种^改进^的^并行^orthodir^m^算法^
-1	基于^粒子^滤波^和^似^然^比的^联合^检测^与^跟踪^
1	法国^斯^特^拉^斯^堡^别墅^
1	利用^有机^碳^同位素^组成^辨识^土壤^污染^过程^的^方法^初探^
-1	an^improve^heurist^ant^cluster^algorithm^
1	中国^农民^进城^落户^的^适宜^区域^分析^英文^
-1	基于^坏^场景^集^的^抗风^险^鲁^棒^调度^模型^
1	基于^npp^数据^和^样^区^对比法^的^青藏^高原^自然^保护区^保护^成效^分析^
-1	region^base^imag^retriev^use^multi^featur^integr^
-1	隶属^云^和^隶属^云^发生器^
1	基于^非物质^文化遗产^传承^的^旅游^纪念品^设计^实践^研究^—^—^以^昆曲^为例^
-1	驾驶^行为^智能^分析^的^研究^与^发展^
1	3^─^6^岁^儿童^层级^类^概念^发展^的^实验^研究^
1	lindqvist^型^m^mo^o^阴离子^m^w^nb^ta^电子^性质^的^密度^泛^函^理论研究^
-1	kroneck^指数^等^系统^不变量^与^系统^结构^及^参数^的^关系^
1	光谱^预处理^及其^对^星系^类星体^分类^结果^的^影响^
-1	用于^图象^分割^的^并行^自^适应^层次^化^网络^模型^
1	额外^hcl^和^氮化^对^hvpe^gan^生长^的^影响^
-1	一种^面向^移动^应用^的^探索^式^服务^组合^方法^
1	公共^资源^困境^中^领导^对^群体^成员^合作^行为^的^影响^
-1	选取^最大^可能^预测^错误^样^例^的^主动^学习^算法^
-1	非^自治^非线性^deds^的^周^时^研究^
-1	特征^设计^中^有向^约束^机制^及^算法^研究^
1	膜^序^批^式^间歇^反应器^的^膜^污染^特性^及^控制^
-1	支持^概念^及^装配^建模^的^智能^变^型^设计^系统^框架^
1	determin^of^trace^quinhydron^by^enzymat^kinet^spectrophotometri^
-1	形式^语义学^引^论^续^
-1	图像^融合^的^非^负^矩阵^分解^算法^
1	葛洲坝^下游^中华^鲟^产卵^场^的^水文^状况^及其^与^繁殖^活动^的^关系^
-1	x^—^q^自^适应^pid^及其^在^多^目标^满意^控制系统^中的^应用^
-1	一种^优化^spice^协议^的^探针^反馈^机制^
1	条件^反射性^免疫^抑制^研究^的^新^进展^
-1	studi^on^integ^fast^motion^estim^for^h^264^
1	大^帛^斑^蝶^成虫^行为^学^特征^
1	学生^考试^成功^结果^的^归因^分析^—^—^归因^理论^的^跨^文化^研究^
-1	大规模^不确定^图上^的^top^k^极大^团^挖掘^算法^
1	北京^城郊^化^空间^特征^与^发展^对策^
-1	停留^点^空间^聚^类^在^景区^热点^分析^中的^应用^
1	2011^年^春季^沙尘^天气^影响^下^上海^大气^颗粒^物^及其^化学^组^分^的^变化^特征^
-1	人工智能^及^智能^控制系统^概述^
-1	并发^面向^对象^中的^继承^反常^现象^
1	光照^和^温度^对^沙^芥^和^斧^翅^沙^芥^植物^种子^萌发^的^影响^
-1	一种^面向^cpu^gpu^异构^系统^的^容错^方法^
1	从^区域^空间^发展^战略^浅谈^厦门市^发展^问题^
-1	基于^亮度^序^的^均值^标准差^描述^子^
-1	基于^重写^逻辑^的^uml^模型^一致性^检查^方法^
-1	z39^50^客户^系统^的^设计^与^实现^
-1	基于^局部^gabor^自^适应^三^值^模式^的^人^脸^识别^2016^年^6^月^21^日^
-1	html^文件^的^文本^信息^预处理^技术^
-1	toplink^—^—^银行^卡^网络^交换^中心^应用^软件^
-1	微^博^用户^的^相似性^度量^及其^应用^
1	阿拉^善^荒漠^典型^植物^叶片^碳^、^氮^、^磷化^学^计量^特征^
-1	一种^问题^驱动^基于^场景^的^协同^式^需求^诱导^方法^
1	国际^生物^多样性^研究^科学^计划^与^热点^述评^
-1	rcc11^复合^表^的^表示^
1	h2o^n^n^1^2^在^ho2^no^→^hno3^反应^中的^催化^机制^研究^h2o^n^n^1^2^在^ho2^no^→^hno3^反应^中的^催化^机制^研究^
-1	一种^2d^形状^设计^方法^
-1	目标^与^机会^平衡^规划^法^
-1	基于^云^模型^的^协同^过滤^推荐^算法^
-1	软硬^件^协同^循环^优化^方法^的^设计^与^实现^
-1	基于^内容^的^网格^生成^算法^
1	浅谈^影像^资料^在^工程^建设^中的^重要^作用^
1	类星体^的^横向^运动^
1	基于^使用者^行为^需求^的^建筑设计^模式^研究^
1	应用^n^示^踪^研究^欧美^杨^对^pm^无机^成分^nh^和^no^的^吸收^与^分配^
-1	基于^多^角度^lbp^特征^的^三维^人^脸^性别^分类^
1	基于^苹果^公司^以^设计^为^导向^策略^的^研究^
1	小^五台山^亚^高山^景观^尺度^水^热^条件^与^植被^关系^
-1	局部^方向^梯度^幅^值^与^相位^差分^的^人^脸^识别^算法^
1	linda^问题^的^表象^命题^双^表征^解释^视角^探究^
-1	research^and^applic^of^na^觙^ve^bay^in^network^secur^log^analyz^
1	非对称^ingan^多^量子^阱^发光^二极管^的^发光^分布^和^空穴^输^运^
-1	面向^与^历史^无关^造型^的^三维^约束^模型^构建^方法^
-1	一种^专用^的^软件^组件^搜索^引擎^
1	recent^advanc^in^prepar^properti^and^devic^applic^of^two^dimension^h^bn^and^it^vertic^heterostructur^
-1	rbsa^一种^基于^重复^苏醒^的^道路^入侵^目标^扫描^算法^
-1	一种^基于^本体^的^软件^自^适应^机制^
-1	分散^固定^模式^的^频^域^特征^
-1	基于^矩阵^的^数据^流^top^k^频繁^项^集^挖掘^算法^
-1	关于^有理^函数^不定^积分^的^算法^
-1	冷轧^机组^批量^作业^计划^模型^与^算法^
1	柯^西^河^国际^合作^项目^进展^研讨会^在京^召开^英文^
1	团队^作业^与^团队^互动^两类^共享^心智^模型^的^发展^特征^
-1	带^参数^的^模糊^推理^合成^法则^的^性质^研究^
1	黄土高原^山地^森林^群落^植物^区^系^特征^与^地理^格局^
1	水^样^中^甲基^汞^的^保存^方法^
1	螺^草^水质^净化^系统^氮^素^环境^归^趋^的^实验^研究^
-1	data^gather^in^wireless^sensor^network^employ^compress^network^code^
-1	多^粒度^协同^下^文档^一致性^维护^技术^
-1	电子^商务^p2p^信誉^管理^系统^的^研究^与^实现^
1	天琴座^β^星^的^光电^测光^
1	低^山^丘陵^区^土地^利用^方式^对^土壤^质量^的^影响^—^—^以^河北省^遵^化^市^为例^
1	基于^卡^尔^曼^滤波^的^脉冲星^计时^研究^
1	时间^序列^arma^模型^在^太阳^活动^预报^中的^应用^
-1	一种^无^监督^数据^驱动^的^学习^算法^
1	国土^尺度^生态^安全^格局^
-1	xml^文档^的^相似^测度^和^结构^索引^研究^
-1	poisson^boltzmann^方程^的^并行^有限^元^求解^及^网格^自^适应^生成^
1	论^产品^识别^设计^策略^的^理论^构建^
1	ecal^的^中国^设计师^—^—^绮^云^
1	新版^gjb150a^标准^浅析^
-1	软件^工程^环境^用户^接口^的^形式^描述^与^自动^生成^
1	ntsc^守时^氢^钟^性能^分析^
-1	基于^词性^和^中心点^改进^的^文本^聚^类^方法^
-1	计算机^局部^网际^互连^技术^
-1	基于^残缺^互补^判断^矩阵^的^交互式^群^决策^方法^
-1	盲信^号^分离^技术^研究^与^算法^综述^
-1	求解^正交^数组^问题^的^拟^物^拟人^算法^
-1	一种^基于^块^中^值^整数^变换^的^可逆^数据^隐藏^
-1	第^28^届^中国^控制^与^决策^会议^2016^ccdc^在^银川^召开^
1	天山^东段^冰雪消融^与^产^汇流^水文^过程^—^—^以^乌鲁木齐^河源^区^为例^
-1	企业^固定资产^管理^系统^的^设计^与^实现^
1	the^transfer^of^acquir^spatial^associat^reli^on^verbal^work^memori^习得^性^空间^联结^的^迁移^依赖于^语义^工作^记忆^
1	不同^水化^学^特征^下^铜^对^小球^藻^的^急性^毒性^研究^
-1	web^服务器^群集^负载^平衡^技术^与^实现^
-1	克服^恋^食^行为^的^pso^算法^改进^研究^
-1	大型^网络^服务^系统^性能^评测^
-1	表面^模型^缓冲区^分析^方法^
-1	基于^数据库^的^专家系统^的^研究^
-1	语音^查询^项^检索^中的^两^阶段^得分^规整^方法^
1	再论^王^亚^南^的^中国^官僚^政治^研究^
-1	线性^控制系统^的^生存^域^
-1	handwritten^letter^recognit^algorithm^base^on^rough^set^posit^region^
-1	基于^遗传^退火^算法^的^cdma^优化^多用户^检测^方法^
1	criege^中间^体^rchoo^r^h^ch^3^与^nco^的^反应^机理^
-1	基于^动态^信标^生成^树^的^传感器^定位^算法^2017^年^3^月^30^日^
-1	双^模糊^渐进^直^推^式^支持^向量^机^算法^
-1	基于^马^尔^科^夫^逻辑^网络^的^实体^解析^改进^算法^
-1	x^window^应用^系统^的^安全^问题^及其^解决^方案^
-1	随机^线性^多^变量^系统^参数^估计^的^偏差^校正^法^
1	cupc^cooh^sa^cutapc^cs^双极^膜^的^制备^及^表征^
1	吴^星^张^晓^红^朱^权^郑^刚^
1	一种^新型^的^基于^开关^电容^相关^双^采样^的^带^隙^基准^电路^
1	城市^瞬间^所^激起^的^情怀^与^创意^兰^博^基^尼^海报^设计^
1	后^现代^语境^中^产品^设计^的^“^艺术^化^生存^”^
1	跨^界^的^城市^增长^—^—^以^江阴^经济^开发区^靖江^园区^为例^
-1	一种^包括^隐含^图形^信息^提取^的^工程^图^识别^算法^
1	二氧化钛^纳^米粒^子^和^纳^米^管^的^合成^、^表征^及^对^硝基苯^的^光^催化^性能^研究^
-1	cross^countri^differ^in^profession^percept^of^effect^parent^practic^to^promot^fruit^and^veget^consumpt^
-1	基于^markov^随机^场^理论^的^鼠^脑^切片^显微^图像^的^分割^研究^
-1	转换^函数^和^视点^选择^的^智能^体视^化^
1	作为^意识形态^的^美国^政治学^
1	商品经济^与^剥削阶级^国家^的^民主^政体^
1	节水^灌溉^模式^对^稻田^ch^4^排放^规律^的^影响^
1	城市^餐饮^业^食物^浪费^碳^足迹^—^—^以^北京市^为例^
-1	基于^二进制^粒子^群^优化^的^一个^最小^属性^约^简^算法^
-1	中国^自动化^学会^自动化^技术^应用^和^元件^学术会议^
1	si^111^衬底^无^微^裂^gan^的^mocvd^生长^
-1	基于^在^线^故障^定^位及^自主^适应^提高^软件^可靠性^
1	利用^tm^图像^逐级^分类^提取^非^点^源^信息^
-1	基于^winsock^的^电子邮件^后台^监听^程序设计^
1	从^单^因^解释^到^多^因^分析^
1	江南^大学^设计^学院^获^批^设计^学^一级^学科^博士^点^2017^年^全面^启动^招生^
1	synthesisofmetaloxidecompositenanosheetsandtheirpressuresensingproperti^
-1	基于^自^相似性^和^小^波^分析^的^图像^增强^与^去^噪^
1	客体^工作^记忆^任务^中^大脑皮层^活动^的^记忆^负荷^效应^
1	自我^旋转^面孔^识别^的^erps^研究^
-1	改进^的^大^容量^可逆^数字^水印^嵌入^算法^
1	化学^生物^絮^凝^工艺^污泥^回流^对^污染物^的^絮^凝^效果^研究^
-1	使用^超声波^的^智能^手机^手势^识别^2017^年^2^月^14^日^
-1	脉^宽^调制^低压^气动^伺服^系统^抖动^研究^
-1	曲线^在^拓扑^形变^下^的^准^不变量^
-1	1987^年^美国^控制^会议^情况^简介^
-1	不确定^非线性^系统^的^鲁^棒^自^适应^输出^反馈^控制^
1	基于^小^波^模^极大^值^相关^信息^的^脉冲星^标准^脉冲^轮廓^累积^方法^
-1	受控^中心^流^形^与^非线性^临界^镇定^
-1	一种^实时^的^三维^语义^地图^生成^方法^
1	si^衬底^上^5^1w^mm^功率^密度^的^gan^hemt^
1	studi^on^k^hexchang^for^ko^·^4tio^
1	含^氰^镀银^废水^的^处理^和^银^的^回收^
1	中国^县^域^住宅^价格^的^空间^差异^特征^与^影响^机制^
1	gan^基^功率^型^led^可靠性^分析^
1	大学生^自主^学习^影响^因素^的^中介^效应^模型^
-1	智能^影子^smartshadow^一个^普^适^计算^模型^
1	跨^文化^心理学^中的^知觉^和^认知^
-1	融合^局部^和^全局^图像^信息^的^活动^轮廓^模型^
1	出口^对^中国^区域经济^增长^和^产业^结构^转型^的^影响^分析^
1	刍议^新时期^的^中国^家电^产品^系统化^设计^
1	pdms^夹心^式^电泳^微^芯片^的^研究^
1	the^studi^of^determin^as^sb^bi^in^geolog^sampl^with^icp^aes^
-1	mod^dejavoo^算法^中^有害^边^问题^的^研究^
-1	基于^粗糙^规划^的^不确定^加工^时间^的^并行^机^调度^
-1	基于^mapreduc^和^多^目标^蚁^群^算法^的^多^租户^服务^定制^算法^
-1	下一代^计算机^展望^
1	compact^threshold^voltag^model^f^or^finfet^3^
-1	一种^篡改^检测^与^篡改^定位^分离^的^图像^认证^方案^
-1	离散^时间^扰动^脉冲^切换^系统^鲁^棒^指数^稳定性^
-1	一种^动态^改变^惯性^权^重的^自^适应^粒子^群^算法^
1	中科院^地理^所^经济^地理^部^为^纪念^成立^三十^周年^召开^经济^地理学^发展^问题^讨论会^
-1	关于^统计^学习^理论^与^支持^向量^机^
1	食物^、^捕食^和^种^间^竞争^对^东方^田鼠^种群^动态^的^作用^
1	通过^对比^进行^学习^多重^样^例^变异性^与^先前^知识^的^作用^
1	父亲^严厉^教养^与^父亲^及^儿童^心理^行为^特点^的^关系^父亲^与^儿童^类似^性^判断^的^调节作用^英文^
1	16398^区^的^h^a^磁^结构^剖析^和^谱^斑^的^湍^动^加热^
-1	th^daims3^0^清华^图纸^自动^输入^与^管理^系统^
-1	面向^智能^主体^的^程序设计^
1	中国人^眼^对^表^色^色差^辨别^的^实验^研究^
1	现代^四^合^院^
1	黄土高原^南麓^县^域^耕地^土壤^速效^养分^时空^变异^
-1	sc^文法^功能^体系^
-1	自^适应^正^则^化^核^二维^判别^分析^
-1	ibm^大型机^操作系统^的^发展^
-1	多^变量^时间^序列^异常^样本^的^识别^
-1	视觉^多^方向^通道^特性^在^视觉^信息处理^中的^应用^
1	关于^数值^求解^天体^运动^方程^的^几个^问题^
1	size^control^synthesi^of^oxide^nanocryst^by^alcogel^chemistri^under^normal^pressur^
-1	改进^块^式^递推^偏^最小^二^乘^建模^方法^及^应用^
-1	d^sift^一种^面向^dct^域^的^扩展^sift^特征^
1	au^ph^修饰^下^苯^的^激发态^性质^的^理论研究^
1	以^数学^模型^建构^几何^造^形^之^初探^
-1	一种^基于^小^波^变换^的^电机^定子^绕组^故障^诊断^新方法^
1	太行^山区^不同^坡度^ndvi^变化^趋势^差异^分析^
1	speciat^of^rare^earth^element^in^soil^by^hplc^icp^ms^
1	一种^新的^wo^纳^米^管^的^制备^方法^
1	青岛^近海^夏^、^秋季^生物^气溶胶^分布^特征^研究^
-1	一类^非线性^网络^控制系统^镇定^的^新方法^
1	一种^新的^具有^滞后^现象^的^自^旋转^换^配合^物^fe^phch^ntrz^bf^·^3ho^
1	我国^城镇^等级^体系^变动^的^回顾^及其^省区^地域^类型^
-1	多^主体^系统^服务^模型^的^研究^
-1	统计^流^形^扩散^核^的^文本^分类^方法^
1	2006^年^全国^土地资源^战略^与^区域^协调发展^学术^研讨^会在^南宁市^隆重^召开^
-1	抽象^机^的^定义^和^特性^
1	基于^“^互^联网^”^背景^下^高校^动画^设计^专业^创新^应用^型^人才培养^方式^研究^
-1	面向^大规模^定制^的^软件^开发^模式^
1	长期^不同^施肥^方式^对^稻^油轮^作^制^水^稻田^杂草^群落^的^影响^
1	浅析^新^闽南^建筑^对于^传统^建筑^要素^的^传承^和^运用^—^—^以^漳州^传统^闽南^建筑^为例^
1	具有^t^型^基^块^的^新型^金属^有机^配位^聚合物^mn3^btc^2^h2^o^9^·^h2^o^的^合成^与^结构^
1	2015if^设计^金奖^作品^赏^析^平面^
1	重庆^主^城区^水域^典型^phacs^污染^水平^及^生态^风险^评估^
-1	基于^属性^文法^的^正规^式^到^nfa^的^转换^
-1	求和^生^成器^的^相关性^分析^英文^
-1	广义^开^环^响应^控制^及^应用^
-1	基于^si^uniward^失真^函数^的^改进^隐^写^方案^
1	tutsi^and^hutu^think^about^rwandan^polit^of^the^futur^
-1	有^指向^性的^视觉^注意^计算机^模型^
-1	pso^算法^粒子^运动^轨迹^稳定^收敛^条件^分析^
1	福^岛^核^泄漏^事件^对^中国^海^污染^的^研究^
1	地理^信息系统^可^视^化^专题^制图^要素^分级^探讨^
1	在^高^阻^硅^衬底^上^制备^低^微波^损耗^的^共面^波导^
1	越冬^期^测^墒^补^灌^对^小麦^耗水^特性^和^光合^有效^辐射^截获^利用^的^影响^
-1	一种^64^位^booth^乘法器^的^设计^与^优化^
-1	一种^具有^自^适应^功能^的^armax^建模^预报^新^方案^
-1	batch^process^model^and^optimal^control^base^on^neural^network^model^
1	中国^传统^政治^思想^的^价值^及其^当下^意义^
-1	对象^描述^语言^编译器^的^设计^和^实现^
1	关中^—^天水^经济区^生态系统^服务^的^权衡^关系^
1	“^省^管^县^”^体制改革^研究^—^—^以^经济管理^体制改革^为^研究^视角^
-1	面向^聚集^查询^的^语义^缓存^技术^
1	清代^珐琅^镶嵌^家具^的^装饰^图案^研究^
-1	二进制^补码^多^位^除^算法^
-1	线性^非^定^常^大系统^的^稳定性^问题^
1	天鹅座^nml^cyg^oh^1612^mhz^脉^塞^辐射^研究^
-1	improve^ebf^algorithm^of^ldpc^code^
-1	可信^pda^计算^平台^系统^结构^与^安全^机制^
-1	开^环^稳定^的^h^∞^控制器^设计^方法^
1	a^fiber^optic^chemic^sensor^with^pyrenebutyr^acid^as^sens^materi^for^dissolv^oxygen^
1	电梯^运行^的^日常^维护^保养^与^维修^要点^分析^
-1	结构^程序设计^的^工具^结构^流程^图^sfc^和^结构^流程^语言^sfl^
1	分子^烙印^手^性^固定^相^分离^过程^热力学^研究^
1	基于^手机^基^站^数据^的^城市^交通^流量^模拟^
1	用^热^重^分析法^研究^氢氧^化^镧^的^热分解^过程^
1	synthesi^and^electro^optic^conduct^properti^of^dispers^red^1^functionl^polymethylphenylsilan^
-1	一种^面向^容^侵^系统^的^并行^错误^检测^方法^—^—^pbl^方法^
1	digit^post^calibr^of^a^5^bit^1^25^gs^s^flash^adc^
-1	聚^类^算法^研究^
1	在^薄^硅^外延^片上^制备^高频^肖^特^基^势^垒^二极管^
1	tclp^法^评价^矿区^土壤^重金属^的^生态环境^风险^
-1	改进^的^采用^表面^网格^的^弹簧^振^子^模型^
-1	非^连续^含有^准^周期^分量^时间^序列^的^实时^监测^英文^
1	同步^辐射^瑞^利^金^斯^波^场^对^高能^电子^加速^
-1	基于^活动^原点^的^仿射^匹配^方法^
-1	分布式^unix^系统^
-1	低空^目标^的^雷达^可见光^协同^监视^跟踪^方法^研究^2017^年^3^月^30^日^
-1	分布式^视频^编码^虚拟^依赖^信道^模型^研究^
-1	奇异^摄^动^控制系统^理论^与^应用^
1	中国^心理^学会^学科^分支^的^建设^与^发展^
-1	博弈^树^函数^及其^计算^优化^
-1	基于^补偿^操作^的^嵌套^事务^死锁^处理^方法^
1	黄海^表层^溶解^氧^时空^分布^特征^
-1	解析^模糊^控制^理论^模糊^控制系统^的^结构^和^稳定性^分析^
-1	大规模^数据^密集型^系统^中的^去^重^查询^优化^
-1	考虑^类型^信息^的^异构^数据^源^信息^交换^方法^研究^
-1	contamin^grade^recognit^of^insul^use^infrar^featur^and^softmax^regress^
-1	基于^多^特征^自^适应^融合^的^核^跟踪^方法^
1	浅谈^原油^储^罐^搅拌器^的^选用^
-1	非线性^系统^降^阶^观测^器^的^构造^
-1	一种^高效^的^随机^块^模型^学习^算法^
-1	可^重^构^系统^中的^实时^任务^在^线^调度^与^放置^算法^
1	日^长的^十年^尺度^变化^研究^
-1	混沌^遗传^算法^cga^的^应用^研究^及其^优化^效率^评价^
-1	某^机^循环^和^子程序^的^组织^
1	河口^湿地^人为^干扰^度^时空^动态^及^景观^响应^—^—^以^大洋^河口^为例^
-1	可满足^问题^的^分子^信标^计算^模型^英文^
1	试论^设计^中^材料^语言^的^逆向^思维^
-1	一^种种^焦^遗传^算法^
1	人参^中^人参^皂^苷^的^直接^高压^微波^辅助^降^解^
1	静电^粉末^喷涂^法^制备^不同^熔融^指数^聚^醚^醚^酮^涂层^的^机械^和^摩擦学^性能^
1	先秦^儒家^“^道德^的^政治^”^之价值^理想^及其^当代^意义^
1	黄河^永^和^关^段^全^新世^古^洪水^研究^
-1	微分^几何^方法^及其^在^化学^反应器^控制^中的^应用^
1	中国^干旱^区^温度^带^界线^对^气候^变暖^的^响应^
1	痛^信号^对^痛^反应^阈^和^脑^内^去^甲^肾上腺^素^与^5^羟^色^胺^含量^的^影响^
-1	双^扭^线^的^基本^参数^
-1	一类^非线性^系统^的^自^适应^控制^方法^
-1	物^联网^环境^下^智能^插座^的^设计^
-1	并行^算法^研究^方法学^
1	常规^和^倒置^a2^o^工艺^活性^污泥^微生物^群落^结构^的^比较^
1	变压器^油^中^多^氯^联苯^的^测定^
1	pdadmac^强化^絮^凝^去除^腐^殖^质^类^天然^有机^污染物^的^研究^
-1	佳^点^集^遗传^算法^
1	燃料^对^燃烧^法^制备^ni^alo^催化剂^结构^及^浆^态^床^甲烷^化^催化^性能^的^影响^
-1	主动^贝^叶^斯^分类^方法^研究^
-1	一类^不确定^组合^大系统^的^稳定性^riccati^方程^方法^
-1	用于^机器人^轨迹^跟踪^的^结构^控制^英文^
1	偶^氮^染料^分子^的^电子^结构^与生^物^降^解^活性^Ⅰ^—^—^电荷^分布^对偶^氮^键^还原^裂解^的^影响^
-1	applicat^of^mas^technolog^in^textil^informat^servic^platform^
-1	prioriti^sort^approach^of^mainten^task^dure^mission^base^on^back^propag^neural^network^
-1	边界^跟踪^与^序^贯^算法^在^二^值^连通^区域^标记^中的^应用^
-1	具有^内^连接^的^指数^多值^双向^联想^记忆^模型^
-1	l^∞^范^数^下^使用^基本^曲线^和^修正^曲线^的^带^约束^b^é^zier^曲线^降^阶^
-1	基于^agent^的^自主^式^智能^机器人^体系^结构^及^集成^系统^
-1	一种^感应^电机^的^状态^变量^及^关键^参数^在^线^观测^方法^
-1	多重^假设^检验^及其^在^大^数据^特征^降^维^中的^应用^
-1	不确定^图上^的^高效^top^k^近邻^查询^处理^算法^
-1	焦炉^模糊^免疫^自^适应^pid^控制^的^应用^研究^
1	浅谈^室内^设计^中的^现代^简约^风格^
-1	基于^曙光^3000^并行^机^的^远程^文件^浏览器^
1	我国^空气^质量^健康^指数^的^初步^研究^
1	浅谈^土建^施工^安全^与^项目^进度^控制^
-1	自主^飞艇^俯仰^角^姿态^动力学^建模^及^控制^
-1	模式^合一^的^“^斩首^”^算法^及其^应用^
-1	非有^理^传递^函数^矩阵^4^块^h^∞^控制^问题^的^一种^设计^方法^
-1	基于^彩色^图像^的^色^系^坐标^变换^的^面部^定位^与^跟踪^法^
1	论^中国^近代^政治^思想^发展^演变^的^内在^逻辑^—^—^兼^论^近代^中国^选择^社会主义^的^必然性^
-1	自^校正^多^传感器^观测^融合^kalman^估值^器^及其^收敛性^分析^
-1	基于^社交^关系^的^微^博^主题^情感^挖掘^
1	ceo^修饰^sio^担^载^cu^ir^双金属^催化剂^的^研究^
1	盘^状^星系^结构^与^自转^统计^
1	区域^生态^经济^系统^的^物质^输入^与^输出^分析^—^—^以^常^州市^武进^区^为例^
1	tm65m^射电^望远镜^低频^段^系统^噪声^温度^测试^和^分析^
-1	隐式^自^校正^增量^型^模型^算法^控制器^的^全局^收敛性^
-1	大^数据^系统^和^分析^技术^综述^
-1	bp^神经^网络^漏^钢^预测^系统^优化^
1	饮用水^硬度^及其^钙^、^镁^含量^与^原^发^性^高血压^病^患病^率^关系^的^初步^研究^
-1	一种^约束^输入^的^广义^预测^控制^新^算法^
1	类^铍^氧^离子^x^射线^及^euv^光谱^理论^模拟^
1	同步^辐射^xrf^和^xanes^研究^重金属^污染环境^中小^羽^藓^体内^硫^元素^的^生物^指示^作用^
1	脉冲星^的^一种^分类^方法^及^辐射^部位^的^统计^研究^
-1	自动^区域^划分^的^分^区域^搜索^狭义^遗传^算法^
1	硝酸钙^对^河流^底^泥中^含^硫化^合物^嗅^味^原位^控制^
1	论^政府^公平^悖^论^与^社会^责任^
-1	schedul^model^base^on^trust^mechan^in^inter^domain^
-1	认知^图^研究^现状^与^发展^趋势^
-1	一种^可信^的^自^适应^服务^组合^机制^
1	地^区间^贸易^流量^的^产业^—^空间^模型^构建^与^应用^
1	当前^我国^政治学^发展^中的^几个^问题^
-1	recover^watermark^algorithm^for^text^authent^and^synonym^replac^base^on^hopfield^neural^network^
1	公共^政策^视角^下^的^政府^能力^建设^
1	华东^森林^及^高山^背景^区域^臭氧^变化^特征^及^影响^因素^
1	“^慢^生活^”^哲学^与^产品^设计^
1	论^民主^的^内在^冲突^—^—^一种^对^民主^的^理解^
1	浅谈^螺栓^球^钢^网^架^结构^的^施工^质量^问题^、^原因^分析^与^控制^
1	苏^南^沿江^城镇^扩展^的^空间^模式^及其^测度^
-1	一种^基于^最小^二^乘^估计^的^深度^图像^曲面^拟^合^方法^
1	民主^何以^成功^何以^失败^—^—^关于^2010^年^各国^民主政治^几个^重要^事件^的^比较^观察^
-1	基于^rdma^协议^的^零^拷贝^技术^研究^
1	预处理^对^短^流程^超^滤^工艺^不^可逆^膜^污染^影响^的^中^试^试验^
-1	覆盖^多^播^路^由^的^算法^及^协议^研究^综述^
1	老年^人网^站^界面^设计^前景^分析^
1	三种^含^硒^环^糊精^的^segpx^活力^及^对^ho^·^的^清除^作用^
1	额^济^纳^旗^生态系统^服务^恢复^价值^评估^方法^的^比较^与^应用^
-1	用于^无^人机^室内^导航^的^光^流^与^地^标^融合^方法^
1	质疑^网络^民主^的^现实性^
-1	基于^反馈^结构^的^多^传感器^自^适应^航迹^融合^算法^
1	十八个^南^天暗^星云^的^高速度^分辨率^射电^观测^
-1	collabor^model^for^product^develop^and^it^applic^
-1	基于^线性^分段^与^hmm^的^时间^序列^分类^算法^
1	中国^传统文化^元素^在^产品^设计^中的^应用^研究^
-1	面向^高级^综合^验证^的^数据^流^图^提取^技术^研究^
1	synthesi^of^new^bis^oxazolin^ligand^metal^complex^
1	当代^中国^公共^信息^公开^制度^及其^法制化^研究^
1	tm65m^射电^望远镜^l^、^s^、^c^、^x^频段^天线^性能^测量^
-1	基于^多^尺度^方向^特征^的^快速^鲁^棒^人体^检测^算法^
-1	几何^造型^中的^数据^结构^
1	归因^方式^和^抑郁^
1	发展^中的^中国^政治学^与^中国^政治^学的^发展^—^—^“^迈向^21^世纪^的^中国^政治学^”^学术^研讨会^综述^
1	la^oh^3^纳^米^棒^的^制备^、^表征^及^光^催化^净化^no^的^性能^
1	陕北^黄土高原^正负^地形^研究^英文^
-1	一^个别^具^风格^的^数据库^系统^—^最新^的^数据库^系统^xdb^
-1	一种^抗^混淆^的^大规模^android^应用^相似性^检测^方法^
-1	融合^sfm^和^动态^纹理^映射^的^视频^流^三维^表情^重建^
1	重金属^在^土壤^植物^系统^的^迁移^、^累积^特征^及其^与^土壤^环境^条件^的^关系^
-1	门户^个性化^兴趣^获取^与^迁移^模式^发现^
-1	应用^对象^过程^图^扩展^uml^建模^环境^
1	交通^绿化^带^植物^配置^对^空气^颗粒^物^的^净化^效益^
-1	基于^传统^dbms^的^强制^访问^控制^安全^功能^的^设计^与^实现^
1	三^核^锌^配位^化合物^zn^phen^2^4^daa^的^水^热^合成^、^晶体^结构^、^荧光^和^电化学^性质^
-1	improvement^of^leach^rout^protocol^base^on^optim^energi^consumpt^
-1	基于^博弈^论^的^网络^信息^传播^模型^的^研究^
1	神^舟^二号^飞船^搭载^的^超^软^x^射线^探测器^和^γ^射线^探测器^初步^观测^结果^
-1	基于^非线性^滤波^和^纹理^传输^的^图像^风格^化^
-1	具有^随机^输入^的^混合^复合^动态^系统^的^稳定性^判据^
1	福建省^有关部门^对^沙^溪^河^水系^污染^进行^了^调查^
1	政治^心理学^和^心理^政治学^
-1	自^适应^仿射^传播^聚^类^
-1	模型^相关^时^变^时^滞^马^尔^可^夫^跳^变^系统^低^保守^稳定性^
1	项目^反应^理论^框架^下^多级^评分^项目^的^信息^函数^
-1	三叉^树^结构^及其^实现^
-1	runtim^verif^of^array^bound^overflow^of^c^program^
1	fecl3^改^性^钢渣^脱除^燃煤^烟气^中^hg0^的^研究^
-1	一种^新型^的^防火墙^系统^
1	从政^治学^曾^多年^被^忽视^而^需要^赶快^补课^说起^—^—^为^“^迈向^21^世纪^的^中国^政治学^”^而作^
1	ku^波段^内^匹配^高功率^且^pae^超过^30^的^gan^hemts^放大器^
1	基于^喇^曼^奈^斯^衍射^的^微光^机电^加^速度计^理论^分析^和^原理^验证^
-1	关于^定量^与^定性^微分^对策^
1	抗洪^竹^篱^屋^
-1	图像^去^雾^的^最新^研究^进展^
-1	具有^离散^决策^器^的^混杂^控制系统^模型^结构^
-1	一个^面向^复杂^任务^的^多^机器人^分布式^协调^系统^
-1	基于^虚拟^图像^金字塔^序列^融合^的^快速^图像^增强^算法^
1	汞^与^硒^在^植物^体内^的^相互作用^
-1	群体^智能^与人^工^生命^
-1	uml^系统^模型^的^组织^
1	一种^cmos^蓝^牙^无线^发送^器^电路^
-1	dbn^classif^algorithm^for^numer^attribut^
1	浅谈^地铁^列车^热^负荷^及^计算^
-1	基于^通行^字^的^传输^层^安全^
-1	旋翼^飞行^机器人^系统^建模^与^主动^模型^控制^理^论及^实验^研究^
1	prepar^and^applic^of^the^polym^powder^with^high^densiti^of^free^aldehyd^linker^
-1	支持^运行^监控^的^可信^软件^体系^结构设计^方法^
-1	足球^比赛^场景^的^三维^再现^和^自动^解说^
-1	基于^模糊^理论^的^行人^异常^动作^检测^
1	天线^面板^重力^变形^的^主动^控制^量计^算方^法^研究^
1	我国^镇^政府^管理^经济^的^职能^和^镇^政府^的^机构改革^
-1	程序员^设计^程序^的^方法论^
1	新型^非^均相^电^fenton^技术^深度^处理^焦化^废水^
-1	一种^基于^小^波^的^人^脸^衰老^化合^成^方法^
1	南极^菲^尔^德^斯^半岛^植被^土壤^n2o^排放^特征^
1	区域^旅游^流^空间^结构^的^高^铁^效应^及^机理^—^—^以^中国^京沪^高^铁^为例^
1	一种^新的^抗^总^剂量^辐射^加固^p^沟^道^vdmos^终端^结构^
-1	1985^年^acc^会^议和^ifac^辨识^会议^观感^
1	纳^滤去^除^水中^内分泌^干扰^物^双^酚^a^和^四^溴^双^酚^a^的^研究^
-1	基于^多^目标^优化^的^网络^社区^发现^方法^
1	有机^螯^合剂^稳定^飞^灰^中的^重金属^
1	基础^造型^的^东西方^取向^
-1	基于^红^黑^小^波^的^图像^显著^性^检测^
-1	从^web^日志^中^挖掘^用户^浏览^偏爱^路径^
1	空间^构成^元素^
1	非^晶^碲^镉^汞^薄膜^的^暗^电导^与^光^电导^
-1	元^数据管理^应用^系统^的^设计^与^实现^
1	任务^难度^、^决策^培训^诸^因素^对^群体^决策^的^影响^
1	pbtio^纳^米^晶^电子^结构^及^铁^电性^理论研究^
1	单株^华北^落叶松^树冠^穿透^降雨^的^空间^异质^性^
-1	一个^实时^系统^性能^模拟^工具^rtss^
-1	基于^鲁^棒^主^成分^分析^的^人^脸子^空间^重^构^方法^
1	江淮^流域^气候上^的^水旱^类型^
-1	面向^测试^的^构件^系统^模型^及^测试^用^例^生成^方法^2013^年^6^月^2^日^
-1	数据^安全性^与^计算机^密码学^
1	放牧^对^若^尔^盖^高原^湿地^ch4^排放^的^影响^
1	镉^和^铅^对^长^柔毛^委^陵^菜^体内^锌^的^亚^细胞^分布^和^化学^形态^的^影响^
-1	基于^rgb^d^融合^特征^的^图像^分类^2017^年^3^月^30^日^
1	星^地^无线电^双向^时间^比^对^模型^及^试验^分析^
-1	asic^一种^适用于^云^数据管理^的^自^适应^辅助^索引^机制^
-1	基于^网络^编码^的^车载^移动^网络^数据^传输^优化^
-1	数控^仿真^的^实时^真实感^图形^显示^
-1	forward^a^ne^point^set^match^under^variat^bayesian^framework^
-1	边界^约束^的^非^相交^球^树^实体^对象^多维^统一^索引^
-1	applicat^of^the^quotient^space^theori^in^yield^predict^
1	不同^郁闭^度^控制下^马尾松^pinus^massoniana^人工^林^土壤^动物^群落^特征^
1	民族^整合^的^理念^、^格局^与^举措^
-1	一种^用^powel^方法^局部^优化^的^人工^萤火虫^算法^
1	理性^的^缺憾^及^对^理性^主义^政策^分析^的^反思^
1	稀土^叶面^肥^对^葡萄园^节肢动物^群落^和^食^饵^功能^团^的^影响^
-1	applicat^of^improv^ant^coloni^algorithm^in^svm^paramet^optim^select^
1	室温^低^阈值^分布^反馈^量子^级^联^激光器^
1	权力^概念^加工^对^视觉^空间^注意^定向^的^影响^一个^erp^证据^
-1	车载^容^迟^网络^中^一种^基于^真实^轨迹^的^车辆^移动^模型^
-1	magic^squar^’^s^resolv^arithmet^base^on^assist^matrix^
1	尘埃^彗^尾^的^结构^
1	美国^军队^的^“^政党^倾向^”^及其^政治^参与^活动^解析^
1	81^5^兆赫^上^天鹅座^a^射电^星系^中^热^斑^的^视角^径^
-1	评价^函数^驱动^的^抖动^模式^的^研究^
1	浅谈^施工^企业^如何^开展^纪检^监察^工作^
-1	边界^特征^保持^的^网格^模型^分级^二次^误差^简化^算法^
-1	text^featur^weight^method^base^on^mutual^inform^
-1	一种^快速^映射^isomap^算法^
-1	平行^散点图^基于^gpu^的^可^视^化^分析^方法^
-1	bp^网络^的^一个^非^单调^学习^算法^
-1	期货^交易^下^的^发电^公司^运行^成本^分析^
-1	面向^组合^参数^曲面^扩展^b^rep^的^特征^简化^和^网格^生成^算法^
-1	面向^非^等距^内^偏^置^的^切^层^轮廓^特征^点^拾取^方法^
1	空间^信息^的^结构^自^适应^模型^
-1	基于^modular^网络^和^em^—^sfm^算法^的^模糊^sugeno^模型^
-1	适用于^大规模^信息^网络^的^语义^社区^发现^方法^
1	太阳系^某些^天体^的^纬度^和^倾角^变化^范围^
-1	一种^连通^孔^最小化^的^通道^布线^算法^
1	达芬奇^色彩^分级^系统^
-1	bclr^k^文法^及其^分析^算法^
-1	intellig^recognit^for^agricultur^greenhous^temperatur^control^
-1	张量^模式^三维^主动^外观^模型^及其^在^肺^ct^图像^分割^中的^应用^
1	具有^激素^活性^的^schiff^碱化^合物^的^研究^Ⅰ^─^─^苯^氧^乙酸^类^schiff^碱^的^合成^及其^生物^活性^
1	有机^负荷^对^醋^糟^厌氧^消化^系统^启动^的^影响^
1	河流^生态^径流^计算^的^逐月^频率计^算法^
1	西南^喀斯特^地区^两种^草本^对^干湿^交替^和^n^添加^的^生长^响应^
1	政治学^视野^中^公^信^力^概念^研究^
-1	基于^字符串^编码^克隆^选择^的^建模^算法^及^可靠性^预测^
1	低^年^級^兒^童^掌握^应用^題^概念^的^思^惟^靈^活性^
1	应^重视^对^政治^学史^的^研究^
1	我国^建筑^工程^质量^现状^及^对策^分析^
1	淮河^流域^水文^随机^方法^的^径流^图^化^英文^
-1	程序设计^能^从^冯^·^诺^依^曼^式^的^设计^风格^中^解放^出来^吗^函数^式^程序设计^及其^程序^代数^
1	甲苯^对^塿^土^脲^酶^活性^影响^的^实验^研究^
1	氧化^处理^去除^介^孔^材料^模板^的^研究^
1	关于^天文^大气^折射^的^讨论^
-1	一种^基于^字词^联合^解码^的^中文^分词^方法^
-1	一种^透视^不变^的^图像^匹配^算法^
-1	web^评论^主流^观点^提取^及^不^同源^数据^的^对比^分析^
-1	p2p^流^媒体^技术^研究^
1	学习^不良少年^对^父母^评价^的^认知^
1	内^隐^时间^表征^的^实验^研究^
-1	改进^混合^高斯^模型^在^人体^跌倒^检测^中的^应用^2016^年^8^月^19^日^
-1	一种^新的^网络^业务^流的^多重^分^形^小^波^模型^
-1	一种^基于^cd^tree^的^高效^聚^类^算法^
1	近^50^年长^江中^下游^地区^夏季^气温^变化^与^东半球^环流^异常^
-1	复杂^实时^动态^环境^下^的^多^智能^体系^统^
1	修复^达标^土壤^回填^对地^下水^环境^影响^的^层次^化^评估^方法^应用^研究^
-1	融合^两种^运动^信息^的^分级^运动^检测^算法^
-1	面向^网络化^协同^模板^技术^的^模板^设计^标记^语言^
1	买好^礼物^却^没^好看^包装^这^盒子^让你^一劳永逸^
1	不同^工况^蚯蚓^人工^湿地^表层^污泥^处理^效果^
-1	一种^基于^模型^的^测试^充分^性^评估^方法^
1	黄土^区^土壤^水分^循环^特征^及其^对^陆地^水分^循环^的^影响^
-1	模式^识别^的^一类^属性^文法^
-1	一种^高效^的^并行^定性^仿真^方法^tpqsim^
-1	一种^全局^收敛^的^pso^算法^及其^收敛^分析^
1	全球^政治学^简介^
1	基于^能^值^分析^和^生态^用地^分类^的^中国^生态系统^生产总值^核算^研究^
-1	修正^免疫^克隆^约束^多^目标^优化^算法^
-1	基于^填充^函数^算法^的^工业^产品^小^波^网络^质量^模型^1^
-1	一种^层次^化^的^检索^结果^聚^类^方法^
-1	利用^条件^概率^和^gibb^抽样^技术^为^分布^估计^算法^构造^通用^概率^模型^
-1	纺织厂^织布^车间^电子^计算机^生产^监测^系统研究^
1	事件^性^前瞻^记忆^的^加工^机制^来自^erp^的^证据^
1	政治学^是^一门^有^很大^应用^价值^的^基础^学科^—^—^谈谈^大学^政治学^系^毕业^生的^出路^问题^
-1	面向^并行^设计^的^虚拟^原型^技术^研究^
1	东海^初级^生产力^遥感^反演^及其^时空^演化^机制^
1	儿童^逻辑^关系^认知^发展^的^实验^研究^
1	可折叠^智能^爬^楼^购物^车^
-1	核^空间^中的^xie^beni^指标^及其^性能^
1	国际^学术^研究成果^介绍^一^、^恒星^大气^中^谱线^的^形成^
-1	群^决策^中^多^阶段^多元^判断^偏好^的^集结^方法^研究^
-1	speech^enhanc^technolog^base^on^adapt^nois^estim^
-1	容错^型^令^牌^总线^网^性能^估计^算法^
-1	基于^分解^和^差分^进化^的^多^目标^粒子^群^优化^算法^
-1	基于^自^抗^扰^控制^技术^的^捷^联^罗^经^对准^算法^
1	便携式^熨斗^
-1	小子^样^统计理论^及^ic^可靠性^评估^
1	论^施工^企业^如何^做好^建筑^经营管理^
-1	一种^并行^中^英文^混合^多^模式^匹配^算法^
1	非^抑制^电导^与^抑制^电导^离子^色谱^法^同时^测定^饮用^水中^常见^的^10^种^阴阳^离子^
-1	深度^学习^在^航^拍^场景^分类^中的^应用^
-1	systol^　^算法^和^结构^实现^固定^点^平滑^计算^
1	人工^挖^孔^桩^岩石^破除^工艺^浅析^
1	科学^的^政治学^与^政治^学的^科学化^
1	2015^年^石家庄市^采暖^期^一次^重^污染^过程^细^颗粒^物^在^线^来源^解析^
1	亚^历^山^大^·^洪^堡^的^生平^及其^贡献^
1	为^快乐^休闲^而^设计^—^—^居住区^儿童^休闲^设施^创新^设计^探究^
-1	融合^nsct^和^自^适应^平滑^的^光照^不变量^提取^算法^
-1	无线^传感器^网络^的^研究^进展^
1	tm65m^望远镜^谱线^观测^系统^的^频率^校准^
-1	群^决策^监督^模糊^模式^识别^模型^
-1	炼钢^热轧^一体化^管理^的^生产^计划^编制^问题^研究^
1	一路^向西^—^—^西班牙^马德里^大学^美术^学院^教育^的^前世^今生^
1	冷冻^固定^化^优势^菌^群^处理^含^甲醛^苯酚^废水^
-1	管理^信息系统^的^结构^、^类型^和^综合^
-1	基于^orm^的^轻量级^数据^持久^化^技术^研究^及^应用^
1	广州市^过剩^通勤^的^相关^特征^及其^形成^机制^
-1	一种^特征^不变量^的^定义^及其^提取^算法^
-1	riccati^方程^的^方块^脉冲^函数^近似^解法^
-1	对称^三^进制^在^椭圆^曲线^标量^乘法^中的^应用^
-1	使用^聚^类^来^加速^adaboost^并^实现^噪声^数据^探测^
1	“^不^规范^”^概念^设计^
1	摄影^艺术^在^现代^平面^设计^中的^应用^
-1	实现^图形^核心^系统^gks^的^软件^工程^方法^
-1	improve^method^to^optim^aggreg^product^plan^base^on^dynam^program^
-1	一种^基于^朴素^贝^叶^斯^算法^的^olap^缓存^机制^
-1	基于^场景^规约^的^构件^式^系统^设计^分析^与^验证^
-1	大^数据^下^基于^异步^累积^更新^的^高效^p^rank^计算^方法^
1	ccd^图像^的^二维^修正^矩^定心^方法^
-1	多类^类别^不平衡^学习^算法^easyensembl^m^
-1	vector^“^membership^”^base^fuzzi^control^structur^optim^
-1	复杂^工业^过程^质量^相关^的^故障^检测^与^诊断^技术^综述^
1	mbr^污水处理^工艺^中^活性^污泥^动力学^参数^测定^
-1	基于^期望^首^达^时间^的^形状^距离^学习^算法^
-1	第^六届^中国^智能^机器人^学术^研讨会^暨^足球^机器人^比赛^征文^及^报名^通知^第一次^
1	毫秒^脉冲星^天文^定时^观测^中的^高阶^相对论^效应^
-1	基于^信息^流^分析^的^程序^分析^技术^
-1	突破^认证^测试^方法^的^局限性^
-1	递归^算法^的^非^递归^实现^
-1	research^of^reconfigur^gr^stl^algorithm^on^fpga^platform^
-1	专家系统^组织^导论^
1	《^政治学^基础理论^》^评介^
1	土地^类型^与^自然^区划^
-1	基于^注意^度^评价^的^人工^意识^模型^
1	拱^星^oh^脉^泽^辐射^频谱^的^双峰^结构^和^多重^分离^的^膨胀^拱^星^壳^
1	环境^科学^的^特点^与^研究^方法^
1	威^尔^逊的^行政学^思想^
1	四^氢^呋喃^环氧乙烷^共聚^醚^与^n^100^固化^反应^机理^Ⅰ^─^─^nmr^研究^催化^活性^与^反应物^的^相互作用^
1	二氧化硫^在^大气^液^相中^的^氧化^
1	内蒙古^规模^化^羊场^不同^类型^羊^舍^空气^质量^评价^
1	基于^feo^au^复合^纳^米粒^子^标记^抗体^的^电化学^免疫^方法^用于^水体^中^大肠杆菌^的^检测^
1	武夷山^典型^常绿^阔叶林^物种^组成^与^群落^结构^
1	初^轨^计算^中的^病态^分析^
1	生态^补偿^机制^中^若干^关键^科学^问题^—^—^以^甘^南^藏族^自治州^草地^生态系统^为例^
1	上海市^机动车^发展^的^大气^环境^容量^
1	城乡^交错^带^典型^溪流^沟渠^沉积物^氮^污染^特征^及^硝化^反^硝化^潜力^
1	长白山^牛皮^杜鹃^群落^物种^多样^性的^海拔^梯度^变化^及^相似性^
-1	故障^检测^与^定位^
-1	基于^笔^段^方向^信息^的^联机^手写^汉字^倾斜^矫正^算法^
-1	基于^跨^层^协同^设计^的^高效^aodv^改进^路^由^算法^
1	紫金山^天文台^1949^—^1950^年^小^行星^位置^攝^影^觀^測^
-1	新型^非^易^失^存储^研究^
1	岱^海^湖心^沉积物^分析^及其^600^年来^环境^演变^
-1	基于^分割^集成^的^行人^检测^方法^
-1	research^on^color^restor^of^color^imag^display^
-1	面向^软件^非^功能^需求^的^软件^过程^建模^方法^
-1	16^邻域^中的^混合^连接^
-1	一类^极小^曲面^的^控制^网格^表示^
1	浅析^我国^水资源^与水^污染^治理^现状^
-1	寄存器^传输^级^测试^用^例^生成^算法^
-1	分布式^计算^的^并发^测量^
-1	空间^自由^曲面^数控^加工^轨迹^的^计算^方法^
-1	计算机^控制^力学^持久^机^炉温^的^数学^模型^
-1	利益^协调^软^系统^方法论^—^—^—^立论^依据^与^逻辑^步骤^
1	复杂^产品^制造^信息^化^的^重要^技术^—^—^复杂^产品^集成^制造^系统^
-1	design^and^implement^of^cloud^secur^comprehens^analysi^system^
1	蛋白质^组^学^在^乳^蛋白^研究^中的^应用^进展^
-1	一种^基于^web^的^数据库^访问^模型^
