为方便统一操作，将不同院校及下属系所统一编码

A:

B:
1.985_北京航空航天大学BUAA(10006)
	(1)计算机学院(001)
2.985_北京师范大学BNU(10027)
	(1)信息科学与技术学院(001)

C:
1.985_中南大学CSU(10520)
	(1)信息科学与工程学院(001)

D:

E:
1.985_华东师范大学ECNU(10269)
	(1)计算机科学技术系(001)

F:

G:

H:

I:

J:

K:

L:

M:

N:
1.985_西北工业大学NWPU(10699)
	(1)计算机学院(001)
2.985_西北农林科技大学NWSUAF(10712)
	(1)信息工程学院(001)
3.985_南开大学NKU001(10055)
	(1)计算机与控制工程学院(001)

O:

P:
1.985_北京大学PKU(10001)
	(1)信息科学技术学院(001)

Q:

R:

S:
1.985_中山大学SYSU(10558)
	(1)计算机学院(001)
2.985_四川大学SCU(11901)
	(1)计算机学院(001)
3.985_山东大学SDU(10422)
	(1)计算机科学与技术学院(001)
4.985_中南大学SEU(10520)
	(1)计算机科学与工程学院(001)
5.211_西南大学SWU(10635)
	(1)计算机与信息科学学院(001)

T:
1.985_清华大学THU(10003)
	(1)计算机学院(001)

U:
1.985_电子科技大学UESTC(10614)
	(1)计算机科学与工程学院(001)

V:

W:
1.985_武汉大学(10486)
	(1)计算机学院(001)

X:

Y:

Z:
