为方便统一操作，将不同院校及下属系所统一编码

A:

B:

C:

D:

E:

F:

G:

H:
1.合肥工业大学HFUT(10359)
	(1)合肥校区
		[1]官网(000)
I:

J:

K:

L:

M:

N:
1.西北工业大学NPU(10699)
	(1)计算机学院(001)

O:

P:

Q:

R:

S:
1.中山大学SYSU(10558)
	(1)计算机学院(001)

T:
1.清华大学THU(10003)
	(1)计算机学院(001)
	(2)地球科学与技术系(002)
	(3)数学科学系(003)
	(4)化学工程系(004) 网页的排版过于混乱暂时不加入到爬取序列中
	(5)天文系(005) 暂缺
	(6)生命科学学院(006) 仅有图片、暂不加入序列
	(7)物理系(007)

U:
1.中国科学技术大学USTC(10358)
	(1)计算机学院(001) 仅有图片、暂不加入序列
	(2)地球与空间科学学院(002)
	(3)数学学院(003)
	(4)化学与材料科学学院(004) 仅有图片、暂不加入序列
	(5)天文与空间科学学院(005)
	(6)生命科学学院(006)
	(7)物理系(007) 未发现学术报告
V:

W:
1.武汉大学(10486)
	(1)计算机学院(001)

X:

Y:

Z:
